@font-face {
    font-family: 'sunlighticon';
    src:    url('/Features/Sunlight/Fonts/SunlightIcons/fonts/sunlighticon.eot?rjz6ai');
    src:    url('/Features/Sunlight/Fonts/SunlightIcons/fonts/sunlighticon.eot?rjz6ai#iefix') format('embedded-opentype'),
        url('/Features/Sunlight/Fonts/SunlightIcons/fonts/sunlighticon.ttf?rjz6ai') format('truetype'),
        url('/Features/Sunlight/Fonts/SunlightIcons/fonts/sunlighticon.woff?rjz6ai') format('woff'),
        url('/Features/Sunlight/Fonts/SunlightIcons/fonts/sunlighticon.svg?rjz6ai#sunlighticon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cheddar-Jack';
    src:    url('/Features/Sunlight/Fonts/CheddarJack/Cheddar-Jack.eot?rjz6ai');
    src:    url('/Features/Sunlight/Fonts/CheddarJack/Cheddar-Jack.eot?rjz6ai#iefix') format('embedded-opentype'),
        url('/Features/Sunlight/Fonts/CheddarJack/Cheddar-Jack.ttf?rjz6ai') format('truetype'),
        url('/Features/Sunlight/Fonts/CheddarJack/Cheddar-Jack.woff?rjz6ai') format('woff'),
        url('/Features/Sunlight/Fonts/CheddarJack/Cheddar-Jack.woff2?rjz6ai') format('woff2'),
        url('/Features/Sunlight/Fonts/CheddarJack/Cheddar-Jack.svg?rjz6ai#sunlighticon') format('svg');
    font-weight: normal;
    font-style: normal;
}


