
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#ea5d5a">
    <title>Your Membership Options</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,700i" rel="stylesheet" type="text/css">
    <link href="/Features/Sunlight/Fonts/fontfaces.css" rel="stylesheet" type="text/css">
    <link href="/Features/Sunlight/Fonts/SunlightIcons/style.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="/Features/Sunlight/Layouts/NavLayout.scss"/>
    
    <link rel="stylesheet" href="/Features/Shared/Shared.scss" />
    
    <link rel="stylesheet" href="/Features/CmsTemplates/Join/MemberHome/JoinMemberHome.scss" />



    
    
    


    
    
    
        <link rel="canonical" href="https://devaws-www.spotlabs.uk/join-us/" />
    <meta property="og:title" content="Your Membership Options" />

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s) {
        if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '610129252815346');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=610129252815346&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->


    
<script type="text/javascript">
        if (typeof dataLayer === 'undefined') {
            dataLayer = [];
            dataLayer.push({ siteName: 'charisma' });
        }
</script>
</head>
<body>



    





<header id="siteHeader" class="overlayHeader isNotLoggedIn">
    <div id="siteHeaderInner" class="fixedTopElementForAnchorScroll NotLoggedIn">
        <div class="siteHeaderWidthLimiter">
            <a class="rowLogoHolder" href="/">
                <img src="/Features/Sunlight/Images/SpotlightLogoRow.svg" alt="spotlight logo">
            </a>
            
            <nav id="desktopNav">
                <ul>
                        <li><a class=" navItem" href="/about-us/" target="" title="More about Spotlight">About us</a></li>
                        <li><a class=" navItem" href="/get-in-touch" target="" title="Get in touch with us">Get in touch</a></li>
                        <li><a class=" navItem" href="/news-and-advice" target="" title="Tips, events and articles to develop your career">News &amp; Advice</a></li>
                        <li><a class=" navItem" href="/rooms-and-studios/" target="" title="Find out more about casting rooms and studios in Leicester Square">Room &amp; Studio Hire</a></li>
                        <li><a class=" navItem" href="/contacts" target="" title="Everything you need to know for a career in entertainment">Contacts Listings</a></li>
                        <li><a class="currentSiteSection navItem" href="/join-us" target="" title="Find out more about our membership types and how to join Spotlight">Join Now</a></li>
                                            <li class="hasButton" id="signInLinkContainer"><a id="signInLink" class="button navItem" href="#">Sign in</a></li>
                                       
                    <li class="mobileMenuButton"><a class="siteHeaderMenu"></a></li>
                </ul>
            </nav>
            <nav id="mobileMenu">
                <ul>
                        <li><a class="navItem" href="/about-us/" target="" title="More about Spotlight">About us</a></li>
                        <li><a class="navItem" href="/get-in-touch" target="" title="Get in touch with us">Get in touch</a></li>
                        <li><a class="navItem" href="/news-and-advice" target="" title="Tips, events and articles to develop your career">News &amp; Advice</a></li>
                        <li><a class="navItem" href="/rooms-and-studios/" target="" title="Find out more about casting rooms and studios in Leicester Square">Room &amp; Studio Hire</a></li>
                        <li><a class="navItem" href="/contacts" target="" title="Everything you need to know for a career in entertainment">Contacts Listings</a></li>
                        <li><a class="navItem" href="/join-us" target="" title="Find out more about our membership types and how to join Spotlight">Join Now</a></li>
                                            <li class="hasButton"><a class="button signInButton navItem" href="#">Sign in</a></li>
                                    </ul>
            </nav>
        </div>
    </div>
    <div id="signinContainer">
        <div class="signinGreyedArea"></div>
        <div id="signinBox">
            <div class="signinPopup">
                <div id="signInCloseButton">
                </div>
                <div class="heading">
                    <h2>Please select which account you&#39;d like to sign in to:</h2>
                </div>

                <div class="description"></div>

                <div class="options">
                    <a class="performer" href="https://devaws-www.spotlabs.uk/myhome/">Performer</a>
                    <a class="agent" href="https://devaws-www.spotlabs.uk/agentweb/">Agent</a>
                    <a class="casting" href="https://devaws-www.spotlabs.uk/interactive/">Casting</a>
                </div>
            </div>
        </div>
    </div>
    <div id="feedbackContainer">
    <div class="feedbackGreyedArea closeFeedbackForm"></div>
    <div class="feedbackText">
        <div class="closeIcon closeFeedbackForm"></div>

        <div class="feedbackStep1">
            <h2>Please give us some feedback</h2>

            <p class="feedbackDesc">Help us to improve our website by telling us what you think</p>

            <form id="formFeedback" name="formFeedback" action="" method="post" class="leafworm">
                <div class="formElement">
                    <input data-val="true" data-val-email="The Email field is not a valid e-mail address." id="Email" name="Email" placeholder="Email (Optional)" type="text" value="" />
                    <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                </div>

                <div class="formElement">
                    <select data-val="true" data-val-range="Select a feedback type." data-val-range-max="3" data-val-range-min="1" data-val-required="The FeedbackType field is required." id="FeedbackType" name="FeedbackType" required="required"><option selected="selected" value="0">Please select</option>
<option value="1">Compliment</option>
<option value="2">Problem</option>
<option value="3">Suggestion</option>
</select>
                    <span class="field-validation-valid" data-valmsg-for="FeedbackType" data-valmsg-replace="true"></span>
                </div>

                <div class="formElement">
                    <textarea cols="20" data-val="true" data-val-required="The Message field is required." id="Message" name="Message" placeholder="Comments" required="required" rows="2"></textarea>
                    <span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true"></span>
                </div>

                <a href="#" class="closeFeedbackForm button secondary">Cancel</a>
                <a id="linkSendFeedback" href="#" class="button" data-rc="Send feeback">Send</a>
            </form>
        </div>

        <div class="feedbackStep2">
            <h2>Thank you!</h2>
            <p>We appreciate your feedback and helping us to improve Spotlight.com</p>
            <a href="#" class="closeFeedbackForm button">Continue</a>
        </div>
    </div>
</div>

</header>






<section id="joinHeader">
    <div class="sunlightHeroContainer sunlightHeroAlignMiddle sunlightHeroAlignCentre heroAspectRatio__24 dimmedBackground sunlightTallHero">
        <div class="sunlightHeroBackground">
            <div class="sunlightHeroBackgroundInner">
                    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1305/spotlight-actor-awareness-web-094.jpg" />

            </div>
        </div>
        <div class="sunlightHeroContent">
            
<div class="heroHeadingContainerSingle"><div class="heroHeadingContainerWidthLimiter"><div class="heroItem"><div class="heroHeading">Your Membership Options</div></div></div></div>
        

        </div>
    </div>

</section>

<div class="joinWrapper">

        <section id="intro" class="">
            <h1>Take centre stage</h1>
            <div class="joinIntro"><p><span style="font-weight: 400;">Spotlight is the industry's </span><a href="https://www.spotlight.com/about-us/"><span style="font-weight: 400;">leading casting platform</span></a><span style="font-weight: 400;">, helping to connect performers, agents and casting directors. </span><span style="font-weight: 400;">We are the go-to platform for acting jobs, auditions and casting calls for film, TV and theatre in the UK and further afield.</span></p>
<p><br /><span style="font-weight: 400;">If you're looking for a career as a performer, take a look at our membership options to find the best way to achieve your ambition. </span></p></div>
        </section>

    <section id="presentation">
        <div class="containerGroups">
                <div class="groupHolder">
                        <div class="groupImage">
                                <div class="ubeimage ubeimageMiddle ubeimageCentre" style="padding-top: 100%">
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},h_{width},c_fill,r_max/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1301/spotlight-actor-awareness-web-011-crop.jpg" />
            </div>
        </div>
    </div>

                        </div>

                        <div class="groupTitle">
                            <strong>Performers</strong>
                        </div>

                    <div class="groupDescriptionRow"><ul>
<li>Join Spotlight to connect with casting professionals and the best roles available in the UK, Europe and beyond (for 18+ years old)</li>
<li>As a member of Spotlight, you'll get access to career advice, events and support tools to help you to establish and manage a successful acting career</li>
</ul></div>
                    
                    <div class="groupLinkContainer">
                            <div class="groupLink">
                                <a href="/join-us/performers/" class="button secondary">Find out more</a>
                            </div>
                                            </div>
                </div>
                <div class="groupHolder">
                        <div class="groupImage">
                                <div class="ubeimage ubeimageMiddle ubeimageCentre" style="padding-top: 100%">
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},h_{width},c_fill,r_max/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1361/gemma-niki.jpg" />
            </div>
        </div>
    </div>

                        </div>

                        <div class="groupTitle">
                            <strong>Agents</strong>
                        </div>

                    <div class="groupDescriptionRow"><ul>
<li>Join Spotlight to give your clients access to the best roles in television, film, theatre and commercials </li>
<li>Simplify the way you manage your clients, by submitting them for roles on Spotlight and easily sharing your clients' profiles including their experience, skills and showreel to help them get the next audition</li>
</ul></div>
                    
                    <div class="groupLinkContainer">
                            <div class="groupLink">
                                <a href="/join-us/agents" class="button secondary">Find out more</a>
                            </div>
                                            </div>
                </div>
                <div class="groupHolder">
                        <div class="groupImage">
                                <div class="ubeimage ubeimageMiddle ubeimageCentre" style="padding-top: 100%">
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},h_{width},c_fill,r_max/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1365/pcc-panel-2.jpg" />
            </div>
        </div>
    </div>

                        </div>

                        <div class="groupTitle">
                            <strong>Casting Professionals</strong>
                        </div>

                    <div class="groupDescriptionRow"><ul>
<li><span>With a Spotlight casting membership, you can search our website or send out casting breakdowns and receive submissions in minutes to find the right performer for the project you're working on</span></li>
<li><span>Create and manage shortlists or choose to hold your audition in our premium casting studios in London or Dublin</span></li>
</ul></div>
                    
                    <div class="groupLinkContainer">
                            <div class="groupLink">
                                <a href="/join-us/casting" class="button secondary">Find out more</a>
                            </div>
                                            </div>
                </div>
                <div class="groupHolder">
                        <div class="groupImage">
                                <div class="ubeimage ubeimageMiddle ubeimageCentre" style="padding-top: 100%">
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},h_{width},c_fill,r_max/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1971/young-laughing-cropped2.jpg" />
            </div>
        </div>
    </div>

                        </div>

                        <div class="groupTitle">
                            <strong>Young Performers</strong>
                        </div>

                    <div class="groupDescriptionRow"><ul>
<li>If you are a minimum of 4 years old and under 18, and an aspiring performer, join Spotlight to find the best roles available for young people.</li>
<li>Advice and support is provided for you as a young performer, as well as your parents, to help you pursue your passion for the performing arts</li>
</ul></div>
                    
                    <div class="groupLinkContainer">
                            <div class="groupLink">
                                <a href="/join-us/children-and-young-performers/" class="button secondary">Find out more</a>
                            </div>
                                            </div>
                </div>
                <div class="groupHolder">
                        <div class="groupImage">
                                <div class="ubeimage ubeimageMiddle ubeimageCentre" style="padding-top: 100%">
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},h_{width},c_fill,r_max/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1300/grads-crop.jpg" />
            </div>
        </div>
    </div>

                        </div>

                        <div class="groupTitle">
                            <strong>Graduates</strong>
                        </div>

                    <div class="groupDescriptionRow"><ul>
<li>Join Spotlight as a graduate for the ideal platform from which to start your career as a professional performer</li>
<li>Casting directors use Spotlight Graduates to find the next generation of leading actors, and our tailored support programme will help you to make the most of the opportunities at this early stage in your career</li>
<li><span>Applications to join open in the first term of your final year of professional training</span></li>
</ul></div>
                    
                    <div class="groupLinkContainer">
                            <div class="groupLink">
                                <a href="/join-us/graduates/" class="button secondary">Find out more</a>
                            </div>
                                            </div>
                </div>
        </div>
    </section>

    <section class="anchorTop">
        <a href="#joinHeader">
            <div class="arrowUp"></div>
            Back to top
        </a>
    </section>
</div>



<div id="cookieCompliance">
    <div class="cookiesLabel">
        <img src="/Features/Sunlight/Images/cookiepolicybg.png"/>
        <span>Cookie policy</span>
    </div>
    <div id="cookieComplianceContainer">
        <span id="implicitAccept"></span>
        <div id="complianceText">
            <p>We use cookies where essential and to help us improve your experience of our website.<span> </span><a href="https://www.spotlight.com/the-small-print/privacy-policy/">Learn more</a><span> </span>about how we use cookies including how to remove them.</p>
<p><strong>(By continuing to use the site without making a selection we’ll assume you are OK with our use of cookies at present)</strong></p>
            </div>
            <p id="links">
                <a href="#" id="declineCookies">No, thanks</a>
                <input id="acceptCookies" type="button" class="button secondary" value="Got it!"/>
            </p>
    </div>

</div>
<footer id="sunlightFooter">
    <div class="footerWrapper">
        <div class="linksContainer">

            <div class="bottomFooterContent"><div class="siteLinksWrapper"><div class="siteLinks"><div class="siteLinksHeader">About Spotlight<hr/></div><ul><li><a href="/get-in-touch/" target="">Get in touch</a></li><li><a href="/join-us/our-partners/" target="" title="Performing Arts Organisations Who Help Actors | Spotlight - The Home of Casting">Our Partners</a></li><li><a href="/join-us/how-we-support-our-industry/" target="" title="Performing Arts Organisations Who Help Actors | Spotlight - The Home of Casting">How we support our industry</a></li><li><a href="/the-small-print/what-we-offer-our-members/" target="">What we offer our members</a></li><li><a href="/the-small-print/promoting-inclusivity-in-our-industry/" target="" title="inclusivity in the industry">Promoting inclusivity in our industry</a></li></ul></div></div><div class="siteLinksWrapper"><div class="siteLinks"><div class="siteLinksHeader">Spotlight Tools<hr/></div><ul><li><a href="https://www.spotlight.com/calendar/" target="">Spotlight Performance Calendar</a></li><li><a target=""></a></li><li><a href="https://www.spotlight.com/contacts-info" target="">Get listed on Contacts</a></li><li><a href="https://status.spotlight.com/" target="" title="Updates on any technical issues">Website status page</a></li><li><a href="/the-small-print/new-on-spotlight/" target="" title="new on spotlight">What&#39;s New On Spotlight?</a></li></ul></div></div><div class="siteLinksWrapper"><div class="siteLinks"><div class="siteLinksHeader">The Small Print<hr/></div><ul><li><a href="/the-small-print/terms-conditions/" target="">Terms &amp; Conditions</a></li><li><a href="/the-small-print/privacy-policy/" target="">Privacy Policy</a></li><li><a href="/help-and-faqs/" target="" title="Support for Actors, Agents and Casting Directors | Spotlight">Help and FAQs</a></li><li><a href="/the-small-print/safeguarding-policy/" target="" title="Spotlight safeguarding policy">Safeguarding Policy</a></li></ul></div></div><div class="socialWrapper"><h4>Follow us</h4><div class="socialLinks"><a href="https://www.youtube.com/spotlightuk" target="_blank"><span class="sunlighticon-youtube"></span></a><a href="https://www.twitter.com/spotlightuk" target="_blank"><span class="sunlighticon-twitter"></span></a><a href="https://www.facebook.com/spotlightuk" target="_blank"><span class="sunlighticon-facebook"></span></a><a href="https://www.instagram.com/spotlightuk" target="_blank"><span class="sunlighticon-instagram"></span></a></div></div></div>

        </div>

            <div class="partnerContainer">
                <div class="partnerWrapper">
                    <div class="partnerLinks">
                            <span class="partnerHolder">
                                    <img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/3072/21972-312_soc_noncpa.jpg" />
                            </span>
                    </div>
                </div>
            </div>
    </div>

    <div class="copyright">
        <p>&copy Spotlight 2023</p>
        <p>Spotlight, 7 Leicester Place, London, WC2H 7RJ</p>
    </div>

</footer>



<script src="/Features/bundles/BaseHtmlLayout?v=VGCnbGacUhapQNnltG6pqXjM6n54IUMiOUQkG8Ef2AI1"></script>


    <script src="/Features/bundles/NavLayout?v=WrvHkcoHir0_5yn2yzZNCEUi_oBOUC3j7Anj2887Ouw1"></script>

        <script src="/Features/bundles/JQueryValidation?v=ZNMxhZ9OmnwZty0d6HqXicx_NNMaEEHadVIsHW461QA1"></script>

    <script>SunlightNavigation.init({"wwwBaseUrl":"https://devaws-www.spotlabs.uk/"});
        SunlightCookieCompliance.init();</script>
    
    <script src="/Features/bundles/SunlightCommon?v=VPCW82NPGBmcDg9GfP6lf4gRS-rTyWEkwXJdk7L85_81"></script>

    <script src="/Features/bundles/CharismaSharedScripts?v=EtBwyKQOQqfFA4paCZ8NNndps5bwyOvzWOL_cfTZrE01"></script>

    


</body>
</html>
