<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>Sage Pay - Keeping Money Moving</title><style type="text/css" media="screen">@import url("https://assets.ci.sagepay.com/images/DefaultNoAddr/vsp3.css");</style><script type="text/javascript" language="JavaScript1.2">
				 function popUp(url)
				 {
				 sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=650,height=650');
				 self.name = "mainWin";
				 }

				 function popUpNoMenu(url)
				 {
				 sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=1');
				 self.name = "mainWin";
				 }

				 function popUpWithMenu(url)
				 {
				 sealWin=window.open(url,"win",'toolbar=1,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1');
				 self.name = "mainWin";
				 }

				 function popUpSmall(url)
				 {
				 sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=590,height=600');
				 self.name = "mainWin";
				 }

                function getCheckedRadio(radioGroup)
                {
                    var radioElements = document.getElementsByName(radioGroup);
                    if (radioElements)
                    {
                        for (var i =0; i < radioElements.length; i++)
                        {
                            var button = radioElements[i];
                            if (button.checked)
                            {
                                return button;
                            }
                        }
                    }
                    return null;
                }

                function saveSelectedBankCountry()
                {
                    var availableBankCountryElement = getCheckedRadio('availableBankCountry');
                    if (availableBankCountryElement)
                    {
                        document.getElementById("bankCountry").value = availableBankCountryElement.id;
                    }
                }
			   </script><script type="text/javascript" language="javascript">
				  
				  if (document.images) {
					 var cancel_btn = new Image()
					 cancel_btn.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel_grey.gif"
					 var cancel_over = new Image()
					 cancel_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel.gif"
					 var change_btn = new Image()
					 change_btn.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Back_grey.gif"
					 var change_over = new Image()
					 change_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Back.gif"
					 var proceed_btn = new Image()
					 proceed_btn.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_PayNow_grey.gif"
					 var proceed_over = new Image()
					 proceed_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_PayNow.gif"
					 var submittedimg = new Image()
					 submittedimg.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Submitted.gif"
					 var subsmallimg = new Image()
					 subsmallimg.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Submitted.gif"
					 }
				</script><script type="text/javascript" language="javascript"
              src="https://assets.ci.sagepay.com/images/sagepay/buttonscript.js"></script><style type="text/css">
                    .formTable {
                        width: 98%;
                    }

                    .formTable  .data {
                        font-size: 11px;

                    }

                    .formTable .label {
                        font-size: 11px;
                    }

                    .countryFormTable td {
                        border-right: 0px none;
                        border-left: 0px none;
                        padding: 3px 10px 6px 3px;
                        vertical-align: top;
                    }

                    .countryFormTable .data input[type='radio'] {
                        padding-left: 10px;
                        margin-right: 5px;
                    }

                </style></head>
   <body>
      <div id="pageWrapper" title="Sage Pay - Keeping Money Moving">
         <div id="header">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr>
                     <td width="50%" valign="top"><img src="https://assets.ci.sagepay.com/images/sagepay/logo.png" id="sagePayLogo"
                             alt="Sagepay" /></td>
                     <td width="50%" valign="top"><img src="https://assets.ci.sagepay.com/images/spotlight/spotlight .gif"
                             id="vendorLogo" /></td>
                  </tr>
               </tbody>
            </table>
            <div class="sectionheader noTopMargin">Transaction Details</div>
            <div id="transactionDetails">
               <table>
                  <tr>
                     <td class="label">To Pay For :</td>
                     <td class="data">Payment for Application ID 379004 edcaafc edcaafc</td>
                  </tr>
                  <tr>
                     <td class="label">Transaction Reference :</td>
                     <td class="data">842649</td>
                  </tr>
                  <tr>
                     <td class="label">Amount :</td>
                     <td class="data"><span class="total">172.50 GBP</span></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="greyHzShadeBar"> </div>
         <div class="greyHzShadeBar"> </div>
         <div class="sectionheader">Card Details</div>
         <div>
            <table class="formTable readonly">
               <tbody>
                  <tr>
                     <td class="label">Payment type</td>
                     <td class="data">Visa</td>
                  </tr>
                  <tr>
                     <td class="label">Card Number</td>
                     <td class="data">XXXX XXXX XXXX 0006</td>
                  </tr>
                  <tr>
                     <td class="label">Cardholder Name</td>
                     <td class="data">nileshnilesh RavalRaval</td>
                  </tr>
                  <tr>
                     <td class="label">eMail</td>
                     <td class="data">edcaafc@gmail.com</td>
                  </tr>
                  <tr>
                     <td class="label">Billing Address</td>
                     <td class="data">London</td>
                  </tr>
                  <tr>
                     <td class="label">Billing Post Code</td>
                     <td class="data">WC2N 5DU</td>
                  </tr>
                  <tr>
                     <td class="label">Delivery Address Line 1</td>
                     <td class="data">London</td>
                  </tr>
                  <tr>
                     <td class="label">Delivery City</td>
                     <td class="data">London</td>
                  </tr>
                  <tr>
                     <td class="label">Delivery Post Code</td>
                     <td class="data">WC2N 5DU</td>
                  </tr>
                  <tr>
                     <td class="label">Delivery Country</td>
                     <td class="data">GB</td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="greyHzShadeBar"> </div>
         <div style="float: right;"><img style="margin: 30px 0px 10px 10px;"
                 src="https://assets.ci.sagepay.com/images/DefaultNoAddr/vbv_logo_small.gif"
                 alt="Verified By Visa" /><br /><img style="margin: 10px 0px 20px 10px;"
                 src="https://assets.ci.sagepay.com/images/DefaultNoAddr/mcsc_logo.gif"
                 alt="Mastercard SecureCode" /></div>
         <p style="margin-top: 30px;">To increase the security of Internet transactions Visa and Mastercard introduced 3D-Secure (like an online version of	Chip
            and PIN). Depending on the card you have chosen to use and the	retailer from whom you are purchasing, when you click Proceed
            you may be asked by your card issuer for further authentication.
         </p>
         <p style="font-weight: bold; ">Click Pay Now to complete your payment. Your transaction may take a few seconds to be authorised, please be patient.</p>
         <div id="templateNavigation">
            <form method="post" name="selectcard" action="/gateway/service/cardselection"><input type="hidden" name="clickedButton" value="" /><a id="backButton" href="#" onmouseover="activate('change')"
                  onmouseout="inactivate('change')"
                  onclick="submitTheForm('selectcard','change');return false"><script type="text/javascript" language="JavaScript1.2">
							document.write('<img border="0" name="change" src="');
							document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Back_grey.gif');
							document.write('" alt="');
							document.write('Change Card Type');
							document.write('"/>');
						</script></a><noscript><input name="change" type="image"
                         src="https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Back_grey.gif"
                         alt="Change Card Type" /></noscript>
            </form>
            <form method="post" name="cardconfirmation"
                  action="/gateway/service/cardconfirmation"><input name="action" type="hidden" value="proceed" /><input type="hidden" name="clickedButton" value="" /><input type="hidden" name="bankCountry" id="bankCountry" value="" /><a id="proceedButton" href="#" onmouseover="activate('proceed')"
                  onmouseout="inactivate('proceed')"
                  onclick="saveSelectedBankCountry(); submitTheForm('cardconfirmation','proceed');return false"><script type="text/javascript" language="JavaScript1.2">
						document.write('<img border="0" name="proceed" src="');
						document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_PayNow_grey.gif');
						document.write('" alt="');
						document.write('Pay Now');
						document.write('"/>');
					</script></a><noscript><input id="proceedButton" name="proceed" type="image"
                         src="https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_PayNow_grey.gif"
                         alt="Pay Now" /></noscript>
            </form>
         </div>
         <div id="templateCancel">
            <form method="post" name="cancelpayment" action="/gateway/service/cancellation"><input type="hidden" name="clickedButton" value="" /><a href="#" onmouseover="activate('cancel')" onmouseout="inactivate('cancel')"
                  onclick="submitTheForm('cancelpayment','cancel');return false"><script type="text/javascript" language="javascript">
						document.write('<img border="0" name="cancel" src="');
						document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel_grey.gif');
						document.write('" alt="');
						document.write('Cancel');
						document.write('"/>');
					</script></a><noscript><input name="cancel" type="image"
                         src="https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel_grey.gif"
                         alt="Cancel" /></noscript>
            </form>
         </div>
         <div class="greyHzShadeBar"> </div>
         <div id="templatefooter"><script type="text/javascript" language="javascript">
				document.write('<a class="bodybold" href="javascript:popUp(\'');
				document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/faqspop.htm');
				document.write('\');">FAQs</a>');
			</script><noscript><a class="bodybold"
                  href="https://assets.ci.sagepay.com/images/DefaultNoAddr/faqspop.htm"
                  target="_blank">
                  					FAQs
                  				</a></noscript><script type="text/javascript" language="javascript">
				document.write('<div id="padlockContainer">');
				document.write('<a href="javascript:top.location.href=window.location.href;"><img id="padlockimage" alt="padlock" src="');
				document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/padlock_sml.gif"/></a>');
				document.write('If your browser is not showing the secure padlock on your screen click on this padlock.');
				document.write('</div>');
			</script></div>
      </div>
   </body>
</html>