div section#main-content {
    width: -moz-calc(100% - 20px);
    width: -webkit-calc(100% - 20px);
    width: -o-calc(100% - 20px);
    width: calc(100% - 20px);
}

div.billing-form {
    max-width: 523px;
    margin: 0 auto;
}

div.billing-form h1 { text-align: center; }

/*div.billing-form > div { padding: 40px; }*/

div#error-page { text-align: center; }

@media only screen and (min-width: 480px) {
    div#sage-pay-logo { display: block; }

    div#sage-pay-logo img {
        max-width: 100px;
        float: right;
    }
}

@media only screen and (max-width: 479px) {
    div#sage-pay-logo { display: none; }
}

.title-with-logo {
    display: inline-block;
    width: 100%;       
}

.title-with-logo img {
    float: right;
    height: 1.5em;
    margin: 10px;
    vertical-align: top;
    display: inline-block;
}

.title-with-logo h3 {
    float: left;
    width: 65%;
    vertical-align: top;
    display: inline-block;
}

.img-valign {
  vertical-align: middle;
  margin: 5px;
    margin-left: 20px;
    margin-right: 20px;
    height: 1em;
}

.floated{
    float: left;
    margin: 10px;
    margin-left: 0px;
    height: 2em;
}

.valign-parent {
    vertical-align: middle;
    display: inline-block;
    /*margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;*/
}

.valign {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.no-margins {
    margin: 0 !important;
}

input[type="radio"] {
    margin: 10px 10px 5px 10px;
    padding: 10px;
    font-size: 16px;
}

label {
    float: left;
    vertical-align: middle;
    /*height: 100%;*/
    font-size: 16px;
}

.hidden {
  display: none;
}
@media only screen and (min-width: 768px) {
    form#direct-debit-details-form {
        margin: 0 50px;
    }

    form#direct-debit-details-form h3 {
        clear: both;
        padding-top: 20px;
    }
}

.opportunity {
    border: 1px solid #cbcbcb;
    text-align: center;
    position: relative;
    margin: 10px 10px 0 0 !important;
}
.row.justify-left {
    justify-content: flex-start !important;
}
.row.justify-right {
    justify-content: flex-end !important;
}
.row {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    width: 100%;
}

.col {
  /*flex: 1;  additionally, equal width */
    margin-left: 0 !important;
    width: 31%;
}

.opportunity-summary .col {
    width: 46% !important;
    margin-right: 0 !important;
}

.opportunity .buynow-button {
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 0;
    text-indent: 0;
}
.product-image {
    width: 60%;
    height: auto;
    position: absolute;
    bottom: 53px;
    left: 20%;
}
.opportunity-summary .product-image {
    bottom: 0;
}
.opportunity-summary .spacer {
    padding-bottom: 90px;
}

.opportunity-price {
    width: 100%;
    position: absolute;
    bottom: 120px;
    left: 0;
}
.text-center {
    text-align: center !important;
}
.opportunity-name {
    margin-bottom: 5px;
}
.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}
.spacer {
    padding-top: 30%;
    padding-bottom: 120px;
    /*background: red;*/
}


@media only screen and (max-width: 870px) {
    .col {
        width: 46% !important;
    }
}

@media only screen and (max-width: 767px) {
    .col,.opportunity-summary .col {
        width: 100% !important;
        overflow: visible;
    }
    .opportunity {
        margin-right: 0 !important;
    }
}
.clear-both {
    clear: both !important;
}

@media only screen and (min-width: 480px) {
    .dd-confirm .col:first-child {
        text-align: right;
        padding-right: 10px;
        width: 30% !important;
    }
    .dd-confirm .col:last-child {
        width: 65% !important;
    }
}
@media only screen and (max-width: 479px) {
    .row.buttons .col:first-child {
        order: 2;
    }

    .row.buttons .col:last-child {
        order: 1;
    }
}

.opportunity h2 {
    text-align: left;
    float: left;
    width: 100%;
    border-bottom: 1px solid #cbcbcb;
    font-weight: 900;
}
.opportunity label {
    text-align: left;
}


div.two-column-form-section span label {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

@media only screen and (min-width: 768px) {
    div.two-column-form-section span {
        display: inline-block;
        float: left;
        width: 50%;
        padding: 0;
        border: 0;
        margin: 0;
        box-sizing: border-box;
        padding-left: 4px;
    }

    span:first-of-type {
        padding-right: 4px;
        padding-left: 0;
    }

    .no-padding { padding: 0 !important;}

    span.field-validation-error {
        width: auto !important;
        padding-left: 10px !important;
    }
}
.field-note {
    font-style: italic;
    white-space: nowrap;
    padding: 0 !important;
    clear: both;
    display: flex;
}


label.tnc {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}
input.tnc {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0 !important;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}