<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>Sage Pay - Keeping Money Moving</title><style type="text/css" media="screen">
				@import url("https://assets.ci.sagepay.com/images/DefaultNoAddr/vsp3.css");
				</style><script type="text/javascript" language="JavaScript1.2">
                  function popUp(url)
                  {
                  sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=650,height=650');
                  self.name = "mainWin";
                  }

                  function popUpNoMenu(url)
                  {
                  sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=1');
                  self.name = "mainWin";
                  }

                  function popUpWithMenu(url)
                  {
                  sealWin=window.open(url,"win",'toolbar=1,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1');
                  self.name = "mainWin";
                  }

                  function popUpSmall(url)
                  {
                  sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=590,height=600');
                  self.name = "mainWin";
                  }
                </script><script type="text/javascript" language="javascript">
				  
				  if (document.images) {
					 var cancel_btn = new Image()
					 cancel_btn.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel_grey.gif"
					 var cancel_over = new Image()
					 cancel_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel.gif"
					 var back_btn = new Image()
					 back_btn.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Back_grey.gif"
					 var back_over = new Image()
					 back_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Back.gif"
					 var proceed_btn = new Image()
					 proceed_btn.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Proceed_grey.gif"
					 var proceed_over = new Image()
					 proceed_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Proceed.gif"
					 var submittedimg = new Image()
					 submittedimg.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Submitted.gif"
					 var subsmallimg = new Image()
					 subsmallimg.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Submitted.gif"
					 }
				</script><script type="text/javascript" language="javascript"
              src="https://assets.ci.sagepay.com/images/sagepay/buttonscript.js"></script><script type="text/javascript"> 
				function showHide(obj){
					var curSel=obj.options[obj.selectedIndex].value
					var show=(document.all)? 'block' : 'table-row';
					if(curSel=='US'){ 
						document.getElementById('stateRow').style.display=show;
					}else{
						document.getElementById('stateRow').style.display="none";
					} 
				} 
				</script></head>
   <body>
      <div id="pageWrapper" title="Sage Pay - Keeping Money Moving">
         <div id="header">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr>
                     <td width="50%" valign="top"><img src="https://assets.ci.sagepay.com/images/sagepay/logo.png" id="sagePayLogo"
                             alt="Sagepay" /></td>
                     <td width="50%" valign="top"><img src="https://assets.ci.sagepay.com/images/spotlight/spotlight .gif"
                             id="vendorLogo" /></td>
                  </tr>
               </tbody>
            </table>
            <div class="sectionheader noTopMargin">Transaction Details</div>
            <div id="transactionDetails">
               <table>
                  <tr>
                     <td class="label">To Pay For :</td>
                     <td class="data">Payment for Application ID 379004 edcaafc edcaafc</td>
                  </tr>
                  <tr>
                     <td class="label">Amount :</td>
                     <td class="data"><span class="total">172.50 GBP</span></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="greyHzShadeBar"> </div>
         <div class="sectionheader">Enter Card Details</div>
         <div>
            <div style="text-align: center; padding: 5px;"><span class="errortext"></span></div>
            <form method="post" name="carddetails" action="/gateway/service/carddetails">
               <table class="formTable">
                  <tr>
                     <td class="label">Card Number<span class="errortext">*</span></td>
                     <td class="data"><input name="cardnumber" size="30" autocomplete="off" /></td>
                     <td class="info">(enter without spaces)</td>
                  </tr>
                  <tr>
                     <td class="label">Payment type</td>
                     <td class="data">Visa</td>
                     <td class="info"></td>
                  </tr>
                  <tr>
                     <td class="label">Firstname:<span class="errortext">*</span></td>
                     <td class="data"><input name="cardfirstnames" size="30" maxlength="20" autocomplete="off"
                               value="nilesh" /></td>
                     <td class="info">(name as it appears on card)</td>
                  </tr>
                  <tr>
                     <td class="label">Surname:<span class="errortext">*</span></td>
                     <td class="data"><input name="cardsurname" size="30" maxlength="256" autocomplete="off" value="Raval" /></td>
                     <td class="info">(name as it appears on card)</td>
                  </tr>
                  <tr>
                     <td class="label">Valid From</td>
                     <td class="data">Month:<select name="startmonth" size="1" style="width: 60px; margin-left: 3px;">
                           <option value=""></option>
                           <option value="01">01</option>
                           <option value="02">02</option>
                           <option value="03">03</option>
                           <option value="04">04</option>
                           <option value="05">05</option>
                           <option value="06">06</option>
                           <option value="07">07</option>
                           <option value="08">08</option>
                           <option value="09">09</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option></select><span style="padding-left: 10px;">Year:<select name="startyear" size="1" style="width: 60px; margin-left: 3px;">
                              <option value=""></option>
                              <option value="03">2003</option>
                              <option value="04">2004</option>
                              <option value="05">2005</option>
                              <option value="06">2006</option>
                              <option value="07">2007</option>
                              <option value="08">2008</option>
                              <option value="09">2009</option>
                              <option value="10">2010</option>
                              <option value="11">2011</option>
                              <option value="12">2012</option>
                              <option value="13">2013</option>
                              <option value="14">2014</option>
                              <option value="15">2015</option>
                              <option value="16">2016</option>
                              <option value="17">2017</option>
                              <option value="18">2018</option>
                              <option value="19">2019</option>
                              <option value="20">2020</option>
                              <option value="21">2021</option>
                              <option value="22">2022</option>
                              <option value="23">2023</option></select></span></td>
                     <td class="info">(if not present, leave blank)</td>
                  </tr>
                  <tr>
                     <td class="label">Expiry date<span class="errortext">*</span></td>
                     <td class="data" colspan="2">Month:<select name="expirymonth" size="1" style="width: 60px; margin-left: 4px;">
                           <option value=""></option>
                           <option value="01">01</option>
                           <option value="02">02</option>
                           <option value="03">03</option>
                           <option value="04">04</option>
                           <option value="05">05</option>
                           <option value="06">06</option>
                           <option value="07">07</option>
                           <option value="08">08</option>
                           <option value="09">09</option>
                           <option value="10">10</option>
                           <option value="11">11</option>
                           <option value="12">12</option></select><span style="padding-left: 10px;">Year:<select name="expiryyear" size="1" style="width: 60px; margin-left: 4px;">
                              <option value=""></option>
                              <option value="23">2023</option>
                              <option value="24">2024</option>
                              <option value="25">2025</option>
                              <option value="26">2026</option>
                              <option value="27">2027</option>
                              <option value="28">2028</option>
                              <option value="29">2029</option>
                              <option value="30">2030</option>
                              <option value="31">2031</option>
                              <option value="32">2032</option>
                              <option value="33">2033</option>
                              <option value="34">2034</option>
                              <option value="35">2035</option>
                              <option value="36">2036</option>
                              <option value="37">2037</option>
                              <option value="38">2038</option>
                              <option value="39">2039</option>
                              <option value="40">2040</option>
                              <option value="41">2041</option>
                              <option value="42">2042</option></select></span></td>
                  </tr>
                  <tr>
                     <td class="label">Security Code<span class="errortext">*</span></td>
                     <td class="data"><input size="5" maxlength="4" name="securitycode" style="width: 50px;"
                               autocomplete="off" /></td>
                     <td class="info"><script type="text/javascript" language="JavaScript1.2">
							    document.write('<a class="bodybold" href="javascript:popUp(\'');
							    document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/securitycodepop.htm');
							    document.write('\');"><img border="0" src="');
							    document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/infoBlob.gif');
							    document.write('"/></a>');
						    </script><noscript><a href="https://assets.ci.sagepay.com/images/DefaultNoAddr/securitycodepop.htm"
                              target="_blank"><img border="0"
                                   src="https://assets.ci.sagepay.com/images/DefaultNoAddr/infoBlob.gif" /></a></noscript>
                     </td>
                  </tr>
               </table>
               <div id="templateNavigation"><a id="backButton" onmouseover="activate('back')" onmouseout="inactivate('back')"
                     href="/gateway/service/cardselection"><img name="back"
                          src="https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Back_grey.gif"
                          alt="Back"
                          border="0" /></a><input name="action" type="hidden" value="proceed" /><input type="hidden" name="clickedButton" value="" /><a id="proceedButton" href="#" onmouseover="activate('proceed')"
                     onmouseout="inactivate('proceed')"
                     onclick="submitTheForm('carddetails','proceed');return false"><script type="text/javascript" language="JavaScript1.2">
					        document.write('<img border="0" name="proceed" src="');
					        document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Proceed_grey.gif');
					        document.write('" alt="');
					        document.write('Proceed');
					        document.write('"/>');
					    </script></a><noscript><input type="hidden" name="browserJavascriptEnabled" value="false" /><input id="proceedButton" name="proceed" type="image"
                            src="https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Proceed_grey.gif"
                            alt="Proceed" /></noscript>
               </div>
            </form>
            <form method="post" name="cancelpayment" action="/gateway/service/cancellation">
               <div id="templateCancel"><input type="hidden" name="clickedButton" value="" /><a href="#" onmouseover="activate('cancel')" onmouseout="inactivate('cancel')"
                     onclick="submitTheForm('cancelpayment','cancel');return false"><script type="text/javascript" language="javascript">
                            document.write('<img border="0" name="cancel" src="');
                            document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel_grey.gif');
                            document.write('" alt="');
                            document.write('Cancel');
                            document.write('"/>');
                        </script></a><noscript><input name="cancel" type="image"
                            src="https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel_grey.gif"
                            alt="Cancel" /></noscript>
               </div>
            </form>
         </div>
         <div class="greyHzShadeBar"> </div>
         <div id="templatefooter"><script type="text/javascript" language="javascript">
                document.write('<a class="bodybold" href="javascript:popUp(\'');
                document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/faqspop.htm');
                document.write('\');">FAQs</a>');
            </script><noscript><a class="bodybold"
                  href="https://assets.ci.sagepay.com/images/DefaultNoAddr/faqspop.htm"
                  target="_blank">
                  FAQs
                  </a></noscript><script type="text/javascript" language="javascript">
                document.write('<div id="padlockContainer">');
                document.write('<a href="javascript:top.location.href=window.location.href;"><img id="padlockimage" alt="padlock" src="');
                document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/padlock_sml.gif"/></a>');
                document.write('If your browser is not showing the secure padlock on your screen click on this padlock.');
                document.write('</div>');
            </script></div>
      </div><script type="text/javascript" language="javascript">
		populate3dsFields();
	</script></body>
</html>