<!DOCTYPE html>
<html class="">
    <!-- SiteMode is not defined. You should add <address key="siteMode" value="?" /> to your web.config file. -->
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0" />
    <title>Spotlight</title>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic" rel="stylesheet" type="text/css">
    <link href="/Skylight/Styles/css?v=I8olOfYB63rbseFgZHfisXAbe65Cow37G8u3l4pZezo1" rel="stylesheet"/>

    
    
    

    <!--[if lt IE 9]>
            <script src="/Skylight/html5shiv.js"></script>
        <![endif]-->
</head>
<body>
    <header>
        
    

<nav id="site-nav">
    <h1>
        <a href="//devaws-www.spotlabs.uk/" title="Spotlight">Spotlight</a>
    </h1>
    <ul class="mainMenu">
        <li><a class="truncatable" href="//devaws-www.spotlabs.uk/about-us/" target="" title="More about Spotlight">About us</a></li>
        <li><a href="//devaws-www.spotlabs.uk/get-in-touch" target="" title="Get in touch with us">Get in touch</a></li>
        <li><a href="//devaws-www.spotlabs.uk/news-and-advice" target="" title="Tips, events and articles to develop your career">News<span class="truncatable"> &amp; Advice</span></a></li>
        <li><a href="//devaws-www.spotlabs.uk/rooms-and-studios" target="" title="Book rooms or studios">Rooms<span class="truncatable"> &amp; Studios</span></a></li>
        <li><a href="//devaws-www.spotlabs.uk//join-us/graduates" target="" title="Information for actors wanting to join as a graduate member">Graduates</a></li>
        <li><a href="//devaws-www.spotlabs.uk//join-us/performers" target="" title="Information for actors who want to join Spotlight">Performers</a></li>
        <li><a href="//devaws-www.spotlabs.uk//join-us/agents" target="" title="Information for agents who want to join or who have clients who want to join Spotlight">Agents</a></li>
        <li><a href="//devaws-www.spotlabs.uk//join-us/casting" target="" title="Information for casting professionals who want to join Spotlight">Casting</a></li>
    </ul>
    <a id="mobile-menu-icon" href="#"><span class="sunlighticon-menu"></span></a>
        <a class="button sign-in-button">Sign in</a>
</nav>


    </header>
    <div class="container ">
        


<link rel="stylesheet" href="/Content/PaySystemLogo.css" />
<section id="main-content">
    <article>
        <div>
            <h1>edcaafc edcaafc</h1>
            <h2>You are one step closer to your membership
            </h2>
            <div class="billing-form">
                <h1>Your billing details
                </h1>
                <div class="inner tinted">
                    
                    <form action="/joining/sagepay/Register" method="POST" class="skylight-form">

                            <input type="hidden" name="olappId" value="379004" />
                            <input type="hidden" name="securitykey" value="E85E2F75" />
                        <input type="hidden" name="productId" value="74" />
                        <input type="hidden" name="forenames" value="edcaafc" />
                        <input type="hidden" name="surname" value="edcaafc" />
                        <div class="form-group"><label for="BillingForenames">First Name*:</label><input id="BillingForenames" name="BillingForenames" type="text" value="" /><span class="field-validation-valid" data-valmsg-for="BillingForenames" data-valmsg-replace="true"></span></div>
                        <div class="form-group"><label for="BillingSurname">Lastname*:</label><input id="BillingSurname" name="BillingSurname" type="text" value="" /><span class="field-validation-valid" data-valmsg-for="BillingSurname" data-valmsg-replace="true"></span></div>
                        <div class="form-group"><label for="EmailAddress">Email*:</label><input id="EmailAddress" name="EmailAddress" type="text" value="edcaafc@gmail.com" /><span class="field-validation-valid" data-valmsg-for="EmailAddress" data-valmsg-replace="true"></span></div>
                        <div class="form-group"><label for="AddressLine1">Address*:</label><input id="AddressLine1" name="AddressLine1" type="text" value="" /><span class="field-validation-valid" data-valmsg-for="AddressLine1" data-valmsg-replace="true"></span></div>
                        <div class="form-group"><input id="AddressLine2" name="AddressLine2" type="text" value="" /><span class="field-validation-valid" data-valmsg-for="AddressLine2" data-valmsg-replace="true"></span></div>
                        <div class="form-group"><label for="City">City*:</label><input id="City" name="City" type="text" value="" /><span class="field-validation-valid" data-valmsg-for="City" data-valmsg-replace="true"></span></div>
                        <div class="form-group"><label for="Country">Country*:</label><select id="CountryDropDown" name="Country"><option disabled="disabled" selected="selected" value="">Select...</option>
<option value="GB">United Kingdom</option>
<option value="AF">Afghanistan</option>
<option value="AX">&#197;land Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia, Plurinational State of</option>
<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="CV">Cabo Verde</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo</option>
<option value="CD">Congo, the Democratic Republic of the</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CI">C&#244;te d&#39;Ivoire</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CW">Cura&#231;ao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands (Malvinas)</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island and McDonald Islands</option>
<option value="VA">Holy See (Vatican City State)</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran, Islamic Republic of</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KP">Korea, Democratic People&#39;s Republic of</option>
<option value="KR">Korea, Republic of</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Lao People&#39;s Democratic Republic</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macao</option>
<option value="MK">Macedonia, the former Yugoslav Republic of</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia, Federated States of</option>
<option value="MD">Moldova, Republic of</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestine, State of</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">R&#233;union</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barth&#233;lemy</option>
<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin (French part)</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and the Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten (Dutch part)</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia and the South Sandwich Islands</option>
<option value="SS">South Sudan</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan, Province of China</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania, United Republic of</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="US">United States</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela, Bolivarian Republic of</option>
<option value="VN">Viet Nam</option>
<option value="VG">Virgin Islands, British</option>
<option value="VI">Virgin Islands, U.S.</option>
<option value="WF">Wallis and Futuna</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select><span class="field-validation-valid" data-valmsg-for="Country" data-valmsg-replace="true"></span></div>

                        <div class="form-group"><label for="Postcode">Postcode*:</label><input id="Postcode" name="Postcode" type="text" value="" /><span class="field-validation-valid" data-valmsg-for="Postcode" data-valmsg-replace="true"></span><div>Please enter the full postcode where your card is registered.</div></div>
                        <div id="state" style="display: none">
                            <div class="form-group"><label for="State">State*:</label><select id="State" name="State"><option disabled="disabled" selected="selected" value="">Select...</option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DE">Delaware</option>
<option value="DC">District of Columbia</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select><span class="field-validation-valid" data-valmsg-for="State" data-valmsg-replace="true"></span></div>
                        </div>
                        <div class="skylight-form-buttons">
                            <div class="right-form-buttons">
                                <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-secondary" id="confirm-button" name="Action" value="confirm"><span class="ui-button-text">Confirm and pay</span><span class="ui-button-icon-secondary ui-icon ui-icon-triangle-1-e"></span></button>
                            </div>
                            <div class="left-form-buttons">
                                <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary ui-button-secondary" id="cancel-button" name="Action" value="cancel" onclick=" window.history.back(); return false; "><span class="ui-button-icon-primary ui-icon ui-icon-triangle-1-w"></span><span class="ui-button-text">Back</span></button>
                            </div>
                        </div>
                        <div id="sage-pay-logo">
                            <img src="https://www.spotlight.com/_img/Secured-By-Sage-Pay.png" />
                        </div>
                    </form>
                    </div>
            </div>
        </div>
    </article>
</section>



    </div>
    <footer>
        

<nav>
    <ul>
        <li><a href="//devaws-www.spotlabs.uk/the-small-print/terms-conditions/" target="" title="Our terms and conditions">Terms &amp; Conditions</a></li>
        <li><a href="//devaws-www.spotlabs.uk/the-small-print/privacy-policy/" target="" title="Our privacy policy">Privacy Policy</a></li>
        <li><a href="//devaws-www.spotlabs.uk/the-small-print/privacy-policy/" target="" title="Cookies policy">Cookies</a></li>
        <li><a href="//devaws-www.spotlabs.uk/get-in-touch" target="" title="Get in touch">Get in touch</a></li>
        <li><a href="//devaws-www.spotlabs.uk/calendar/view_month.asp?CalendarID=all" target="" title="See the latest performances from Spotlight Graduates">Performance Calendar</a></li>
        <li><a href="//devaws-www.spotlabs.uk/help-and-faqs" target="" title="Your questions answered">Help</a></li>
    </ul>
    <div id="social-media-links">
        <h4>Follow us</h4>
        <a href="https://www.twitter.com/spotlightuk" target="_blank"><span class="sunlighticon-twitter"></span></a>
        <a href="https://www.facebook.com/spotlightuk" target="_blank"><span class="sunlighticon-facebook"></span></a>
        <a href="https://www.instagram.com/spotlightuk" target="_blank"><span class="sunlighticon-instagram"></span></a>
    </div>
</nav>
<div id="site-copyright">
    <p>© Spotlight 2021</p>
    <p>Spotlight, 7 Leicester Place, London, WC2H 7RJ</p>
</div>

    </footer>
    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="/bundles/jqueryui?v=G3zUI26k8shDvs3PSo5GPkxFSWclClRdLVUnA01ZKc01"></script>

    <!--[if lt IE 10]>
        <script src="/Skylight/jquery.placeholder.js"></script>
        <script type="text/javascript">
            $(function () {
                $('input, textarea').placeholder();
            });
        </script>

    <![endif]-->
    <script src="/skylight/js?v=gxysO7lJ0k8Xe8DO_73NIJ2lhHfgdldAlTatK2-gT301"></script>

    
    

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-12024886-1");
            pageTracker._setDomainName(".spotlight.com");
            pageTracker._trackPageview();
            pageTracker._trackPageLoadTime();
        } catch (err) {
        }
    </script>
<script type="text/javascript">
    $(function () { $().cookieBanner(); });
</script>

    

    
    
    <script type="text/javascript">
$(function () {
    $('#CountryDropDown').change(function () {
        if ($('#CountryDropDown option:selected').val() === 'US') {
            $('#state').show();
            $('label[for="Postcode"]').html('ZIP Code*');
        } else if ($('#CountryDropDown option:selected').val() === 'IE') {
            $('#state').hide();
            $('label[for="Postcode"]').html('Postcode');
        } else {
            $('#state').hide();
            $('label[for="Postcode"]').html('Postcode*');
        }
    });
});</script>

<script id="mobile-menu-template" type="x-tmpl-mustache">
    <div id="mobile-menu-container">
        <div class="mobile-menu">
            <div class="burger" id="button-open-menu">
            </div>
            <div class="back" id="button-menu-back">
                <span>Back</span>
            </div>
            <div class="search" id="button-open-search">
            </div>
        </div>
        <div id="mobile-menu-pages">
            <div id="menu-page-spotlight-home" class="menu-page" style="left: 0;">
                <ul>
                    {{#pages}}
                        <li data-menu-page="{{index}}">{{name}}</li>
                    {{/pages}}
                </ul>
            </div>
            {{#pages}}
                <div id="menu-page-{{index}}" class="menu-page menu-sub-page">
                    <ul>
                        {{#links}}
                            <li><a href="{{href}}">{{text}}</a></li>
                        {{/links}}
                    </ul>
                </div>
            {{/pages}}
        </div>
        <div id="mobile-menu-search">
            <form action="{{searchAction}}" method="get">
                <input type="text" placeholder="Search..." name="q" id="mobile-menu-search-box" />
            </form>
        <div>
    </div>
</script>
</body>
</html>
