<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      <title>Sage Pay - Keeping Money Moving</title><style type="text/css" media="screen">@import url("https://assets.ci.sagepay.com/images/DefaultNoAddr/vsp3.css");</style><script type="text/javascript" language="JavaScript1.2">
	                function popUp(url)
	                {
	                sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=650,height=650');
	                self.name = "mainWin";
	                }
	
	                function popUpNoMenu(url)
	                {
	                sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=1');
	                self.name = "mainWin";
	                }
	
	                function popUpWithMenu(url)
	                {
	                sealWin=window.open(url,"win",'toolbar=1,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1');
	                self.name = "mainWin";
	                }
	
	                function popUpSmall(url)
	                {
	                sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=1,width=590,height=600');
	                self.name = "mainWin";
	                }
			</script><script type="text/javascript" language="javascript">
				  
				  if (document.images) {
					 var cancel_btn = new Image()
					 cancel_btn.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel_grey.gif"
					 var cancel_over = new Image()
					 cancel_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel.gif"
					 var subsmallimg = new Image()
					 subsmallimg.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Submitted.gif"

					 var MC_logo = new Image()
					 MC_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/MC_logo.gif"
					 var MC_over = new Image()
					 MC_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/MC_over.gif"					 
					 var MCDEBIT_logo = new Image()
					 MCDEBIT_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/MCDEBIT_logo.gif"
					 var MCDEBIT_over = new Image()
					 MCDEBIT_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/MCDEBIT_over.gif"
					 var VISA_logo = new Image()
					 VISA_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/VISA_logo.gif"
					 var VISA_over = new Image()
					 VISA_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/VISA_over.gif"
					 var DELTA_logo = new Image()
					 DELTA_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/DELTA_logo.gif"
					 var DELTA_over = new Image()
					 DELTA_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/DELTA_over.gif"
					 var SWITCH_logo = new Image()
					 SWITCH_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/SWITCH_logo.gif"
					 var SWITCH_over = new Image()
					 SWITCH_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/SWITCH_over.gif"
					 var MAESTRO_logo = new Image()
					 MAESTRO_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/MAESTRO_logo.gif"
					 var MAESTRO_over = new Image()
					 MAESTRO_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/MAESTRO_over.gif"
					 var SOLO_logo = new Image()
					 SOLO_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/SOLO_logo.gif"
					 var SOLO_over = new Image()
					 SOLO_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/SOLO_over.gif"
					 var UKE_logo = new Image()
					 UKE_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/UKE_logo.gif"
					 var UKE_over = new Image()
					 UKE_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/UKE_over.gif"
					 var AMEX_logo = new Image()
					 AMEX_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/AMEX_logo.gif"
					 var AMEX_over = new Image()
					 AMEX_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/AMEX_over.gif"
					 var DC_logo = new Image()
					 DC_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/DC_logo.gif"
					 var DC_over = new Image()
					 DC_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/DC_over.gif"
					 var JCB_logo = new Image()
					 JCB_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/JCB_logo.gif"
					 var JCB_over = new Image()
					 JCB_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/JCB_over.gif"
					 var PAYPAL_logo = new Image()
					 PAYPAL_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/PAYPAL_logo.gif"
					 var PAYPAL_over = new Image()
					 PAYPAL_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/PAYPAL_over.gif"
					 var LASER_logo = new Image()
					 LASER_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/LASER_logo.gif"
					 var LASER_over = new Image()
					 LASER_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/LASER_over.gif"
					 var EPS_logo = new Image()
					 EPS_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/EPS_logo.gif"
					 var EPS_over = new Image()
					 EPS_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/EPS_over.gif"
					 var GIROPAY_logo = new Image()
					 GIROPAY_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/GIROPAY_logo.gif"
					 var GIROPAY_over = new Image()
					 GIROPAY_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/GIROPAY_over.gif"
					 var IDEAL_logo = new Image()
					 IDEAL_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/IDEAL_logo.gif"
					 var IDEAL_over = new Image()
					 IDEAL_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/IDEAL_over.gif"
					 var SOFORT_logo = new Image()
					 SOFORT_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/SOFORT_logo.gif"
					 var SOFORT_over = new Image()
					 SOFORT_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/SOFORT_over.gif"
					 var ELV_logo = new Image()
					 ELV_logo.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/ELV_logo.gif"
					 var ELV_over = new Image()
					 ELV_over.src = "https://assets.ci.sagepay.com/images/DefaultNoAddr/ELV_over.gif"
					 }
			</script><script type="text/javascript" language="javascript"
              src="https://assets.ci.sagepay.com/images/sagepay/buttonscript.js"></script><script src="../js/jquery-1.7.1.js"></script><script>
			$(document).ready(function(){
			
				$("#hiddenPayments").hide();
			});
				
			function showPayments(duration) {
				$("#showText").fadeOut(10);
				showDiv("#hiddenPayments", duration)  
			}
			
			function showDiv(div, duration) {
				$(div).slideDown(duration);
			}
			
			function hideDiv(div, duration) {
				$(div).slideUp(duration);
			}
		
		</script></head>
   <body>
      <div id="pageWrapper">
         <div id="header">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                  <tr>
                     <td width="50%" valign="top"><img src="https://assets.ci.sagepay.com/images/sagepay/logo.png" id="sagePayLogo"
                             alt="Sagepay" /></td>
                     <td width="50%" valign="top"><img src="https://assets.ci.sagepay.com/images/spotlight/spotlight .gif"
                             id="vendorLogo" /></td>
                  </tr>
               </tbody>
            </table>
            <div class="sectionheader noTopMargin">Transaction Details</div>
            <div id="transactionDetails">
               <table>
                  <tr>
                     <td class="label">To Pay For :</td>
                     <td class="data">Payment for Application ID 379004 edcaafc edcaafc</td>
                  </tr>
                  <tr>
                     <td class="label">Amount :</td>
                     <td class="data"><span class="total">172.50 GBP</span></td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="greyHzShadeBar"> </div>
         <div class="sectionheader">Select Payment Method</div>
         <div>
            <p class="indent">Please click below to select the type of card you wish to use.</p>
            <table><tr>
               <td valign="top" align="center">
                  <form method="post" name="cardselectionVISA"
                        action="/gateway/service/cardselection;jsessionid=5CF9FEEA8533E1EE11536BBF222D17E4"><input type="hidden" name="clickedButton" value="" /><a onmouseover="activate('VISA')" onmouseout="inactivatecard('VISA')"
                        onclick="submitTheForm('cardselectionVISA','VISA')"><script type="text/javascript" language="javascript">
		    document.write('<img border="0" align="center" src="');
		    document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/VISA_logo.gif" name="');
		    document.write('VISA');
		    document.write('" alt="');
		    document.write('');
		    document.write('Visa');
		    document.write('" title="');
		    document.write('');
		    document.write('"/>');
		    </script></a><noscript><input type="image" name="VISA"
                               src="https://assets.ci.sagepay.com/images/DefaultNoAddr/VISA_logo.gif"
                               alt="Visa" /></noscript><input name="action" type="hidden" value="proceed" /><input type="hidden" name="cardselected" value="Visa" /></form>
               </td>
               <td valign="top" align="center">
                  <form method="post" name="cardselectionSWITCH"
                        action="/gateway/service/cardselection;jsessionid=5CF9FEEA8533E1EE11536BBF222D17E4"><input type="hidden" name="clickedButton" value="" /><a onmouseover="activate('SWITCH')" onmouseout="inactivatecard('SWITCH')"
                        onclick="submitTheForm('cardselectionSWITCH','SWITCH')"><script type="text/javascript" language="javascript">
		    document.write('<img border="0" align="center" src="');
		    document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/SWITCH_logo.gif" name="');
		    document.write('SWITCH');
		    document.write('" alt="');
		    document.write('');
		    document.write('Maestro');
		    document.write('" title="');
		    document.write('');
		    document.write('"/>');
		    </script></a><noscript><input type="image" name="SWITCH"
                               src="https://assets.ci.sagepay.com/images/DefaultNoAddr/SWITCH_logo.gif"
                               alt="Maestro" /></noscript><input name="action" type="hidden" value="proceed" /><input type="hidden" name="cardselected" value="UK Maestro" /></form>
               </td>
               <td valign="top" align="center">
                  <form method="post" name="cardselectionMCDEBIT"
                        action="/gateway/service/cardselection;jsessionid=5CF9FEEA8533E1EE11536BBF222D17E4"><input type="hidden" name="clickedButton" value="" /><a onmouseover="activate('MCDEBIT')" onmouseout="inactivatecard('MCDEBIT')"
                        onclick="submitTheForm('cardselectionMCDEBIT','MCDEBIT')"><script type="text/javascript" language="javascript">
		    document.write('<img border="0" align="center" src="');
		    document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/MCDEBIT_logo.gif" name="');
		    document.write('MCDEBIT');
		    document.write('" alt="');
		    document.write('');
		    document.write('Debit MasterCard');
		    document.write('" title="');
		    document.write('');
		    document.write('"/>');
		    
			    	document.write('<br/>');
			    	document.write('Debit');
			    </script></a><noscript><input type="image" name="MCDEBIT"
                               src="https://assets.ci.sagepay.com/images/DefaultNoAddr/MCDEBIT_logo.gif"
                               alt="Debit MasterCard" /></noscript><input name="action" type="hidden" value="proceed" /><input type="hidden" name="cardselected" value="Debit MasterCard" /></form>
               </td>
               <td valign="top" align="center">
                  <form method="post" name="cardselectionDELTA"
                        action="/gateway/service/cardselection;jsessionid=5CF9FEEA8533E1EE11536BBF222D17E4"><input type="hidden" name="clickedButton" value="" /><a onmouseover="activate('DELTA')" onmouseout="inactivatecard('DELTA')"
                        onclick="submitTheForm('cardselectionDELTA','DELTA')"><script type="text/javascript" language="javascript">
		    document.write('<img border="0" align="center" src="');
		    document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/DELTA_logo.gif" name="');
		    document.write('DELTA');
		    document.write('" alt="');
		    document.write('');
		    document.write('Visa Debit / Delta');
		    document.write('" title="');
		    document.write('');
		    document.write('"/>');
		    </script></a><noscript><input type="image" name="DELTA"
                               src="https://assets.ci.sagepay.com/images/DefaultNoAddr/DELTA_logo.gif"
                               alt="Visa Debit / Delta" /></noscript><input name="action" type="hidden" value="proceed" /><input type="hidden" name="cardselected" value="Visa Debit / Delta" /></form>
               </td>
               <td valign="top" align="center">
                  <form method="post" name="cardselectionUKE"
                        action="/gateway/service/cardselection;jsessionid=5CF9FEEA8533E1EE11536BBF222D17E4"><input type="hidden" name="clickedButton" value="" /><a onmouseover="activate('UKE')" onmouseout="inactivatecard('UKE')"
                        onclick="submitTheForm('cardselectionUKE','UKE')"><script type="text/javascript" language="javascript">
		    document.write('<img border="0" align="center" src="');
		    document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/UKE_logo.gif" name="');
		    document.write('UKE');
		    document.write('" alt="');
		    document.write('');
		    document.write('Visa Electron');
		    document.write('" title="');
		    document.write('');
		    document.write('"/>');
		    </script></a><noscript><input type="image" name="UKE"
                               src="https://assets.ci.sagepay.com/images/DefaultNoAddr/UKE_logo.gif"
                               alt="Visa Electron" /></noscript><input name="action" type="hidden" value="proceed" /><input type="hidden" name="cardselected" value="Visa Electron" /></form>
               </td>
               <td valign="top" align="center">
                  <form method="post" name="cardselectionMC"
                        action="/gateway/service/cardselection;jsessionid=5CF9FEEA8533E1EE11536BBF222D17E4"><input type="hidden" name="clickedButton" value="" /><a onmouseover="activate('MC')" onmouseout="inactivatecard('MC')"
                        onclick="submitTheForm('cardselectionMC','MC')"><script type="text/javascript" language="javascript">
		    document.write('<img border="0" align="center" src="');
		    document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/MC_logo.gif" name="');
		    document.write('MC');
		    document.write('" alt="');
		    document.write('');
		    document.write('MasterCard');
		    document.write('" title="');
		    document.write('');
		    document.write('"/>');
		    
			    	document.write('<br/>');
			    	document.write('Credit');	
			    </script></a><noscript><input type="image" name="MC"
                               src="https://assets.ci.sagepay.com/images/DefaultNoAddr/MC_logo.gif"
                               alt="MasterCard" /></noscript><input name="action" type="hidden" value="proceed" /><input type="hidden" name="cardselected" value="MasterCard" /></form>
               </td></tr>
            </table>
            <form method="post" name="cancelpayment"
                  action="/gateway/service/cancellation;jsessionid=5CF9FEEA8533E1EE11536BBF222D17E4">
               <div id="templateCancel">
                  <p class="indent">Please only click the cancel button below if you intend to abort this payment process.</p><input type="hidden" name="clickedButton" value="" /><a href="#" onmouseover="activate('cancel')" onmouseout="inactivate('cancel')"
                     onclick="submitTheForm('cancelpayment','cancel');return false"><script type="text/javascript" language="javascript">
		        document.write('<img border="0" name="cancel" src="');
		        document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel_grey.gif');
		        document.write('" alt="');
		        document.write('Cancel');
		        document.write('"/>');
		        </script></a><noscript><input name="cancel" type="image"
                            src="https://assets.ci.sagepay.com/images/DefaultNoAddr/en/English_Cancel_grey.gif"
                            alt="Cancel" /></noscript>
               </div>
            </form>
         </div>
         <div class="greyHzShadeBar"> </div>
         <div id="templatefooter"><script type="text/javascript" language="javascript">
		    document.write('<a class="bodybold" href="javascript:popUp(\'');
		    document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/faqspop.htm');
		    document.write('\');">FAQs</a>');
	    </script><noscript><a class="bodybold" href="..\default\faqspop.htm" target="_blank">
                  		    FAQs</a></noscript><script type="text/javascript" language="javascript">
            document.write('<div id="padlockContainer">');
            document.write('<a href="javascript:top.location.href=window.location.href;"><img id="padlockimage" alt="padlock" src="');
            document.write('https://assets.ci.sagepay.com/images/DefaultNoAddr/padlock_sml.gif"/></a>');
            document.write('If your browser is not showing the secure padlock on your screen click on this padlock.');
            document.write('</div>');
        </script></div>
      </div>
   </body>
</html>