.articleList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
}

.noflexbox .articleList {
  display: block;
}

.articleListItem {
  width: 33.333%;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .articleListItem {
    width: 90%;
  }
}

@media only screen and (max-width: 359px) {
  .articleListItem {
    width: 95%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .articleListItem {
    width: 48%;
  }
}

@media only screen and (min-width: 960px) {
  .articleListItem {
    width: 33.333%;
  }
}

.alwaysStacked .articleListItem {
  width: 100%;
}

.noflexbox .articleListItem {
  display: inline-block;
  vertical-align: top;
}

.articleListItem article {
  border: 1px solid #CBCBCB;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.articleListItem article:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.articleListItem .articleTitle {
  padding-top: 10px;
}

.articleListItem .articleContentContainer {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
}

.articleListItem .articleContentContainer:after {
  content: "";
  display: table;
  clear: both;
}

.articleListItem .articleContentContainer .articleSummaryContainer {
  /*vertical-align: top;
            display: inline-block;
            float: left;*/
  width: 100%;
}

.articleListItem .articleTagsContainer {
  margin-top: auto;
  padding: 0.5rem 1rem;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .noAuthorOnTablet .articleListItem .articleTagsContainer {
    padding-right: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .noAuthorOnTablet .articleListItem .articleTagsContainer {
    margin-right: 0;
  }
}

.articleListItem .articleTags a {
  font-size: 13px;
  display: inline-block;
  color: #26247b;
  padding: 3px 8px;
  margin-right: 3px;
  margin-bottom: 3px;
}

.articleListItem .articleTags a:before {
  content: '#';
  display: block;
  position: absolute;
  left: 0;
}

.articleListItem .articleTags a:hover {
  color: #8887B8;
  text-decoration: underline;
}

.articleListItem li {
  display: inline;
  position: relative;
}

.sunlightHeroContainer {
  position: relative;
  z-index: 1;
  background: #ddd;
  margin-bottom: 30px;
}

.sunlightHeroContainer .sunlightHeroBackground {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  white-space: nowrap;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
}

.sunlightHeroContainer .sunlightHeroBackground img,
.sunlightHeroContainer .sunlightHeroBackground video {
  height: auto;
  width: 100%;
  display: inline-block;
}

.sunlightHeroContainer.dimmedBackground .sunlightHeroBackground:after {
  content: "";
  position: absolute;
  opacity: 0.25;
  background: #000;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.sunlightHeroContainer .sunlightHeroBackgroundInner:before {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -khtml-box-sizing: content-box;
  box-sizing: content-box;
}

.sunlightHeroContainer.sunlightHeroAlignMiddle .sunlightHeroBackground img, .sunlightHeroContainer.sunlightHeroAlignMiddle .sunlightHeroBackground video {
  vertical-align: middle;
}

.sunlightHeroContainer.sunlightHeroAlignMiddle .sunlightHeroBackgroundInner {
  margin-top: -1000px;
  margin-bottom: -1000px;
  position: relative;
  height: 100%;
}

.sunlightHeroContainer.sunlightHeroAlignMiddle .sunlightHeroBackgroundInner:before {
  padding-top: 1000px;
  padding-bottom: 1000px;
}

.sunlightHeroContainer.sunlightHeroAlignBottom .sunlightHeroBackground img, .sunlightHeroContainer.sunlightHeroAlignBottom .sunlightHeroBackground video {
  vertical-align: bottom;
}

.sunlightHeroContainer.sunlightHeroAlignBottom .sunlightHeroBackgroundInner {
  margin-top: -1000px;
  position: relative;
  height: 100%;
}

.sunlightHeroContainer.sunlightHeroAlignBottom .sunlightHeroBackgroundInner:before {
  padding-top: 1000px;
}

.sunlightHeroContainer.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
  text-align: right;
}

.sunlightHeroContainer.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
  text-align: center;
}

.sunlightHeroContainer .sunlightHeroContent {
  position: relative;
  z-index: 2;
  height: 100%;
}

.sunlightHeroContainer.sunlightShortHero .sunlightHeroContent {
  height: 200px;
}

.sunlightHeroContainer.sunlightTallHero {
  height: 350px;
}

.sunlightHeroContainer.sunlightMediumHero {
  height: 250px;
}

@media (max-width: 350px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 250px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 200px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 385px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 275px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 220px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 420px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 300px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 240px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 455px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 325px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 260px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 490px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 350px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 280px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 525px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 375px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 300px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 560px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 400px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 320px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 595px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 425px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 340px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 630px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 450px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 360px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 665px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 475px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 380px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 700px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 500px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 400px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 735px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 525px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 420px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 770px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 550px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 440px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 805px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 575px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 460px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 840px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 600px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 480px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 875px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 625px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 500px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 910px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 650px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 520px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 945px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 675px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 540px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

.sunlightHeroContent .heroHeadingContainerWidthLimiter {
  max-width: 1144px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeadingContainerWidthLimiter {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeadingContainerWidthLimiter {
    padding-right: 20px;
  }
}

.sunlightHeroContent .heroHeadingContainerSingle,
.sunlightHeroContent .heroHeadingContainerDouble,
.sunlightHeroContent .heroHeadingWithAnchor {
  position: absolute;
  left: 0;
  right: 0;
}

.sunlightHeroContent .heroHeadingContainerSingle,
.sunlightHeroContent .heroHeadingWithAnchor {
  bottom: 60px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeadingContainerSingle,
  .sunlightHeroContent .heroHeadingWithAnchor {
    bottom: 25%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .sunlightHeroContent .heroHeadingContainerSingle,
  .sunlightHeroContent .heroHeadingWithAnchor {
    bottom: 60px;
  }
}

.sunlightHeroContent .heroHeadingContainerDouble {
  bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeadingContainerDouble {
    bottom: 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .sunlightHeroContent .heroHeadingContainerDouble {
    bottom: 30px;
  }
}

.sunlightHeroContent .heroHeadingContainerSingle .heroItem, .sunlightHeroContent .heroHeadingWithAnchor .heroItem {
  width: 100%;
}

.sunlightHeroContent .heroHeadingContainerDouble .heroItem {
  width: 50%;
}

.sunlightHeroContent .heroItem {
  display: inline-block;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroItem {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 359px) {
  .sunlightHeroContent .heroItem {
    padding-left: 5px;
  }
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroItem {
    padding-right: 20px;
  }
}

@media only screen and (max-width: 359px) {
  .sunlightHeroContent .heroItem {
    padding-right: 5px;
  }
}

.sunlightHeroContent .heroHeading {
  font-family: 'Cheddar-Jack',Sans-Serif;
  line-height: 1.3;
  font-size: 50px;
  line-height: 1;
  margin-bottom: 15px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeading {
    font-size: 35px;
  }
}

@media only screen and (max-width: 359px) {
  .sunlightHeroContent .heroHeading {
    font-size: 28px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .sunlightHeroContent .heroHeading {
    font-size: 42px;
  }
}

.sunlightHeroContent .heroButton {
  margin-top: 10px;
}

.sunlightHeroContent .heroAnchorArrowContainer {
  text-align: center;
  color: white;
  margin-top: 15px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroAnchorArrowContainer {
    display: none;
  }
}

.sunlightHeroContent .heroAnchorArrowContainer a {
  cursor: pointer;
  display: inline-block;
}

.sunlightHeroContent .heroAnchorArrowContainer a:after {
  content: "\e910";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: block;
}

.promoBar {
  font-size: 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.promoBar .promoBarItem {
  font-size: 16px;
  display: inline-block;
  vertical-align: top;
  width: 25%;
  padding: 5px;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 767px) {
  .promoBar .promoBarItem {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .promoBar .promoBarItem {
    width: 33.33333%;
  }
}

.promoBar .promoBarItem.hasLink:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.promoBar .promoBarItem .itemLink:before {
  bottom: 0;
  content: "";
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
  z-index: 2;
}

.promoBar .promoBarItem .imgHolder {
  position: relative;
  display: inline-block;
  width: 36%;
  margin-bottom: 10px;
  margin-top: 10px;
}

@media only screen and (max-width: 767px) {
  .promoBar .promoBarItem .imgHolder {
    width: 100px;
  }
}

.promoBar .promoBarItem img {
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}

.promoBar .promoBarItem .promoBarItemText {
  font-size: 16px;
  line-height: 1.42857;
  text-align: center;
}

.promoBar .promoBarItem .promoBarItemText p {
  margin-bottom: 20px;
  text-align: left;
}

.promoBar .promoBarItem .promoBarItemText p strong {
  font-weight: bold;
}

.promoBar .promoBarItem .promoBarItemText p em {
  font-style: italic;
}

.promoBar .promoBarItem .promoBarItemText p a {
  color: #ea5d5a;
  cursor: pointer;
}

.promoBar .promoBarItem .promoBarItemText p a:hover {
  text-decoration: underline;
}

.promoBar .promoBarItem .promoBarItemText sup {
  font-size: 75%;
  vertical-align: super;
}

.promoBar .promoBarItem .promoBarItemText sub {
  font-size: 75%;
  vertical-align: sub;
}

.promoBar .promoBarItem .promoBarItemText p {
  text-align: inherit;
}

.promoBar .promoBarItem .promoBarItemText a {
  position: absolute;
  z-index: 3;
}

.promoBar .promoBarItem .promoBarItemText p:last-child {
  margin-bottom: 0;
}

.promoBar .promoBarItem .promoBarItemTitle {
  display: block;
  font-weight: bold;
  font-size: 110%;
  margin-bottom: 10px;
}

.promoBar .promoBarItem .groupLinkContainer {
  position: absolute;
  width: 100%;
  bottom: 1%;
  text-align: center;
}

.promoBar .promoBarItem.noButton a.button {
  display: none;
}

.hypeBar {
  display: flex;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .hypeBar {
    display: block;
  }
}

@media only screen and (max-width: 359px) {
  .hypeBar {
    display: mobile;
  }
}

.hypeBar .hypeBarItem {
  flex: 1;
  padding-left: 30px;
  padding-top: 0px;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .hypeBar .hypeBarItem {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 359px) {
  .hypeBar .hypeBarItem {
    padding-left: mobile;
  }
}

@media only screen and (max-width: 767px) {
  .hypeBar .hypeBarItem {
    padding-top: 30px;
  }
}

@media only screen and (max-width: 359px) {
  .hypeBar .hypeBarItem {
    padding-top: mobile;
  }
}

.hypeBar .hypeBarItem:first-child {
  padding-left: 0;
  padding-top: 0px;
}

@media only screen and (max-width: 767px) {
  .hypeBar .hypeBarItem:first-child {
    padding-top: 0px;
  }
}

@media only screen and (max-width: 359px) {
  .hypeBar .hypeBarItem:first-child {
    padding-top: mobile;
  }
}

.hypeBar .hypeBarItem .ubeimage {
  padding-top: 56.25%;
}

.hypeBar .hypeBarItem.hypeBarItemWider {
  flex: 2;
}

.hypeBar .hypeBarItem.hypeBarItemWider .ubeimage {
  padding-top: 28.125%;
}

@media only screen and (max-width: 767px) {
  .hypeBar .hypeBarItem.hypeBarItemWider .ubeimage {
    padding-top: 56.25%;
  }
}

.hypeBar .hypeBarItem .itemLink:hover {
  text-decoration: underline;
}

.hypeBar .hypeBarItem .itemLink:before {
  bottom: 0;
  content: "";
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
  z-index: 4;
}

.hypeBar .imgHolder {
  position: relative;
}

.hypeBar .imgHolder:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hypeBar .imgHolder h3 {
  font-family: 'Cheddar-Jack',Sans-Serif;
  font-size: 48px;
  line-height: 1;
  position: absolute;
  left: 20px;
  right: 20px;
  top: 20px;
  z-index: 3;
}

@media only screen and (max-width: 767px) {
  .hypeBar .imgHolder h3 {
    font-size: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .hypeBar .imgHolder h3 {
    font-size: 30px;
  }
}

.hypeBar .imgHolder h3 img {
  max-width: 315px;
}

.hypeBar .textHolder {
  padding: 10px 20px 20px 20px;
  height: 100px;
}

@media only screen and (max-width: 767px) {
  .hypeBar .textHolder {
    height: auto;
  }
}

.hypeBar .imgHolder:after {
  transition: top 0.7s;
}

.hypeBar .hypeBarItem:hover .imgHolder:after {
  top: 100%;
}

.hypeBar .hypeBarSubtitle {
  font-weight: bold;
  font-size: 19px;
  line-height: 22px;
  height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 767px) {
  .hypeBar .hypeBarSubtitle {
    height: auto;
  }
}

.hypeBar .hypeBarText {
  font-size: 19px;
  line-height: 22px;
  height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 767px) {
  .hypeBar .hypeBarText {
    height: auto;
  }
}

.hypeBar .hypeBarItemColour__green .textHolder {
  background: #A4CA75;
}

.hypeBar .hypeBarItemColour__green .imgHolder {
  position: relative;
}

.hypeBar .hypeBarItemColour__green .imgHolder:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(164, 202, 117, 0.5);
  z-index: 2;
}

.hypeBar .hypeBarItemColour__purple .textHolder {
  background: #26247B;
}

.hypeBar .hypeBarItemColour__purple .imgHolder {
  position: relative;
}

.hypeBar .hypeBarItemColour__purple .imgHolder:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(38, 36, 123, 0.5);
  z-index: 2;
}

.hypeBar .hypeBarItemColour__red .textHolder {
  background: #ea5d5a;
}

.hypeBar .hypeBarItemColour__red .imgHolder {
  position: relative;
}

.hypeBar .hypeBarItemColour__red .imgHolder:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(234, 93, 90, 0.5);
  z-index: 2;
}

.hypeBar .hypeBarItemColour__blue .textHolder {
  background: #0090CF;
}

.hypeBar .hypeBarItemColour__blue .imgHolder {
  position: relative;
}

.hypeBar .hypeBarItemColour__blue .imgHolder:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 144, 207, 0.5);
  z-index: 2;
}

.homePage .heroHeading:before {
  content: url("/Features/Sunlight/Images/SpotlightLogoRound.svg");
  display: block;
  transform: scale(0.4);
  margin-bottom: -62px;
}

@media only screen and (max-width: 767px) {
  .homePage .heroHeading:before {
    transform: scale(0.327);
  }
}

@media only screen and (max-width: 767px) {
  .homePage .heroHeading:before {
    margin-bottom: -69px;
  }
}

.homePage section {
  padding-top: 30px;
  padding-bottom: 30px;
}

.homePage section:first-of-type {
  padding-top: 0;
}

.homePage section:nth-child(odd) {
  background: #f5f4f9;
}

.latestNews ul.articleList {
  margin-bottom: -20px;
}

.homePage h2 {
  font-size: 34px;
  margin-bottom: 30px;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .homePage h2 {
    margin-bottom: 20px;
  }
}

.userTypes ul {
  overflow: hidden;
  /* clear floats */
}

.userTypes ul li {
  float: left;
  width: 50%;
  position: relative;
  padding-top: 43%;
}

.userTypes ul li img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.userTypes ul li .textContainer {
  position: absolute;
  bottom: 10%;
  width: 100%;
  z-index: 1;
  text-align: center;
  font-family: serif;
}

.userTypes ul li .textContainer > span {
  display: block;
  margin-bottom: 5%;
  color: #fff;
  line-height: 1.5;
}

.userTypes ul li .textContainer > span strong {
  font-size: 150%;
  display: block;
}

@media (min-width: 400px) {
  .userTypes ul li .textContainer > span {
    font-size: 20px;
  }
}

@media (min-width: 600px) {
  .userTypes ul li .textContainer > span {
    font-size: 25px;
  }
}

@media (min-width: 800px) {
  .userTypes ul li .textContainer > span {
    font-size: 30px;
  }
}

@media (min-width: 1000px) {
  .userTypes ul li .textContainer > span {
    font-size: 35px;
  }
}

.spotlightIntro {
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .spotlightIntro {
    display: none;
  }
}

.spotlightIntro h2 {
  text-align: left;
}

.spotlightIntro strong {
  font-weight: bold;
}

.spotlightIntro em {
  font-style: italic;
}

.spotlightIntro .introLeft {
  padding-right: 36%;
  float: left;
}

.spotlightIntro .introRight {
  float: right;
  width: 33%;
  margin-left: -33%;
}

.spotlightIntro .mce-content-body {
  margin-bottom: 20px;
}

.spotlightIntro .mce-content-body p {
  margin-bottom: 10px;
  text-align: left;
}

.homeSectionInner {
  max-width: 1144px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}

@media only screen and (max-width: 767px) {
  .homeSectionInner {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .homeSectionInner {
    padding-right: 20px;
  }
}

.testimonials {
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.testimonials h2 {
  text-align: left;
  margin-bottom: 10px;
}

.testimonials ul {
  float: left;
  width: 100%;
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .testimonials ul {
    float: none;
  }
}

.testimonials li {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  padding-right: 10px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
  .testimonials li {
    width: 100%;
  }
}

.testimonials .imageHolder {
  display: inline-block;
  vertical-align: middle;
  width: 100px;
}

.testimonials figure {
  display: inline-block;
  vertical-align: middle;
  margin-left: -100px;
  width: 100%;
  padding-left: 110px;
}

.testimonials blockquote,
.testimonials .breakdownsCount {
  font-family: "Cheddar-Jack";
  font-size: 130%;
  line-height: 1.1;
}

.testimonials blockquote {
  margin-bottom: 10px;
}

.testimonials figcaption {
  color: #ea5d5a;
}

.testimonials .breakdownsCount {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 100%;
  background: #837BAE;
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCount {
    position: relative;
  }
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCount {
    height: 180px;
  }
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCount {
    width: auto;
  }
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCount {
    margin-left: -40px;
  }
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCount {
    margin-right: -40px;
  }
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCount {
    background: transparent;
  }
}

.testimonials .breakdownsCount strong {
  font-size: 200%;
  display: block;
}

.testimonials .breakdownsCount:before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  right: 100%;
  border-right: 40px solid #837BAE;
  border-top: 240px solid transparent;
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCount:before {
    display: none;
  }
}

.testimonials .breakdownsCount:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.testimonials .breakdownsCountOuter {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCountOuter {
    height: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCountOuter {
    background: #837BAE;
  }
}

.testimonials .breakdownsCountOuter:before, .testimonials .breakdownsCountOuter:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  display: none;
  border-top: 180px solid red;
  border-right: 180px solid red;
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCountOuter:before, .testimonials .breakdownsCountOuter:after {
    display: block;
  }
}

.testimonials .breakdownsCountOuter:before {
  border-top: 180px solid #837BAE;
  border-right: 90px solid #f5f5f5;
  left: 100%;
}

.testimonials .breakdownsCountOuter:after {
  border-top: 180px solid #f5f5f5;
  border-right: 90px solid #837BAE;
  right: 100%;
}

.testimonials .breakdownsCountInner {
  position: relative;
  z-index: 2;
}

@media only screen and (max-width: 767px) {
  .testimonials .breakdownsCountInner {
    margin-top: 45px;
  }
}
