@font-face {
  font-family: 'sunlighticon';
  src:  url('fonts/sunlighticon.eot?3ehozv');
  src:  url('fonts/sunlighticon.eot?3ehozv#iefix') format('embedded-opentype'),
    url('fonts/sunlighticon.ttf?3ehozv') format('truetype'),
    url('fonts/sunlighticon.woff?3ehozv') format('woff'),
    url('fonts/sunlighticon.svg?3ehozv#sunlighticon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="sunlighticon-"], [class*=" sunlighticon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sunlighticon-copylink:before {
  content: "\e95e";
}
.sunlighticon-spotlight-logo-90-tall:before {
  content: "\e95d";
}
.sunlighticon-info-hover:before {
  content: "\e95c";
}
.sunlighticon-loop:before {
  content: "\ea2d";
}
.sunlighticon-pause:before {
  content: "\e950";
}
.sunlighticon-play:before {
  content: "\e951";
}
.sunlighticon-spotlight-logo:before {
  content: "\e95b";
}
.sunlighticon-grid3:before {
  content: "\e959";
}
.sunlighticon-grid5:before {
  content: "\e95a";
}
.sunlighticon-alert:before {
  content: "\e957";
}
.sunlighticon-redo:before {
  content: "\e955";
}
.sunlighticon-undo:before {
  content: "\e956";
}
.sunlighticon-quotes-left:before {
  content: "\e953";
}
.sunlighticon-quotes-right:before {
  content: "\e954";
}
.sunlighticon-star-mid:before {
  content: "\e900";
}
.sunlighticon-alarm:before {
  content: "\e901";
}
.sunlighticon-arrow-down-circle:before {
  content: "\e902";
}
.sunlighticon-arrow-down:before {
  content: "\e903";
}
.sunlighticon-arrow-left-circle:before {
  content: "\e904";
}
.sunlighticon-arrow-left:before {
  content: "\e905";
}
.sunlighticon-arrow-right-circle:before {
  content: "\e906";
}
.sunlighticon-arrow-right:before {
  content: "\e907";
}
.sunlighticon-arrow-up-circle:before {
  content: "\e908";
}
.sunlighticon-arrow-up:before {
  content: "\e909";
}
.sunlighticon-bubble:before {
  content: "\e90a";
}
.sunlighticon-calendar:before {
  content: "\e90b";
}
.sunlighticon-camera:before {
  content: "\e90c";
}
.sunlighticon-check:before {
  content: "\e90d";
}
.sunlighticon-checkmark-circle:before {
  content: "\e90e";
}
.sunlighticon-chevron-down-circle:before {
  content: "\e90f";
}
.sunlighticon-chevron-down:before {
  content: "\e910";
}
.sunlighticon-chevron-left-circle:before {
  content: "\e911";
}
.sunlighticon-chevron-left:before {
  content: "\e912";
}
.sunlighticon-chevron-right-circle:before {
  content: "\e913";
}
.sunlighticon-chevron-right:before {
  content: "\e914";
}
.sunlighticon-chevron-up-circle:before {
  content: "\e915";
}
.sunlighticon-chevron-up:before {
  content: "\e916";
}
.sunlighticon-circle-minus:before {
  content: "\e917";
}
.sunlighticon-circle-plus:before {
  content: "\e918";
}
.sunlighticon-clock:before {
  content: "\e919";
}
.sunlighticon-cog:before {
  content: "\e91a";
}
.sunlighticon-cross-circle:before {
  content: "\e91b";
}
.sunlighticon-cross:before {
  content: "\e91c";
}
.sunlighticon-download:before {
  content: "\e91d";
}
.sunlighticon-earth:before {
  content: "\e91e";
}
.sunlighticon-envelope:before {
  content: "\e91f";
}
.sunlighticon-file-empty:before {
  content: "\e920";
}
.sunlighticon-file-list:before {
  content: "\e921";
}
.sunlighticon-file-text:before {
  content: "\e922";
}
.sunlighticon-film-play:before {
  content: "\e923";
}
.sunlighticon-heart-o:before {
  content: "\e924";
}
.sunlighticon-heart:before {
  content: "\e925";
}
.sunlighticon-home:before {
  content: "\e926";
}
.sunlighticon-info:before {
  content: "\e927";
}
.sunlighticon-lock:before {
  content: "\e928";
}
.sunlighticon-magnifier-minus:before {
  content: "\e929";
}
.sunlighticon-magnifier-plus:before {
  content: "\e92a";
}
.sunlighticon-magnifier:before {
  content: "\e92b";
}
.sunlighticon-map-pointer-o:before {
  content: "\e92c";
}
.sunlighticon-map-pointer:before {
  content: "\e92d";
}
.sunlighticon-map:before {
  content: "\e92e";
}
.sunlighticon-menu-circle:before {
  content: "\e92f";
}
.sunlighticon-menu:before {
  content: "\e930";
}
.sunlighticon-minus:before {
  content: "\e931";
}
.sunlighticon-move:before {
  content: "\e932";
}
.sunlighticon-neutral:before {
  content: "\e933";
}
.sunlighticon-paperclip:before {
  content: "\e934";
}
.sunlighticon-pen:before {
  content: "\e935";
}
.sunlighticon-phone-landline:before {
  content: "\e936";
}
.sunlighticon-phone-mobile:before {
  content: "\e937";
}
.sunlighticon-picture:before {
  content: "\e938";
}
.sunlighticon-plus:before {
  content: "\e939";
}
.sunlighticon-power-switch:before {
  content: "\e93a";
}
.sunlighticon-printer:before {
  content: "\e93b";
}
.sunlighticon-question-circle:before {
  content: "\e93c";
}
.sunlighticon-smile:before {
  content: "\e93d";
}
.sunlighticon-spinner:before {
  content: "\e93e";
}
.sunlighticon-star-o:before {
  content: "\e93f";
}
.sunlighticon-star:before {
  content: "\e940";
}
.sunlighticon-sync:before {
  content: "\e941";
}
.sunlighticon-thumbs-down:before {
  content: "\e942";
}
.sunlighticon-thumbs-up:before {
  content: "\e943";
}
.sunlighticon-trash:before {
  content: "\e944";
}
.sunlighticon-upload:before {
  content: "\e945";
}
.sunlighticon-user:before {
  content: "\e946";
}
.sunlighticon-users:before {
  content: "\e947";
}
.sunlighticon-view-grid:before {
  content: "\e948";
}
.sunlighticon-view-list:before {
  content: "\e949";
}
.sunlighticon-volume-high:before {
  content: "\e94a";
}
.sunlighticon-volume-low:before {
  content: "\e94b";
}
.sunlighticon-volume-medium:before {
  content: "\e94c";
}
.sunlighticon-volume:before {
  content: "\e94d";
}
.sunlighticon-warning:before {
  content: "\e94e";
}
.sunlighticon-zip:before {
  content: "\e94f";
}
.sunlighticon-select:before {
  content: "\e952";
}
.sunlighticon-twitter:before {
  content: "\f099";
}
.sunlighticon-facebook:before {
  content: "\f09a";
}
.sunlighticon-google-plus:before {
  content: "\f0d5";
}
.sunlighticon-instagram:before {
  content: "\f16d";
}
.sunlighticon-youtube:before {
  content: "\e958";
}
