<!DOCTYPE html>
<html class="">
    <!-- SiteMode is not defined. You should add <address key="siteMode" value="?" /> to your web.config file. -->
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0" />
    <title>Spotlight</title>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic" rel="stylesheet" type="text/css">
    <link href="/Skylight/Styles/css?v=I8olOfYB63rbseFgZHfisXAbe65Cow37G8u3l4pZezo1" rel="stylesheet"/>

    
    
    

    <!--[if lt IE 9]>
            <script src="/Skylight/html5shiv.js"></script>
        <![endif]-->
</head>
<body>
    <header>
        
    

<nav id="site-nav">
    <h1>
        <a href="//devaws-www.spotlabs.uk/" title="Spotlight">Spotlight</a>
    </h1>
    <ul class="mainMenu">
        <li><a class="truncatable" href="//devaws-www.spotlabs.uk/about-us/" target="" title="More about Spotlight">About us</a></li>
        <li><a href="//devaws-www.spotlabs.uk/get-in-touch" target="" title="Get in touch with us">Get in touch</a></li>
        <li><a href="//devaws-www.spotlabs.uk/news-and-advice" target="" title="Tips, events and articles to develop your career">News<span class="truncatable"> &amp; Advice</span></a></li>
        <li><a href="//devaws-www.spotlabs.uk/rooms-and-studios" target="" title="Book rooms or studios">Rooms<span class="truncatable"> &amp; Studios</span></a></li>
        <li><a href="//devaws-www.spotlabs.uk//join-us/graduates" target="" title="Information for actors wanting to join as a graduate member">Graduates</a></li>
        <li><a href="//devaws-www.spotlabs.uk//join-us/performers" target="" title="Information for actors who want to join Spotlight">Performers</a></li>
        <li><a href="//devaws-www.spotlabs.uk//join-us/agents" target="" title="Information for agents who want to join or who have clients who want to join Spotlight">Agents</a></li>
        <li><a href="//devaws-www.spotlabs.uk//join-us/casting" target="" title="Information for casting professionals who want to join Spotlight">Casting</a></li>
    </ul>
    <a id="mobile-menu-icon" href="#"><span class="sunlighticon-menu"></span></a>
        <a class="button sign-in-button">Sign in</a>
</nav>


    </header>
    <div class="container ">
        


<link rel="stylesheet" href="/Content/Site.css" />

<section class="panel-with-heading form-section fifteen columns opportunity-summary">
    <h1>Your Spotlight Membership</h1>
    <div class="row">
        <div class="col opportunity">
            <div class="two-column-form-section row">
                <h2>Total Payable</h2>
            </div>
            <div class="two-column-form-section row">
                <span class="col"><label for="net-total">Membership fee:</label></span>
                <input type="text" disabled="" id="net-total" class="col" value="&#163;172.50"/>
            </div>
            <div class="two-column-form-section row">
                <span class="col"><label for="gross-total">Total to Pay:</label><span class="field-note">Includes VAT 20.0%</span></span>
                <input type="text" disabled="" id="gross-total" class="col" value="&#163;172.50"/>
            </div>
            <div class="two-column-form-section row">
                <h2 style="border-top: 1px solid #cbcbcb;">Installments</h2>
            </div>
            <div class="two-column-form-section row">
                <span class="col"><label for="freq">Frequency:</label></span>
                <input type="text" disabled="" id="freq" class="col" value="year"/>
            </div>
            <div class="two-column-form-section row">
                <span class="col"><label for="number">Number:</label></span>
                <input type="text" disabled="" id="number" class="col" value="1"/>
            </div>
            <div class="two-column-form-section row">
                <span class="col"><label for="amout">Amount:</label></span>
                <input type="text" disabled="" id="amout" class="col" value="&#163;172.50"/>
            </div>
            <div class="two-column-form-section row">
                <span class="col"><label for="total">Total:</label></span>
                <input type="text" disabled="" id="total" class="col" value="&#163;172.50" />
            </div>
        </div>
        <div class="col opportunity">

            <h2 class="text-center opportunity-name">Performer Annual Credit / Debit Card</h2>
            <div>
                <p><p>Make a one-off annual card payment for your Spotlight subscription.</p></p>
            </div>
            <div class="spacer"></div>
            <h2 class="text-center opportunity-price">
                &#163;172.50/year
            </h2>
            <img class="product-image" src="https://staticassets.spotlight.com/Webmedia/WebsiteFiles/img/crm/cardslogo.png" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-secondary" onclick="window.history.back();return false;"  id="cancel-button" name="Action" value="Back"><span class="ui-button-icon-primary ui-icon ui-icon-triangle-1-w"></span><span class="ui-button-text">Back</span></button>
        </div>
        <div class="col">
            <form action="/joining/products/Confirm" method="POST">
                <input type="hidden" name="productId" value="74" />
                <input type="hidden" name="OlappId" value="379004" />
                <input type="hidden" name="key" value="E85E2F75" />
                <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-secondary" id="confirm-button" name="Action" value="Confirm"><span class="ui-button-icon-secondary ui-icon ui-icon-triangle-1-e"></span><span class="ui-button-text">Confirm</span></button>
            </form>
        </div>
    </div>
</section>


    </div>
    <footer>
        

<nav>
    <ul>
        <li><a href="//devaws-www.spotlabs.uk/the-small-print/terms-conditions/" target="" title="Our terms and conditions">Terms &amp; Conditions</a></li>
        <li><a href="//devaws-www.spotlabs.uk/the-small-print/privacy-policy/" target="" title="Our privacy policy">Privacy Policy</a></li>
        <li><a href="//devaws-www.spotlabs.uk/the-small-print/privacy-policy/" target="" title="Cookies policy">Cookies</a></li>
        <li><a href="//devaws-www.spotlabs.uk/get-in-touch" target="" title="Get in touch">Get in touch</a></li>
        <li><a href="//devaws-www.spotlabs.uk/calendar/view_month.asp?CalendarID=all" target="" title="See the latest performances from Spotlight Graduates">Performance Calendar</a></li>
        <li><a href="//devaws-www.spotlabs.uk/help-and-faqs" target="" title="Your questions answered">Help</a></li>
    </ul>
    <div id="social-media-links">
        <h4>Follow us</h4>
        <a href="https://www.twitter.com/spotlightuk" target="_blank"><span class="sunlighticon-twitter"></span></a>
        <a href="https://www.facebook.com/spotlightuk" target="_blank"><span class="sunlighticon-facebook"></span></a>
        <a href="https://www.instagram.com/spotlightuk" target="_blank"><span class="sunlighticon-instagram"></span></a>
    </div>
</nav>
<div id="site-copyright">
    <p>© Spotlight 2021</p>
    <p>Spotlight, 7 Leicester Place, London, WC2H 7RJ</p>
</div>

    </footer>
    <script src="/bundles/jquery?v=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="/bundles/jqueryui?v=G3zUI26k8shDvs3PSo5GPkxFSWclClRdLVUnA01ZKc01"></script>

    <!--[if lt IE 10]>
        <script src="/Skylight/jquery.placeholder.js"></script>
        <script type="text/javascript">
            $(function () {
                $('input, textarea').placeholder();
            });
        </script>

    <![endif]-->
    <script src="/skylight/js?v=gxysO7lJ0k8Xe8DO_73NIJ2lhHfgdldAlTatK2-gT301"></script>

    
    

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-12024886-1");
            pageTracker._setDomainName(".spotlight.com");
            pageTracker._trackPageview();
            pageTracker._trackPageLoadTime();
        } catch (err) {
        }
    </script>
<script type="text/javascript">
    $(function () { $().cookieBanner(); });
</script>

    

    
    

<script id="mobile-menu-template" type="x-tmpl-mustache">
    <div id="mobile-menu-container">
        <div class="mobile-menu">
            <div class="burger" id="button-open-menu">
            </div>
            <div class="back" id="button-menu-back">
                <span>Back</span>
            </div>
            <div class="search" id="button-open-search">
            </div>
        </div>
        <div id="mobile-menu-pages">
            <div id="menu-page-spotlight-home" class="menu-page" style="left: 0;">
                <ul>
                    {{#pages}}
                        <li data-menu-page="{{index}}">{{name}}</li>
                    {{/pages}}
                </ul>
            </div>
            {{#pages}}
                <div id="menu-page-{{index}}" class="menu-page menu-sub-page">
                    <ul>
                        {{#links}}
                            <li><a href="{{href}}">{{text}}</a></li>
                        {{/links}}
                    </ul>
                </div>
            {{/pages}}
        </div>
        <div id="mobile-menu-search">
            <form action="{{searchAction}}" method="get">
                <input type="text" placeholder="Search..." name="q" id="mobile-menu-search-box" />
            </form>
        <div>
    </div>
</script>
</body>
</html>
