
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#ea5d5a">
    <title>Performers</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,700i" rel="stylesheet" type="text/css">
    <link href="/Features/Sunlight/Fonts/fontfaces.css" rel="stylesheet" type="text/css">
    <link href="/Features/Sunlight/Fonts/SunlightIcons/style.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="/Features/Sunlight/Layouts/NavLayout.scss"/>
    
    <link rel="stylesheet" href="/Features/Shared/Shared.scss" />
    
    <link rel="stylesheet" href="/Features/CmsTemplates/Join/Generic/GenericJoin.scss" />



    
    
    


    
    
    
        <link rel="canonical" href="https://devaws-www.spotlabs.uk/join-us/performers/" />
    <meta property="og:title" content="Performers" />

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s) {
        if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '610129252815346');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=610129252815346&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->


    
<script type="text/javascript">
        if (typeof dataLayer === 'undefined') {
            dataLayer = [];
            dataLayer.push({ siteName: 'charisma' });
        }
</script>
</head>
<body>

    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KPL32F&gtm_auth=wml6hDZLRLXHztbRwrieaw&gtm_preview=env-4&url=https://devaws-www.spotlabs.uk&gtm_cookies_win=x"
                height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl + '&GTM-KPL32F&gtm_auth=wml6hDZLRLXHztbRwrieaw&gtm_preview=env-4&url=https://devaws-www.spotlabs.uk';
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-KPL32F');
        </script>


    





<header id="siteHeader" class="overlayHeader isNotLoggedIn">
    <div id="siteHeaderInner" class="fixedTopElementForAnchorScroll NotLoggedIn">
        <div class="siteHeaderWidthLimiter">
            <a class="rowLogoHolder" href="/">
                <img src="/Features/Sunlight/Images/SpotlightLogoRow.svg" alt="spotlight logo">
            </a>
            
            <nav id="desktopNav">
                <ul>
                        <li><a class=" navItem" href="/about-us/" target="" title="More about Spotlight">About us</a></li>
                        <li><a class=" navItem" href="/get-in-touch" target="" title="Get in touch with us">Get in touch</a></li>
                        <li><a class=" navItem" href="/news-and-advice" target="" title="Tips, events and articles to develop your career">News &amp; Advice</a></li>
                        <li><a class=" navItem" href="/rooms-and-studios/" target="" title="Find out more about casting rooms and studios in Leicester Square">Room &amp; Studio Hire</a></li>
                        <li><a class=" navItem" href="/contacts" target="" title="Everything you need to know for a career in entertainment">Contacts Listings</a></li>
                        <li><a class="currentSiteSection navItem" href="/join-us" target="" title="Find out more about our membership types and how to join Spotlight">Join Now</a></li>
                                            <li class="hasButton" id="signInLinkContainer"><a id="signInLink" class="button navItem" href="#">Sign in</a></li>
                                       
                    <li class="mobileMenuButton"><a class="siteHeaderMenu"></a></li>
                </ul>
            </nav>
            <nav id="mobileMenu">
                <ul>
                        <li><a class="navItem" href="/about-us/" target="" title="More about Spotlight">About us</a></li>
                        <li><a class="navItem" href="/get-in-touch" target="" title="Get in touch with us">Get in touch</a></li>
                        <li><a class="navItem" href="/news-and-advice" target="" title="Tips, events and articles to develop your career">News &amp; Advice</a></li>
                        <li><a class="navItem" href="/rooms-and-studios/" target="" title="Find out more about casting rooms and studios in Leicester Square">Room &amp; Studio Hire</a></li>
                        <li><a class="navItem" href="/contacts" target="" title="Everything you need to know for a career in entertainment">Contacts Listings</a></li>
                        <li><a class="navItem" href="/join-us" target="" title="Find out more about our membership types and how to join Spotlight">Join Now</a></li>
                                            <li class="hasButton"><a class="button signInButton navItem" href="#">Sign in</a></li>
                                    </ul>
            </nav>
        </div>
    </div>
    <div id="signinContainer">
        <div class="signinGreyedArea"></div>
        <div id="signinBox">
            <div class="signinPopup">
                <div id="signInCloseButton">
                </div>
                <div class="heading">
                    <h2>Please select which account you&#39;d like to sign in to:</h2>
                </div>

                <div class="description"></div>

                <div class="options">
                    <a class="performer" href="https://devaws-www.spotlabs.uk/myhome/">Performer</a>
                    <a class="agent" href="https://devaws-www.spotlabs.uk/agentweb/">Agent</a>
                    <a class="casting" href="https://devaws-www.spotlabs.uk/interactive/">Casting</a>
                </div>
            </div>
        </div>
    </div>
    <div id="feedbackContainer">
    <div class="feedbackGreyedArea closeFeedbackForm"></div>
    <div class="feedbackText">
        <div class="closeIcon closeFeedbackForm"></div>

        <div class="feedbackStep1">
            <h2>Please give us some feedback</h2>

            <p class="feedbackDesc">Help us to improve our website by telling us what you think</p>

            <form id="formFeedback" name="formFeedback" action="" method="post" class="leafworm">
                <div class="formElement">
                    <input data-val="true" data-val-email="The Email field is not a valid e-mail address." id="Email" name="Email" placeholder="Email (Optional)" type="text" value="" />
                    <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                </div>

                <div class="formElement">
                    <select data-val="true" data-val-range="Select a feedback type." data-val-range-max="3" data-val-range-min="1" data-val-required="The FeedbackType field is required." id="FeedbackType" name="FeedbackType" required="required"><option selected="selected" value="0">Please select</option>
<option value="1">Compliment</option>
<option value="2">Problem</option>
<option value="3">Suggestion</option>
</select>
                    <span class="field-validation-valid" data-valmsg-for="FeedbackType" data-valmsg-replace="true"></span>
                </div>

                <div class="formElement">
                    <textarea cols="20" data-val="true" data-val-required="The Message field is required." id="Message" name="Message" placeholder="Comments" required="required" rows="2"></textarea>
                    <span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true"></span>
                </div>

                <a href="#" class="closeFeedbackForm button secondary">Cancel</a>
                <a id="linkSendFeedback" href="#" class="button" data-rc="Send feeback">Send</a>
            </form>
        </div>

        <div class="feedbackStep2">
            <h2>Thank you!</h2>
            <p>We appreciate your feedback and helping us to improve Spotlight.com</p>
            <a href="#" class="closeFeedbackForm button">Continue</a>
        </div>
    </div>
</div>

</header>






<section id="joinHeader">
    <div class="sunlightHeroContainer sunlightHeroAlignMiddle sunlightHeroAlignCentre heroAspectRatio__22 dimmedBackground sunlightTallHero">
        <div class="sunlightHeroBackground">
            <div class="sunlightHeroBackgroundInner">
                    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1157/performers2.jpg" />

            </div>
        </div>
        <div class="sunlightHeroContent">
            
<div class="heroHeadingContainerSingle"><div class="heroHeadingContainerWidthLimiter"><div class="heroItem"><div class="heroHeading">Performers</div><a class="button" href="/joining/" target="">Join</a></div></div></div>
        

        </div>
    </div>

</section>

<div class="joinWrapper">

        <section id="intro" class="">
            <h1>The platform for professional performers</h1>
            <div class="joinIntro"><p><span style="font-weight: 400;">Known across Europe as the most prestigious casting platform in the industry, Spotlight connects you with the casting professionals and roles to help you have a successful career. As a member of Spotlight, people within the industry recognise that you have the skills and experience to make it as a professional performer. </span><span style="font-weight: 400;">You’ll get access to exciting acting opportunities and benefit from discounts and continued development as a performer.</span></p>
<p><span style="font-weight: 400;">You’ll need to meet standards based on your experience or training in order to be eligible for Spotlight membership. Find out if you can join below.</span></p></div>
        </section>

        <section class="joinOptions spotlightFacts ">
            <div class="joinSectionInner">
                <h2>Join Spotlight to get...</h2>
                

<ul class="promoBar">
        <li class="promoBarItem noButton ">
                <span class="imgHolder"><img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1129/profile-mobile.png" /></span>
            <strong class="promoBarItemTitle">
Spotlight profile            </strong>
            <div class="promoBarItemText">
                <p><span style="font-weight: 400;">Your gateway to connect with the </span><span style="font-weight: 400;">industry and access acting opportunities. Your</span><span style="font-weight: 400;"> profile can be searched by casting directors looking for performers with the right skills and characteristics</span></p>
            </div>

        </li>
        <li class="promoBarItem noButton ">
                <span class="imgHolder"><img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1103/discount.png" /></span>
            <strong class="promoBarItemTitle">
Discounts            </strong>
            <div class="promoBarItemText">
                <p><span>Exclusive savings from high-street retailers and services for professional performers, all because you're a member of Spotlight</span></p>
            </div>

        </li>
        <li class="promoBarItem noButton ">
                <span class="imgHolder"><img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1104/development.png" /></span>
            <strong class="promoBarItemTitle">
Development and Events            </strong>
            <div class="promoBarItemText">
                <p><span>Our articles, videos and event programme will help you meet industry experts and other performers so you can continue developing your skills, wherever you’re based</span></p>
            </div>

        </li>
        <li class="promoBarItem noButton ">
                <span class="imgHolder"><img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1102/support.png" /></span>
            <strong class="promoBarItemTitle">
Advice and Support            </strong>
            <div class="promoBarItemText">
                <p><span style="font-weight: 400;">Our team of industry experts are available to you throughout your membership, with one-on-one career advice sessions available every month and advice from our membership support team</span></p>
            </div>

        </li>
        <li class="promoBarItem noButton hasLink">
                <span class="imgHolder"><img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1110/contacts.png" /></span>
            <strong class="promoBarItemTitle">
                    <a href="/contacts" class="itemLink">Contacts</a>
            </strong>
            <div class="promoBarItemText">
                <p>Everything you need to know about a career in the entertainment industry. Check our comprehensive listings for people and services you need</p>
            </div>

                <a href="/contacts" class="button jsLinkItMain">Contacts</a>
        </li>
        <li class="promoBarItem noButton hasLink">
                <span class="imgHolder"><img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1108/roles.png" /></span>
            <strong class="promoBarItemTitle">
                    <a href="/help-and-faqs" class="itemLink">FAQs</a>
            </strong>
            <div class="promoBarItemText">
                <p>Help and support for all your queries!</p>
            </div>

                <a href="/help-and-faqs" class="button jsLinkItMain">FAQs</a>
        </li>
</ul>


                    <div class="joinPriceInfo">
                        <h3>From &#163;172.50&#160;per year*</h3>
                        <div class="joinPrice"><p><span><br /><br /></span></p></div>

                            <a href="/joining/" class="button">Join</a>

                        <div>
                                <span>*Membership discounts are available to Deaf and disabled performers. Please contact <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1a1b4a3b7bea3bcb4a3a291a2a1bea5bdb8b6b9a5ffb2bebc">[email&#160;protected]</a> for more information. Deaf and&#160;disabled performers are also invited to join www.profileperformers.com -&#160;a free video database service (both for actors and industry users) hosted by Spotlight and the National Theatre, designed to champion and showcase Deaf and disabled talent.&#160;</span>
                        </div>
                    </div>

            </div>
        </section>

        <section class="eg Grey">
            <h2>The membership criteria you need to meet</h2>
            <div class="egIntro"><p><span style="font-weight: 400;">There are a number of ways that you can qualify for Spotlight membership. You can <a rel="noopener" href="https://www.spotlight.com/help-and-faqs/spotlight-joining-faqs/" target="_blank">find out more about our membership criteria here.</a></span></p>
<p><span style="font-weight: 400;">You can also find out more about <a rel="noopener" href="https://www.spotlight.com/the-small-print/performer-application-review-appeals-process/" target="_blank">our application review and appeal process here</a>.</span></p></div>

            <div>
                    <div class="egCriteriaContainer">
                        <div class="egCriteria">
                            <h3>Experience or Qualifications</h3>
                            <div><p>You have at least one featured role with an Equity or equivalent union contract or two professional performance credits </p>
<p><strong>OR </strong></p>
<p><span style="font-weight: 400;"></span><span style="font-weight: 400;">have completed at least a year of full-time professional performance training equivalent to an RQF level 5 or two years of part-time training</span></p></div>
                        </div>
                    </div>

                    <div class="or">
                        <h3>OR</h3>
                    </div>
                    <div class="egCriteriaContainer">
                        <div class="egCriteria">
                            <h3>Recommendations</h3>
                            <div><p><span style="font-weight: 400;">Or have been recommended by a party that’s a member of one of the following professional organisations: Personal Managers’ Association, Casting Directors’ Guild, Casting Society of America, Casting Directors Association,  Co-Operative Personal Managers Association, Association of Talent Agents, NAA, or the Agents of Young Performers Association</span></p></div>
                        </div>
                    </div>
            </div>
        </section>

        <section class="checker ">
            <h2>Your professional name</h2>
            <div class="egIntro"><p><span>As a professional performer your name is your brand, that’s why it’s important to choose one that’s unique. Search below to get started. <br /></span></p>
<p><span>See our </span><a data-id="1746" href="https://devaws-www.spotlabs.uk/help-and-faqs/your-spotlight-name-and-faqs/" title="Your Spotlight Name">guidelines on choosing the right name for you</a><span> here. </span></p>
<p><span>If you have a query about a name please email <a href="/cdn-cgi/l/email-protection#c1afa0aca4b281b2b1aeb5ada8a6a9b5efa2aeac"><span class="__cf_email__" data-cfemail="fd939c90988ebd8e8d928991949a9589d39e9290">[email&#160;protected]</span></a></span></p></div>
            <div class="egCriteriaContainer">
                <div class="egCriteria egCriteriaFull">
                    <div class="block">
                        <h3>Check your name is available</h3>
                        <div class="desc"><p><span>Just remember that our network is changing all of the time, so we can’t always guarantee that a name will be available when you apply.</span></p>
<p>Every name is cross-checked manually so although the name checker can give an indication it can only ever be a guide. </p>
<p><span>It’s advisable wherever possible to have the same name as your union membership, but as we do not share databases, you may secure a name with Spotlight that is not available with Equity (UK) or another union or vice versa. We each give precedence to our current members.</span></p></div>
                        <form id="formCheckName" action="/join-us/generic/checknamematch" class="egFormCheckName" method="POST">
    <input name="__RequestVerificationToken" type="hidden" value="sYkoVOMfMF1KUVorBqHJvqprhtR3T_rsgw1cEwxVugxbTtTSWJ6ame3BmFEXRwOyawP4uX84O9fGXG_RIKi94-4mSIk1" />
    <input id="NameTextHelp" name="NameTextHelp" type="hidden" value="Check your name" />
    <input id="SubmitButtonText" name="SubmitButtonText" type="hidden" value="Check" />

    <input class="txtPerformerName" data-val="true" data-val-regex=" " data-val-regex-pattern="(([^\\u0000-\\u007F]|[A-Za-z0-9, _ &#39;&amp;-])+){3,}" data-val-required="The PerformerName field is required." id="PerformerName" name="PerformerName" placeholder="Check your name" type="text" value="" />
    <div class="formSubmit">
        <button type="submit" class="button">Check</button>
    </div>
    <span class="field-validation-valid" data-valmsg-for="PerformerName" data-valmsg-replace="true"></span>
</form>
                    </div>

                    <div class="block Grey">
                        <div class="checkerResultImage">
                            <div class="checkerResulTitle"></div>
                        </div>

                        <div class="checkerResultText">Your search will appear here. Check to see if your chosen name is likely to be available. Just remember that our network is changing all the time and we will undertake further checks around name availability. So, we can&#39;t always guarantee that a name will be available when you apply.  </div>
                    </div>
                </div>
            </div>
                <div class="smallprint">*Don&#39;t forget this is a temporary check. The final check will be done when you join. Please note: For safeguarding/privacy reasons Young Performer names are not included in this search.</div>
        </section>

        <section class="ig ">
            <div clas="noteg">
                <h2>Looking for more information?</h2>
                <div class="egIntro"><p>One or more of these forms may help speed up your application process.</p>
<p><a rel="noopener" href="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/2943/training-confirmation-form-template-accessible.pdf" target="_blank">Training confirmation form</a></p>
<p><a rel="noopener" href="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/2942/recommendation-form-template-accessible.pdf" target="_blank">Recommendation form</a></p>
<p><a rel="noopener" href="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/2941/confirmation-of-credits-form-template-accessible.pdf" target="_blank">Confirmation of credits form</a><span></span></p>
<p><span>We are always here to help. We have helpful articles for you to read about <a data-id="3390" href="https://www.spotlight.com/join-us/your-spotlight-membership-1/" title="Your Spotlight Membership (1)">what to expect from your Spotlight membership</a><span> and an FAQ about <a href="https://www.spotlight.com/help-and-faqs/getting-started-as-a-spotlight-member-faqs/">getting started as a Spotlight member.</a> </span></span></p>
<p><span><span>If you have any questions just ask us by calling 020 7437 7631 or emailing</span><span> </span><a href="/cdn-cgi/l/email-protection#7405011107001d1b1a073407041b00181d131c005a171b19"><span class="__cf_email__" data-cfemail="c0b0a5b2a6afb2ada5b2b380b3b0afb4aca9a7a8b4eea3afadee">[email&#160;protected]</span></a></span></p>
<p><span><span style="font-weight: 400;">If you don’t meet our entry criteria yet, there are lots of ways you can <a href="https://www.spotlight.com/news-and-advice/tips-and-advice/6-tips-for-becoming-a-spotlight-member/">develop a career in the performing arts</a>. Take a look at our </span><a href="https://www.spotlight.com/contacts"><span style="font-weight: 400;">Contacts listings</span></a><span style="font-weight: 400;"> for specialists across the industry. You can also find out more about <a rel="noopener" href="https://www.spotlight.com/the-small-print/performer-application-review-appeals-process/" target="_blank">our application review and appeal process here</a>.</span></span></p></div>

<a class="button know" href="/contacts" target="">Visit Contacts Listings</a>
                <div class="smallprint"></div>
            </div>
        </section>



    <section class="anchorTop">
        <a href="#joinHeader">
            <div class="arrowUp"></div>
            Back to top
        </a>
    </section>
</div>




<div id="cookieCompliance">
    <div class="cookiesLabel">
        <img src="/Features/Sunlight/Images/cookiepolicybg.png"/>
        <span>Cookie policy</span>
    </div>
    <div id="cookieComplianceContainer">
        <span id="implicitAccept"></span>
        <div id="complianceText">
            <p>We use cookies where essential and to help us improve your experience of our website.<span> </span><a href="https://www.spotlight.com/the-small-print/privacy-policy/">Learn more</a><span> </span>about how we use cookies including how to remove them.</p>
<p><strong>(By continuing to use the site without making a selection we’ll assume you are OK with our use of cookies at present)</strong></p>
            </div>
            <p id="links">
                <a href="#" id="declineCookies">No, thanks</a>
                <input id="acceptCookies" type="button" class="button secondary" value="Got it!"/>
            </p>
    </div>

</div>
<footer id="sunlightFooter">
    <div class="footerWrapper">
        <div class="linksContainer">

            <div class="bottomFooterContent"><div class="siteLinksWrapper"><div class="siteLinks"><div class="siteLinksHeader">About Spotlight<hr/></div><ul><li><a href="/get-in-touch/" target="">Get in touch</a></li><li><a href="/join-us/our-partners/" target="" title="Performing Arts Organisations Who Help Actors | Spotlight - The Home of Casting">Our Partners</a></li><li><a href="/join-us/how-we-support-our-industry/" target="" title="Performing Arts Organisations Who Help Actors | Spotlight - The Home of Casting">How we support our industry</a></li><li><a href="/the-small-print/what-we-offer-our-members/" target="">What we offer our members</a></li><li><a href="/the-small-print/promoting-inclusivity-in-our-industry/" target="" title="inclusivity in the industry">Promoting inclusivity in our industry</a></li></ul></div></div><div class="siteLinksWrapper"><div class="siteLinks"><div class="siteLinksHeader">Spotlight Tools<hr/></div><ul><li><a href="https://www.spotlight.com/calendar/" target="">Spotlight Performance Calendar</a></li><li><a target=""></a></li><li><a href="https://www.spotlight.com/contacts-info" target="">Get listed on Contacts</a></li><li><a href="https://status.spotlight.com/" target="" title="Updates on any technical issues">Website status page</a></li><li><a href="/the-small-print/new-on-spotlight/" target="" title="new on spotlight">What&#39;s New On Spotlight?</a></li></ul></div></div><div class="siteLinksWrapper"><div class="siteLinks"><div class="siteLinksHeader">The Small Print<hr/></div><ul><li><a href="/the-small-print/terms-conditions/" target="">Terms &amp; Conditions</a></li><li><a href="/the-small-print/privacy-policy/" target="">Privacy Policy</a></li><li><a href="/help-and-faqs/" target="" title="Support for Actors, Agents and Casting Directors | Spotlight">Help and FAQs</a></li><li><a href="/the-small-print/safeguarding-policy/" target="" title="Spotlight safeguarding policy">Safeguarding Policy</a></li></ul></div></div><div class="socialWrapper"><h4>Follow us</h4><div class="socialLinks"><a href="https://www.youtube.com/spotlightuk" target="_blank"><span class="sunlighticon-youtube"></span></a><a href="https://www.twitter.com/spotlightuk" target="_blank"><span class="sunlighticon-twitter"></span></a><a href="https://www.facebook.com/spotlightuk" target="_blank"><span class="sunlighticon-facebook"></span></a><a href="https://www.instagram.com/spotlightuk" target="_blank"><span class="sunlighticon-instagram"></span></a></div></div></div>

        </div>

            <div class="partnerContainer">
                <div class="partnerWrapper">
                    <div class="partnerLinks">
                            <span class="partnerHolder">
                                    <img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/3072/21972-312_soc_noncpa.jpg" />
                            </span>
                    </div>
                </div>
            </div>
    </div>

    <div class="copyright">
        <p>&copy Spotlight 2023</p>
        <p>Spotlight, 7 Leicester Place, London, WC2H 7RJ</p>
    </div>

</footer>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/Features/bundles/BaseHtmlLayout?v=VGCnbGacUhapQNnltG6pqXjM6n54IUMiOUQkG8Ef2AI1"></script>


    <script src="/Features/bundles/NavLayout?v=WrvHkcoHir0_5yn2yzZNCEUi_oBOUC3j7Anj2887Ouw1"></script>

        <script src="/Features/bundles/JQueryValidation?v=ZNMxhZ9OmnwZty0d6HqXicx_NNMaEEHadVIsHW461QA1"></script>

    <script>SunlightNavigation.init({"wwwBaseUrl":"https://devaws-www.spotlabs.uk/"});
        SunlightCookieCompliance.init();</script>
    
    <script src="/Features/bundles/SunlightCommon?v=VPCW82NPGBmcDg9GfP6lf4gRS-rTyWEkwXJdk7L85_81"></script>

    <script src="/Features/bundles/CharismaSharedScripts?v=EtBwyKQOQqfFA4paCZ8NNndps5bwyOvzWOL_cfTZrE01"></script>

    
    <script>
        $(".previewVideo").click(function ()
        {
            var myVideo = document.getElementById('videoPlayer');
            if (myVideo.paused)
            {
                myVideo.play();
                $(this).addClass("playing");
            } else {
                myVideo.pause();
                $(this).removeClass("playing");
            }
        });

        $("#videoPlayer").on("ended", function() {
            $(this).parent().removeClass("playing");
        });

        $('.igLink a').addClass('button')
            .addClass('know');

        var $txtName = $('.txtPerformerName');

        var isPerformerFound = null;
        if (isPerformerFound !== null) {
            scrollToInput();
        } // Performer available
        if ($txtName.length > 0) {
            if ($txtName.val().length > 2 && isPerformerFound === false) {
                $('.checkNameValid').show();
                $txtName.addClass('input-valid');
            } else {
                hideCheckNameResult();
            }
        }

        // Clear message shown
        $txtName.focusout(function() {
            if (!$txtName.valid()) {
                hideCheckNameResult();
            }
        });

        $('#formCheckName').submit(function(e) { // if not valid
            if (!$(this).valid()) {
                applyStyleAccordingToMatch('Invalid name', 'Your search will appear here. Check to see if your chosen name is likely to be available. Just remember that our network is changing all the time and we will undertake further checks around name availability. So, we can&#39;t always guarantee that a name will be available when you apply.  ', 'input-validation-taken', 'taken');
                return false;
            }
            $.ajax({
                url: this.action,
                type: this.method,
                data: $(this).serialize(),
                success: function(result) {

                    switch (result.NameAvailability) {
                        case 2:
                            console.log('name available');
                            applyStyleAccordingToMatch('This exact name is not currently used by another Spotlight performer. ', 'If you apply now, you may be able to have this name. However, please be aware that there may be a performer already using a similar name but don&#39;t worry, we can work with you to find the right name for you. ',
                                'input-valid', 'available');

                            break;

                        case 1:
                            console.log('already taken');
                            applyStyleAccordingToMatch('This name is already taken. Please try a different one.', 'It&#39;s essential for all performers to have a unique name - imagine if a casting professional confused you with Keira Knightley or Jude Law! Why not try another name now? ',
                                'input-validation-taken', 'taken');

                            break;

                        case 3:
                            console.log('possible matches');
                            var text = "";
                            result.Matches.forEach(function(m) {
                                text += m + "<br />";
                            });

                            applyStyleAccordingToMatch('Other performers are already using similar names. You may be able to use this name, but you could also to try to find one that is more unique. ', text,
                                'input-validation-possiblematch', 'possiblematch');

                            break;

                        default:
                            console.log('error');
                            applyStyleAccordingToMatch(null, 'Error', 'input-validation-error', 'input-validation-taken');

                            break;
                    }

                    $txtName.focus();
                }
            });
            return false;
        });

        function hideCheckNameResult() {
            $txtName.removeClass('input-valid');
            $('.checkNameValid').hide();
        }

        function applyStyleAccordingToMatch(resultTitleText, resultText, txtNameClass, resultImageClass) {
            $('.checkerResulTitle').text(resultTitleText);
           
            $('.checkerResultText')
                   .empty()
                   .append(resultText);
            
            $txtName.attr('class', 'txtPerformerName')
                .addClass(txtNameClass);
            $('.checkerResultImage').attr('class', 'checkerResultImage')
                .addClass(resultImageClass);
        }

        function scrollToInput() {
            var target = $('.egCriteria');
            var $fixedTopElement = $(".fixedTopElementForAnchorScroll");
            var fixedTopElementHeight = $fixedTopElement.outerHeight() || 0;
            $('html, body').animate({
                scrollTop: target.offset().top - fixedTopElementHeight
            }, 1000);
        }
    </script>



</body>
</html>
