html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: baseline;
  background: transparent;
  font-family: inherit;
  list-style: none;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-weight: normal;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  color: #373e42;
}

a {
  color: inherit;
  text-decoration: inherit;
  cursor: pointer;
}

input, textarea, select {
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  letter-spacing: inherit;
  font-size: inherit;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.offScreen {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/*   */
/*   */
#siteHeader.inplaceHeader {
  height: 50px;
  background: #222;
  margin-bottom: 10px;
}

#siteHeaderInner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  line-height: 0;
  white-space: nowrap;
  background: rgba(40, 41, 42, 0.9);
}

@media only screen and (min-width: 960px) {
  #siteHeaderInner {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1090px) {
  #siteHeaderInner {
    font-size: inherit;
  }
}

#siteHeaderInner .siteHeaderWidthLimiter {
  max-width: 1144px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner .siteHeaderWidthLimiter {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner .siteHeaderWidthLimiter {
    padding-right: 20px;
  }
}

#siteHeaderInner .rowLogoHolder {
  float: left;
  width: 140px;
  position: relative;
  top: 8.5px;
  z-index: 1;
}

#siteHeaderInner nav a:not(.button):not(.siteHeaderMenu) {
  position: relative;
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner nav a:not(.button):not(.siteHeaderMenu).currentSiteSection, #siteHeaderInner nav a:not(.button):not(.siteHeaderMenu):hover {
    background: #707070;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #siteHeaderInner nav a:not(.button):not(.siteHeaderMenu).currentSiteSection, #siteHeaderInner nav a:not(.button):not(.siteHeaderMenu):hover {
    background: #707070;
  }
}

#siteHeaderInner nav a:not(.button):not(.siteHeaderMenu).currentSiteSection:after, #siteHeaderInner nav a:not(.button):not(.siteHeaderMenu):hover:after {
  content: " ";
  display: block;
  position: absolute;
  bottom: -9px;
  height: 2px;
  background: #fff;
  width: 100%;
  left: 0;
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner nav a:not(.button):not(.siteHeaderMenu).currentSiteSection:after, #siteHeaderInner nav a:not(.button):not(.siteHeaderMenu):hover:after {
    content: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #siteHeaderInner nav a:not(.button):not(.siteHeaderMenu).currentSiteSection:after, #siteHeaderInner nav a:not(.button):not(.siteHeaderMenu):hover:after {
    content: none;
  }
}

#siteHeaderInner nav#desktopNav {
  padding: 0;
  white-space: nowrap;
  color: #fff;
  position: relative;
  text-align: right;
  padding-left: 20px;
}

#siteHeaderInner nav#desktopNav ul {
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 20px;
}

#siteHeaderInner nav#desktopNav ul li {
  display: inline-block;
  vertical-align: middle;
  padding-left: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner nav#desktopNav ul li {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #siteHeaderInner nav#desktopNav ul li {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  #siteHeaderInner nav#desktopNav ul li {
    padding-left: 5px;
    padding-right: 5px;
  }
}

#siteHeaderInner nav#desktopNav ul li.mobileMenuButton {
  display: none;
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner nav#desktopNav ul li.mobileMenuButton {
    display: inline-block;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #siteHeaderInner nav#desktopNav ul li.mobileMenuButton {
    display: inline-block;
  }
}

#siteHeaderInner nav#desktopNav ul li.hasButton {
  border-top: 0;
  border-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #siteHeaderInner nav#desktopNav ul li.hasButton {
    display: none;
  }
}

#siteHeaderInner nav#desktopNav ul li.hasLocalizationButton {
  width: 76px;
  margin: -6px 0;
  padding: 0;
  border: 0;
}

#siteHeaderInner nav#desktopNav ul li.hasLocalizationButton a:hover:after {
  width: 0;
  display: inline-block;
  left: 55px;
  background: none;
}

#siteHeaderInner nav#desktopNav a.button {
  width: 102px;
}

#siteHeaderInner nav#desktopNav ul li.mobileMenuButton {
  display: none;
  height: 38px;
  padding: 8px;
  position: relative;
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner nav#desktopNav ul li.mobileMenuButton {
    display: inline-block;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #siteHeaderInner nav#desktopNav ul li.mobileMenuButton {
    display: inline-block;
  }
}

.mobileMenuOpen #siteHeaderInner nav#desktopNav ul li.mobileMenuButton {
  background: transparent;
}

.mobileMenuOpen #siteHeaderInner nav#desktopNav ul li.mobileMenuButton:after {
  content: "";
  position: absolute;
  background: transparent;
  height: 20px;
  width: 100%;
  left: 0;
  top: 37px;
  display: block;
}

#siteHeaderInner nav#desktopNav ul li.mobileMenuButton:hover {
  background: #707070;
}

.mobileMenuOpen #siteHeaderInner nav#desktopNav ul li.mobileMenuButton:hover {
  background: transparent;
}

#siteHeaderInner .siteHeaderMenu {
  display: none;
  height: 38px;
  font-size: 28px;
}

#siteHeaderInner .siteHeaderMenu:before {
  content: "\e930";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  margin-top: -7px;
}

.mobileMenuOpen #siteHeaderInner .siteHeaderMenu:before {
  content: "\e91c";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner .siteHeaderMenu {
    display: inline-block;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #siteHeaderInner .siteHeaderMenu {
    display: inline-block;
  }
}

#siteHeaderInner #mobileMenu {
  display: none;
  position: absolute;
  z-index: 2;
  top: 100%;
  margin-top: -1px;
  right: 0;
  background: rgba(40, 41, 42, 0.9);
  width: auto;
  width: auto;
  line-height: normal;
  color: white;
  text-align: left;
}

.mobileMenuOpen #siteHeaderInner #mobileMenu {
  display: block;
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner #mobileMenu {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #siteHeaderInner #mobileMenu {
    width: 320px;
  }
}

#siteHeaderInner #mobileMenu ul {
  height: auto;
}

#siteHeaderInner #mobileMenu ul li {
  display: block;
}

.mobileMenuWide #siteHeaderInner #mobileMenu ul li {
  float: left;
  width: 50%;
}

.mobileMenuWide #siteHeaderInner #mobileMenu ul li:nth-child(2n+1) {
  clear: both;
}

.mobileMenuWide #siteHeaderInner #mobileMenu ul li.hasButton {
  float: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
  clear: both;
}

#siteHeaderInner #mobileMenu ul li.hasButton {
  margin: 0px 15px 15px 15px;
}

#siteHeaderInner #mobileMenu ul li a {
  display: block;
  padding: 10px 20px;
}

#siteHeaderInner #mobileMenu ul li a.button {
  display: none;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

@media only screen and (max-width: 767px) {
  #siteHeaderInner #mobileMenu ul li a.button {
    display: block;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #siteHeaderInner #mobileMenu ul li a.button {
    display: block;
  }
}

#signinContainer {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 15;
  text-align: center;
  top: 0;
}

#signinContainer .signinGreyedArea {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  opacity: 0.6;
  left: 0;
  top: 0;
}

#signinContainer:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

#signinContainer #signinBox {
  width: 50%;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

@media only screen and (max-width: 767px) {
  #signinContainer #signinBox {
    width: 90%;
  }
}

#signinContainer #signinBox .signinPopup {
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: auto;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  text-align: center;
}

#signinContainer #signinBox .signinPopup #signInCloseButton {
  text-align: right;
}

#signinContainer #signinBox .signinPopup #signInCloseButton:after {
  content: "\e91b";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

#signinContainer #signinBox .signinPopup #closeButton img {
  width: auto;
  height: auto;
  display: inline;
}

#signinContainer #signinBox .signinPopup .heading {
  margin-bottom: 20px;
}

#signinContainer #signinBox .signinPopup .heading h2 {
  font-size: 150%;
  text-align: center;
}

#signinContainer #signinBox .signinPopup .description {
  margin-top: 40px;
}

@media only screen and (max-width: 767px) {
  #signinContainer #signinBox .signinPopup .description {
    margin-top: 30px;
  }
}

#signinContainer #signinBox .signinPopup .options {
  text-align: center;
  margin-top: 40px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
  #signinContainer #signinBox .signinPopup .options {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 767px) {
  #signinContainer #signinBox .signinPopup .options {
    margin-left: -20px;
  }
}

@media only screen and (max-width: 767px) {
  #signinContainer #signinBox .signinPopup .options {
    margin-right: -20px;
  }
}

@media only screen and (max-width: 767px) {
  #signinContainer #signinBox .signinPopup .options {
    margin-bottom: -20px;
  }
}

#signinContainer #signinBox .signinPopup .options a {
  color: white;
  margin: 5px;
  padding: 30px 0;
  display: inline-block;
  width: 29%;
}

@media only screen and (max-width: 767px) {
  #signinContainer #signinBox .signinPopup .options a {
    margin: 0;
  }
}

@media only screen and (max-width: 767px) {
  #signinContainer #signinBox .signinPopup .options a {
    padding: 18px;
  }
}

@media only screen and (max-width: 767px) {
  #signinContainer #signinBox .signinPopup .options a {
    width: 100%;
  }
}

#signinContainer #signinBox .signinPopup .options .performer {
  background: #A4CA75;
}

#signinContainer #signinBox .signinPopup .options .casting {
  background: #0090CF;
}

#signinContainer #signinBox .signinPopup .options .agent {
  background: #BC1622;
}

#signinContainer #signinBox .signinPopup .options .stuntPerformer {
  background: #342879;
}

#signInLink {
  height: 38px;
  width: 128px;
}

/* FEEDBACK */
#feedbackContainer {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 50;
  position: fixed;
  text-align: center;
  top: 0;
}

#feedbackContainer h2 {
  font-size: 150%;
}

#feedbackContainer p {
  font-size: 14px;
  display: inline-block;
}

#feedbackContainer .feedbackGreyedArea {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

#feedbackContainer .feedbackText {
  position: relative;
  width: 50%;
  top: 20%;
  max-width: 600px;
  display: inline-block;
  background: white;
  padding: 10px;
}

@media only screen and (max-width: 767px) {
  #feedbackContainer .feedbackText {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #feedbackContainer .feedbackText {
    width: 70%;
  }
}

@media only screen and (max-width: 767px) {
  #feedbackContainer .feedbackText {
    top: 5%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #feedbackContainer .feedbackText {
    top: 20%;
  }
}

#feedbackContainer .feedbackText .feedbackDesc {
  margin-top: 20px;
}

#feedbackContainer .feedbackText .closeIcon {
  text-align: right;
}

#feedbackContainer .feedbackText .closeIcon:before {
  content: "\e91b";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

#feedbackContainer .feedbackText a.button, #feedbackContainer .feedbackText button {
  margin-top: inherit;
}

@media only screen and (max-width: 767px) {
  #feedbackContainer .feedbackText a.button, #feedbackContainer .feedbackText button {
    margin-top: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #feedbackContainer .feedbackText a.button, #feedbackContainer .feedbackText button {
    margin-top: inherit;
  }
}

#feedbackContainer .feedbackText #formFeedback .field-validation-error {
  display: block;
  font-size: 12px;
  margin-top: 3px;
  color: #bd1622;
  text-align: left;
}

#feedbackContainer .feedbackText #formFeedback .field-validation-error:before {
  content: "\e957";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 3px;
  margin-top: -2px;
}

#feedbackContainer .feedbackText #formFeedback {
  width: 70%;
  margin: 0 auto;
  padding: 10px;
}

#feedbackContainer .feedbackText #formFeedback .formElement {
  margin-bottom: 10px;
}

#feedbackContainer .feedbackText .feedbackStep2 {
  display: none;
  padding: 20px;
}

#feedbackContainer .feedbackText .feedbackStep2 p {
  padding: 20px;
}

#feedbackContainer .feedbackRedirect form {
  margin-top: 5px;
}

#feedbackContainer .feedbackRedirect:before {
  content: " ";
  width: 100%;
  height: 1px;
  background: #CDCDCD;
  height: 1px;
  display: inline-block;
  vertical-align: middle;
}

#feedbackContainer .feedbackRedirect input[type=submit], #feedbackContainer .feedbackRedirect button[type=submit] {
  display: inline-block;
  margin-left: 5%;
}

.vjs-error .vjs-big-play-button {
  display: none;
}

.leafworm input[type=text],
.leafworm input[type=number],
.leafworm input[type=email],
.leafworm input[type=tel],
.leafworm input[type=date],
.leafworm input[type=time],
.leafworm textarea,
.leafworm select {
  width: 100%;
  display: block;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  -khtml-box-shadow: none;
  box-shadow: none;
}

.leafworm input[type=text].input-validation-error,
.leafworm input[type=number].input-validation-error,
.leafworm input[type=email].input-validation-error,
.leafworm input[type=tel].input-validation-error,
.leafworm input[type=date].input-validation-error,
.leafworm input[type=time].input-validation-error,
.leafworm textarea.input-validation-error,
.leafworm select.input-validation-error {
  border: 1px solid #bd1622;
  background: #fcf3f4;
}

.leafworm input[type=text],
.leafworm input[type=email],
.leafworm input[type=tel],
.leafworm input[type=date],
.leafworm input[type=time],
.leafworm select {
  height: 38px;
}

.leafworm select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #fff url("/Features/Sunlight/Images/arrow-select.svg") no-repeat 99% 50%;
}

.leafworm select::-ms-expand {
  display: none;
}

.leafworm select.input-validation-error {
  background: #fcf3f4 url("/Features/Sunlight/Images/arrow-select.svg") no-repeat 99% 50%;
}

.leafworm .checkboxListContainer .checkboxContainer {
  margin-bottom: 10px;
}

.leafworm .checkboxListContainer .checkboxContainer:last-child {
  margin-bottom: 0px;
}

.leafworm .checkboxContainer input[type=checkbox] {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
}

.leafworm .checkboxContainer label:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  font-size: 21px;
  margin-right: 10px;
  background-color: #fff;
  border: #aeaeae 1px solid;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-shadow: inset 0 0 2px rgba(40, 41, 42, 0.5);
  -webkit-box-shadow: inset 0 0 2px rgba(40, 41, 42, 0.5);
  -o-box-shadow: inset 0 0 2px rgba(40, 41, 42, 0.5);
  -ms-box-shadow: inset 0 0 2px rgba(40, 41, 42, 0.5);
  -khtml-box-shadow: inset 0 0 2px rgba(40, 41, 42, 0.5);
  box-shadow: inset 0 0 2px rgba(40, 41, 42, 0.5);
  color: #f3f3f3;
  text-align: center;
  line-height: 1;
  cursor: pointer;
}

.leafworm .checkboxContainer input[type=checkbox]:checked ~ label:before {
  content: "\e90d";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #B1D984;
}

.leafworm .checkboxContainer input[type=checkbox]:focus ~ label:before,
.leafworm .checkboxContainer input[type=checkbox]:active ~ label:before {
  border: #6a6a6a 1px solid;
}

.leafworm .radioContainer input[type=radio] {
  visibility: hidden;
  position: absolute;
}

.leafworm .radioContainer label:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;
  width: 25px;
  height: 25px;
  font-size: 25px;
  margin-right: 10px;
  background-color: #aaa;
  -moz-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  -o-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  -ms-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  -khtml-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  -khtml-border-radius: 8px;
  border-radius: 8px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  color: #f3f3f3;
  text-align: center;
  line-height: 47%;
  font-size: 26px;
}

.leafworm .radioContainer input[type=radio]:checked ~ label:before {
  content: "\2022";
}

.leafworm .field-validation-error {
  display: block;
  font-size: 12px;
  margin-top: 3px;
  color: #bd1622;
}

.leafworm .field-validation-error:before {
  content: "\e957";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 3px;
  margin-top: -2px;
}

.leafworm .field-validation-error.field-validation-valid {
  display: none;
}

.leafworm .leafwormSectionLabel {
  font-weight: bold;
  margin-bottom: 5px;
}

.leafworm .leafwormRow {
  margin-bottom: 10px;
}

.leafworm .leafwormRow:after {
  content: "";
  display: table;
  clear: both;
}

.leafworm .leafwormRow .leafwormHalfColumn {
  width: 50%;
  float: left;
  padding-left: 3px;
  padding-right: 0;
}

.leafworm .leafwormRow .leafwormHalfColumn:first-child {
  padding-left: 0;
  padding-right: 3px;
}

.leafworm .buttonContainerFullWidth button {
  display: block;
  width: 100%;
}

.hasLocalizationButton .c-popup__container {
  color: #373e42;
}

.hasLocalizationButton .c-popup__container .c-button {
  text-align: center;
  line-height: normal;
}

.hasLocalizationButton .c-popup__container .c-select__list {
  padding: 0 !important;
}

.hasLocalizationButton .c-popup__container .c-select__list-item {
  display: block !important;
  padding-top: 14px !important;
  padding-bottom: 14px !important;
}

#sunlightFooter h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}

#sunlightFooter .footerWrapper {
  background: #28292a;
}

#sunlightFooter .footerWrapper .partnerContainer {
  margin-bottom: 20px;
  margin: 0 auto;
  background: #fff;
}

#sunlightFooter .footerWrapper .partnerContainer .partnerWrapper {
  text-align: center;
}

#sunlightFooter .footerWrapper .partnerContainer .partnerWrapper .partnerLinks {
  max-width: 1144px;
  margin: auto;
  padding: 20px 10px;
  display: inline-block;
  text-align: center;
  width: 100%;
}

#sunlightFooter .footerWrapper .partnerContainer .partnerWrapper .partnerLinks .partnerHolder {
  width: 33%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  text-align: center;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #sunlightFooter .footerWrapper .partnerContainer .partnerWrapper .partnerLinks .partnerHolder {
    display: inline-block;
  }
}

@media only screen and (min-width: 960px) {
  #sunlightFooter .footerWrapper .partnerContainer .partnerWrapper .partnerLinks .partnerHolder {
    display: inline-block;
  }
}

#sunlightFooter .footerWrapper .partnerContainer .partnerWrapper .partnerLinks .partnerHolder img {
  display: inline-block;
  height: 60px;
  width: auto;
  max-width: 100%;
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .partnerContainer .partnerWrapper .partnerLinks .partnerHolder img {
    height: auto;
  }
}

#sunlightFooter .footerWrapper .linksContainer {
  max-width: 1144px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
  padding-top: 20px;
  color: #DADADA;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer {
    padding-right: 20px;
  }
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer {
    text-align: center;
  }
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent:after {
  content: "";
  display: table;
  clear: both;
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper {
  display: inline-block;
  width: 25%;
  vertical-align: top;
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper {
    width: 25%;
  }
}

@media only screen and (min-width: 960px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper {
    width: 28%;
  }
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper {
    margin-top: 10px;
  }
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper .siteLinks .siteLinksHeader {
  width: 80%;
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper .siteLinks .siteLinksHeader {
    width: 90%;
  }
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper .siteLinks ul {
  max-width: 90%;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper .siteLinks ul {
    max-width: 80%;
  }
}

@media only screen and (min-width: 960px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper .siteLinks ul {
    max-width: 80%;
  }
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper .siteLinks ul li {
  margin-top: 4px;
  text-align: inherit;
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper .siteLinks ul li {
    text-align: left;
  }
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .siteLinksWrapper .siteLinks ul li a:hover {
  text-decoration: underline;
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .socialWrapper {
  vertical-align: top;
  text-align: center;
  float: right;
  margin-top: inherit;
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .socialWrapper {
    float: none;
  }
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .socialWrapper {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  #sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .socialWrapper {
    margin-top: 10px;
  }
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .socialWrapper h4 {
  margin-top: 0;
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .socialWrapper .socialLinks a {
  font-size: 180%;
  margin-top: 5px;
  margin-right: 5px;
  margin-left: 5px;
  background: #fff;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 44px;
  color: #28292a;
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .socialWrapper .socialLinks a:hover {
  background: #ddd;
}

#sunlightFooter .footerWrapper .linksContainer .bottomFooterContent .socialWrapper #giveFeedback {
  margin-top: 20px;
}

#sunlightFooter .copyright {
  background: #eee;
  padding: 10px;
  color: #aaa;
  text-align: center;
  font-size: 75%;
}

/* This is the soon to be deprecated single breadcrumb. It basically says "< Back" everywhere */
.breadcrumb {
  margin-top: 5px;
  padding-bottom: 20px;
  font-size: 80%;
  color: #75797e;
}

.breadcrumb ul li {
  display: inline-block;
}

.breadcrumb ul > :first-child a:before {
  content: "< ";
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.breadcrumbs {
  margin-top: 5px;
  padding-bottom: 10px;
  font-size: 12px;
  color: #75797e;
}

.breadcrumbs ul li {
  display: inline-block;
}

.breadcrumbs ul > :first-child:before {
  content: "";
  padding: 0;
}

.breadcrumbs ul > li:before {
  content: ">";
  padding-left: 5px;
  padding-right: 5px;
  display: inline-block;
}

.breadcrumbs a {
  color: inherit;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

#cookieCompliance {
  background: #fff;
  text-align: center;
  color: gray;
  min-width: 300px;
  width: 100%;
  display: none;
  position: fixed;
  bottom: 0px;
  z-index: 10;
  border-top: 4px solid #1D8FCE;
}

#cookieCompliance .cookiesLabel {
  float: left;
  display: block;
}

@media only screen and (max-width: 767px) {
  #cookieCompliance .cookiesLabel {
    display: none;
  }
}

#cookieCompliance .cookiesLabel img {
  width: auto;
  height: 120px;
}

#cookieCompliance .cookiesLabel span {
  top: 13px;
  position: absolute;
  left: 12px;
  color: white;
}

#cookieCompliance #cookieComplianceContainer {
  max-width: 1144px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}

#cookieCompliance a {
  color: #ea5d5a;
}

#cookieCompliance a:hover {
  text-decoration: underline;
}

#cookieCompliance #links {
  display: table;
  margin: 0 auto;
  margin-top: 15px;
}

#cookieCompliance #declineCookies {
  margin-right: 10px;
}

#cookieCompliance #complianceText {
  padding-top: 10px;
  margin-right: 10%;
}

#cookieCompliance #complianceText p {
  font-size: 14px;
  text-align: justify;
  padding-top: 5px;
}

@media only screen and (max-width: 767px) {
  #cookieCompliance #complianceText p {
    font-size: 12px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  #cookieCompliance #complianceText p {
    font-size: 13px;
  }
}

#cookieCompliance #implicitAccept {
  font-size: 20px;
  color: #373E44;
  font-weight: bold;
  margin-left: 8%;
  float: right;
  margin-top: 10px;
  cursor: pointer;
}

#cookieCompliance #implicitAccept:before {
  content: "\e91b";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a.button,
button,
input[type=button],
input[type=submit] {
  font-family: inherit;
  font-size: inherit;
  display: inline-block;
  vertical-align: middle;
  padding: 8px 12px;
  line-height: 20px;
  text-align: center;
  min-width: 72px;
  position: relative;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

a.button.noMinWidth,
button.noMinWidth,
input[type=button].noMinWidth,
input[type=submit].noMinWidth {
  min-width: 0;
}

input[type=button],
input[type=submit] {
  color: #fff;
  border: 1px solid #ea5d5a;
  background: #ea5d5a;
}

input[type=button].secondary,
input[type=submit].secondary {
  background: transparent;
  color: #ea5d5a;
  border: 1px solid #ea5d5a;
}

a.button:after,
button:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: padding-top 0.3s, opacity 0.3s;
  -moz-transition: padding-top 0.3s, opacity 0.3s;
  -ms-transition: padding-top 0.3s, opacity 0.3s;
  -o-transition: padding-top 0.3s, opacity 0.3s;
  transition: padding-top 0.3s, opacity 0.3s;
  width: 150%;
  padding-top: 0;
  top: 50%;
  left: 50%;
  color: #fff;
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

a.button:hover:after,
button:hover:after {
  padding-top: 85%;
  opacity: 1;
}

a.button:active:after,
button:active:after {
  height: 400%;
  opacity: 1;
}

a.button,
button {
  color: #fff;
  border: 1px solid #ea5d5a;
  background: #ea5d5a;
}

a.button:hover, a.button:active,
button:hover,
button:active {
  color: #ea5d5a;
}

a.button:after,
button:after {
  background: #fff;
}

a.button.secondary,
button.secondary {
  background: transparent;
  border: 1px solid #ea5d5a;
  color: #ea5d5a;
}

a.button.secondary:hover, a.button.secondary:active,
button.secondary:hover,
button.secondary:active {
  color: #fff;
  background: #fff;
}

a.button.secondary:after,
button.secondary:after {
  background: #ea5d5a;
}

input[type=button][disabled], input[type=button].disabled,
input[type=submit][disabled],
input[type=submit].disabled,
a.button[disabled],
a.button.disabled,
button[disabled],
button.disabled {
  border: 1px solid #878b8e;
  background-color: #878b8e;
  color: #b8bcbf;
  cursor: default;
}

input[type=button][disabled]:after, input[type=button].disabled:after,
input[type=submit][disabled]:after,
input[type=submit].disabled:after,
a.button[disabled]:after,
a.button.disabled:after,
button[disabled]:after,
button.disabled:after {
  content: none;
}
