
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#ea5d5a">
    <title>Spotlight: The home of casting</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,700i" rel="stylesheet" type="text/css">
    <link href="/Features/Sunlight/Fonts/fontfaces.css" rel="stylesheet" type="text/css">
    <link href="/Features/Sunlight/Fonts/SunlightIcons/style.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="/Features/Sunlight/Layouts/NavLayout.scss"/>
    
    <link rel="stylesheet" href="/Features/Shared/Shared.scss" />
    
    <link rel="stylesheet" href="/Features/CmsTemplates/HomePage.scss"/>



    
    
    


    
    
    
        <link rel="canonical" href="https://devaws-www.spotlabs.uk/" />
    <meta property="og:title" content="Spotlight: The home of casting" />
        <meta property="og:description" content="Helping performers and actors find great roles and casting directors find great talent since 1927" />
        <meta name="description" content="Helping performers and actors find great roles and casting directors find great talent since 1927" />

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s) {
        if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '610129252815346');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=610129252815346&ev=PageView&noscript=1"/></noscript>
    <!-- End Meta Pixel Code -->


    
<script type="text/javascript">
        if (typeof dataLayer === 'undefined') {
            dataLayer = [];
            dataLayer.push({ siteName: 'charisma' });
        }
</script>
</head>
<body>



    





<header id="siteHeader" class="overlayHeader isNotLoggedIn">
    <div id="siteHeaderInner" class="fixedTopElementForAnchorScroll NotLoggedIn">
        <div class="siteHeaderWidthLimiter">
            <a class="rowLogoHolder" href="/">
                <img src="/Features/Sunlight/Images/SpotlightLogoRow.svg" alt="spotlight logo">
            </a>
            
            <nav id="desktopNav">
                <ul>
                        <li><a class=" navItem" href="/about-us/" target="" title="More about Spotlight">About us</a></li>
                        <li><a class=" navItem" href="/get-in-touch" target="" title="Get in touch with us">Get in touch</a></li>
                        <li><a class=" navItem" href="/news-and-advice" target="" title="Tips, events and articles to develop your career">News &amp; Advice</a></li>
                        <li><a class=" navItem" href="/rooms-and-studios/" target="" title="Find out more about casting rooms and studios in Leicester Square">Room &amp; Studio Hire</a></li>
                        <li><a class=" navItem" href="/contacts" target="" title="Everything you need to know for a career in entertainment">Contacts Listings</a></li>
                        <li><a class=" navItem" href="/join-us" target="" title="Find out more about our membership types and how to join Spotlight">Join Now</a></li>
                                            <li class="hasButton" id="signInLinkContainer"><a id="signInLink" class="button navItem" href="#">Sign in</a></li>
                                       
                    <li class="mobileMenuButton"><a class="siteHeaderMenu"></a></li>
                </ul>
            </nav>
            <nav id="mobileMenu">
                <ul>
                        <li><a class="navItem" href="/about-us/" target="" title="More about Spotlight">About us</a></li>
                        <li><a class="navItem" href="/get-in-touch" target="" title="Get in touch with us">Get in touch</a></li>
                        <li><a class="navItem" href="/news-and-advice" target="" title="Tips, events and articles to develop your career">News &amp; Advice</a></li>
                        <li><a class="navItem" href="/rooms-and-studios/" target="" title="Find out more about casting rooms and studios in Leicester Square">Room &amp; Studio Hire</a></li>
                        <li><a class="navItem" href="/contacts" target="" title="Everything you need to know for a career in entertainment">Contacts Listings</a></li>
                        <li><a class="navItem" href="/join-us" target="" title="Find out more about our membership types and how to join Spotlight">Join Now</a></li>
                                            <li class="hasButton"><a class="button signInButton navItem" href="#">Sign in</a></li>
                                    </ul>
            </nav>
        </div>
    </div>
    <div id="signinContainer">
        <div class="signinGreyedArea"></div>
        <div id="signinBox">
            <div class="signinPopup">
                <div id="signInCloseButton">
                </div>
                <div class="heading">
                    <h2>Please select which account you&#39;d like to sign in to:</h2>
                </div>

                <div class="description"></div>

                <div class="options">
                    <a class="performer" href="https://devaws-www.spotlabs.uk/myhome/">Performer</a>
                    <a class="agent" href="https://devaws-www.spotlabs.uk/agentweb/">Agent</a>
                    <a class="casting" href="https://devaws-www.spotlabs.uk/interactive/">Casting</a>
                </div>
            </div>
        </div>
    </div>
    <div id="feedbackContainer">
    <div class="feedbackGreyedArea closeFeedbackForm"></div>
    <div class="feedbackText">
        <div class="closeIcon closeFeedbackForm"></div>

        <div class="feedbackStep1">
            <h2>Please give us some feedback</h2>

            <p class="feedbackDesc">Help us to improve our website by telling us what you think</p>

            <form id="formFeedback" name="formFeedback" action="" method="post" class="leafworm">
                <div class="formElement">
                    <input data-val="true" data-val-email="The Email field is not a valid e-mail address." id="Email" name="Email" placeholder="Email (Optional)" type="text" value="" />
                    <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                </div>

                <div class="formElement">
                    <select data-val="true" data-val-range="Select a feedback type." data-val-range-max="3" data-val-range-min="1" data-val-required="The FeedbackType field is required." id="FeedbackType" name="FeedbackType" required="required"><option selected="selected" value="0">Please select</option>
<option value="1">Compliment</option>
<option value="2">Problem</option>
<option value="3">Suggestion</option>
</select>
                    <span class="field-validation-valid" data-valmsg-for="FeedbackType" data-valmsg-replace="true"></span>
                </div>

                <div class="formElement">
                    <textarea cols="20" data-val="true" data-val-required="The Message field is required." id="Message" name="Message" placeholder="Comments" required="required" rows="2"></textarea>
                    <span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true"></span>
                </div>

                <a href="#" class="closeFeedbackForm button secondary">Cancel</a>
                <a id="linkSendFeedback" href="#" class="button" data-rc="Send feeback">Send</a>
            </form>
        </div>

        <div class="feedbackStep2">
            <h2>Thank you!</h2>
            <p>We appreciate your feedback and helping us to improve Spotlight.com</p>
            <a href="#" class="closeFeedbackForm button">Continue</a>
        </div>
    </div>
</div>

</header>







<div class="homePage">
    <div class="sunlightHeroContainer sunlightHeroAlignMiddle sunlightHeroAlignCentre heroAspectRatio__15 dimmedBackground sunlightTallHero">
        <div class="sunlightHeroBackground">
            <div class="sunlightHeroBackgroundInner">
                    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/3125/spotlight-prize-2022-joanna-nicole-photography-645.jpg" />

            </div>
        </div>
        <div class="sunlightHeroContent">
            
<div class="heroHeadingContainerSingle"><div class="heroHeadingContainerWidthLimiter"><div class="heroItem"><div class="heroHeading">Welcome to the home of casting</div></div></div></div>
                 

        </div>
    </div>

    <section class="spotlightFacts" id="firstItem">
        <div class="homeSectionInner">
            

<ul class="promoBar">
        <li class="promoBarItem noButton hasLink">
                <span class="imgHolder"><img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1037/promote.png" /></span>
            <strong class="promoBarItemTitle">
                    <a href="/join-us" class="itemLink">Performers</a>
            </strong>
            <div class="promoBarItemText">
                <p>Be seen by the industry and apply for professional acting roles</p>
            </div>

                <a href="/join-us" class="button jsLinkItMain">Performers</a>
        </li>
        <li class="promoBarItem noButton hasLink">
                <span class="imgHolder"><img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1034/connect.png" /></span>
            <strong class="promoBarItemTitle">
                    <a href="/join-us/agents/" class="itemLink">Agents</a>
            </strong>
            <div class="promoBarItemText">
                <p><span>Connect your clients to casting professionals in the UK and worldwide</span></p>
            </div>

                <a href="/join-us/agents/" class="button jsLinkItMain">Agents</a>
        </li>
        <li class="promoBarItem noButton hasLink">
                <span class="imgHolder"><img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1036/find.png" /></span>
            <strong class="promoBarItemTitle">
                    <a href="/join-us/casting" class="itemLink">Casting Professionals</a>
            </strong>
            <div class="promoBarItemText">
                <p>Access professional performers and cast your project with ease</p>
            </div>

                <a href="/join-us/casting" class="button jsLinkItMain">Casting Professionals</a>
        </li>
</ul>

        </div>
    </section>

        <section class="spotlightMarketing">
            <div class="homeSectionInner">
                



<ul class="hypeBar">
        <li class="hypeBarItem  hypeBarItemColour__green">
            <article>
                <div class="imgHolder">
                    <h3 class="hypeBarTitle">
Mental health and wellbeing                    </h3>
                        <div class="ubeimage ubeimageMiddle ubeimageCentre" >
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/2426/hero_a-performers-guide-to-this-weird-time.jpg" />
            </div>
        </div>
    </div>

                </div>
                <div class="textHolder">
                    <p class="hypeBarSubtitle">
                            <a href="https://www.spotlight.com/news-and-advice/supporting-your-mental-health-and-wellbeing/" class="itemLink"><strong>How we&#39;re supporting our members</strong></a>
                    </p>
                    <p class="hypeBarText">
                        Helpful resources
                    </p>
                </div>
            </article>
        </li>
        <li class="hypeBarItem  hypeBarItemColour__purple">
            <article>
                <div class="imgHolder">
                    <h3 class="hypeBarTitle">
Spotlight Podcasts                    </h3>
                        <div class="ubeimage ubeimageMiddle ubeimageCentre" >
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1824/jonathan-velasquez-160775.jpg" />
            </div>
        </div>
    </div>

                </div>
                <div class="textHolder">
                    <p class="hypeBarSubtitle">
                            <a href="https://www.spotlight.com/news-and-advice/?tags=podcast" class="itemLink"><strong>Advice from the experts!</strong></a>
                    </p>
                    <p class="hypeBarText">
                        Take a listen....
                    </p>
                </div>
            </article>
        </li>
        <li class="hypeBarItem  hypeBarItemColour__red">
            <article>
                <div class="imgHolder">
                    <h3 class="hypeBarTitle">
Spotlight Contacts                    </h3>
                        <div class="ubeimage ubeimageMiddle ubeimageCentre" >
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/1264/contacts-hero.jpg" />
            </div>
        </div>
    </div>

                </div>
                <div class="textHolder">
                    <p class="hypeBarSubtitle">
                            <a href="https://www.spotlight.com/contacts" class="itemLink"><strong>Know your industry</strong></a>
                    </p>
                    <p class="hypeBarText">
                        All you need for a career in entertainment!
                    </p>
                </div>
            </article>
        </li>
</ul>

            </div>
        </section>

    <section class="spotlightIntro">
        <div class="homeSectionInner">
            <div class="introLeft">
                <h2>Your career in performing arts starts here</h2>
                <div class="mce-content-body">
                    <p>Spotlight connects performers with roles in theatre, television and film productions around the world. Casting professionals choose Spotlight to cast their projects because performers on Spotlight are recognised as the industry’s best. </p>
<p>With studios in London’s famous West End, and partners across Europe, America and Australia, Spotlight is at the heart of the performing arts industry. </p>
<p>Spotlight is the best way to promote yourself as a professional performer and be seen by casting directors. </p>
<p>Find out more about what to expect from your membership below, or <a rel="noopener" href="https://www.spotlight.com/get-in-touch" target="_blank">contact us</a>.</p>
                </div>
                <a class="button" href="https://www.spotlight.com/join-us">Find out more</a>
            </div>
            <div class="introRight">
    <div class="ubeimage ubeimageMiddle ubeimageCentre" style="padding-top: 85.1900393184797%">
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/2482/website-word-cloud-01.png" />
            </div>
        </div>
    </div>
            </div>
        </div>
    </section>

    <section class="latestNews">
        <div class="homeSectionInner">
                <h2>Latest News</h2>
            <ul class="articleList">

<li class="articleListItem ">
    <article class="jsLinkIt">
        <div class="articleImageContainer">
            <div class="articleImage">
                    <div class="ubeimage ubeimageMiddle ubeimageCentre" style="padding-top: 43.7499980442227%">
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/3137/oscars-2023-nominations.jpg" />
            </div>
        </div>
    </div>

            </div>
        </div>
        <div class="articleContentContainer">
            <div class="articleSummaryContainer">
                    <div class="articleCategory">
                        <a href="/news-and-advice/?categoryTags=the%20industry" class="categoryLink">The Industry</a>
                    </div>
                <div class="articleTitle">
                    <a href="/news-and-advice/news/oscars-nominations-announcement/" class="jsLinkItMain">Oscars 2023 Nominations Announced</a>
                </div>

            </div>
        </div>
        <div class="articleTagsContainer">
                <ul class="articleTags">
                        <li><a href="/news-and-advice/?tags=news">news</a></li>
                        <li><a href="/news-and-advice/?tags=awards">awards</a></li>
                        <li><a href="/news-and-advice/?tags=usa">usa</a></li>
                        <li><a href="/news-and-advice/?tags=film">film</a></li>
                </ul>
        </div>
      
    </article>
</li>

<li class="articleListItem ">
    <article class="jsLinkIt">
        <div class="articleImageContainer">
            <div class="articleImage">
                    <div class="ubeimage ubeimageMiddle ubeimageCentre" style="padding-top: 43.7499980442227%">
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/2850/felix-mooneeram-evlkofkq5re-unsplash.jpg" />
            </div>
        </div>
    </div>

            </div>
        </div>
        <div class="articleContentContainer">
            <div class="articleSummaryContainer">
                    <div class="articleCategory">
                        <a href="/news-and-advice/?categoryTags=the%20industry" class="categoryLink">The Industry</a>
                    </div>
                <div class="articleTitle">
                    <a href="/news-and-advice/news/2023-bafta-film-awards-nominations/" class="jsLinkItMain">2023 EE BAFTA Film Awards Nominations Announced</a>
                </div>

            </div>
        </div>
        <div class="articleTagsContainer">
                <ul class="articleTags">
                        <li><a href="/news-and-advice/?tags=news">news</a></li>
                        <li><a href="/news-and-advice/?tags=awards">awards</a></li>
                        <li><a href="/news-and-advice/?tags=bafta">bafta</a></li>
                        <li><a href="/news-and-advice/?tags=charlie%20gardiner">charlie gardiner</a></li>
                </ul>
        </div>
      
    </article>
</li>

<li class="articleListItem ">
    <article class="jsLinkIt">
        <div class="articleImageContainer">
            <div class="articleImage">
                    <div class="ubeimage ubeimageMiddle ubeimageCentre" style="padding-top: 43.7499980442227%">
        <div class="ubeimageInner">
            <div class="ubeimageInner2">
    <img class="delayed-image-load"
                  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-src="https://res.cloudinary.com/spotlightuk/image/fetch/w_{width},c_limit/https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/2884/cdg-2020-46.jpg" />
            </div>
        </div>
    </div>

            </div>
        </div>
        <div class="articleContentContainer">
            <div class="articleSummaryContainer">
                    <div class="articleCategory">
                        <a href="/news-and-advice/?categoryTags=the%20industry" class="categoryLink">The Industry</a>
                    </div>
                <div class="articleTitle">
                    <a href="/news-and-advice/nominations-announced-for-the-cdg-casting-awards-2022/" class="jsLinkItMain">Nominations Announced for The CDG Casting Awards 2022</a>
                </div>

            </div>
        </div>
        <div class="articleTagsContainer">
                <ul class="articleTags">
                        <li><a href="/news-and-advice/?tags=casting%20directors">casting directors</a></li>
                        <li><a href="/news-and-advice/?tags=theatre">theatre</a></li>
                        <li><a href="/news-and-advice/?tags=film">film</a></li>
                        <li><a href="/news-and-advice/?tags=television">television</a></li>
                        <li><a href="/news-and-advice/?tags=commercials">commercials</a></li>
                </ul>
        </div>
      
    </article>
</li>
</ul>
        </div>
    </section>

</div>
<!-- 27 -->
<!-- Language: en Region: GB-->



<div id="cookieCompliance">
    <div class="cookiesLabel">
        <img src="/Features/Sunlight/Images/cookiepolicybg.png"/>
        <span>Cookie policy</span>
    </div>
    <div id="cookieComplianceContainer">
        <span id="implicitAccept"></span>
        <div id="complianceText">
            <p>We use cookies where essential and to help us improve your experience of our website.<span> </span><a href="https://www.spotlight.com/the-small-print/privacy-policy/">Learn more</a><span> </span>about how we use cookies including how to remove them.</p>
<p><strong>(By continuing to use the site without making a selection we’ll assume you are OK with our use of cookies at present)</strong></p>
            </div>
            <p id="links">
                <a href="#" id="declineCookies">No, thanks</a>
                <input id="acceptCookies" type="button" class="button secondary" value="Got it!"/>
            </p>
    </div>

</div>
<footer id="sunlightFooter">
    <div class="footerWrapper">
        <div class="linksContainer">

            <div class="bottomFooterContent"><div class="siteLinksWrapper"><div class="siteLinks"><div class="siteLinksHeader">About Spotlight<hr/></div><ul><li><a href="/get-in-touch/" target="">Get in touch</a></li><li><a href="/join-us/our-partners/" target="" title="Performing Arts Organisations Who Help Actors | Spotlight - The Home of Casting">Our Partners</a></li><li><a href="/join-us/how-we-support-our-industry/" target="" title="Performing Arts Organisations Who Help Actors | Spotlight - The Home of Casting">How we support our industry</a></li><li><a href="/the-small-print/what-we-offer-our-members/" target="">What we offer our members</a></li><li><a href="/the-small-print/promoting-inclusivity-in-our-industry/" target="" title="inclusivity in the industry">Promoting inclusivity in our industry</a></li></ul></div></div><div class="siteLinksWrapper"><div class="siteLinks"><div class="siteLinksHeader">Spotlight Tools<hr/></div><ul><li><a href="https://www.spotlight.com/calendar/" target="">Spotlight Performance Calendar</a></li><li><a target=""></a></li><li><a href="https://www.spotlight.com/contacts-info" target="">Get listed on Contacts</a></li><li><a href="https://status.spotlight.com/" target="" title="Updates on any technical issues">Website status page</a></li><li><a href="/the-small-print/new-on-spotlight/" target="" title="new on spotlight">What&#39;s New On Spotlight?</a></li></ul></div></div><div class="siteLinksWrapper"><div class="siteLinks"><div class="siteLinksHeader">The Small Print<hr/></div><ul><li><a href="/the-small-print/terms-conditions/" target="">Terms &amp; Conditions</a></li><li><a href="/the-small-print/privacy-policy/" target="">Privacy Policy</a></li><li><a href="/help-and-faqs/" target="" title="Support for Actors, Agents and Casting Directors | Spotlight">Help and FAQs</a></li><li><a href="/the-small-print/safeguarding-policy/" target="" title="Spotlight safeguarding policy">Safeguarding Policy</a></li></ul></div></div><div class="socialWrapper"><h4>Follow us</h4><div class="socialLinks"><a href="https://www.youtube.com/spotlightuk" target="_blank"><span class="sunlighticon-youtube"></span></a><a href="https://www.twitter.com/spotlightuk" target="_blank"><span class="sunlighticon-twitter"></span></a><a href="https://www.facebook.com/spotlightuk" target="_blank"><span class="sunlighticon-facebook"></span></a><a href="https://www.instagram.com/spotlightuk" target="_blank"><span class="sunlighticon-instagram"></span></a></div></div></div>

        </div>

            <div class="partnerContainer">
                <div class="partnerWrapper">
                    <div class="partnerLinks">
                            <span class="partnerHolder">
                                    <img src="https://spotlight-cmsmedia.s3-eu-west-1.amazonaws.com/media/3072/21972-312_soc_noncpa.jpg" />
                            </span>
                    </div>
                </div>
            </div>
    </div>

    <div class="copyright">
        <p>&copy Spotlight 2023</p>
        <p>Spotlight, 7 Leicester Place, London, WC2H 7RJ</p>
    </div>

</footer>



<script src="/Features/bundles/BaseHtmlLayout?v=VGCnbGacUhapQNnltG6pqXjM6n54IUMiOUQkG8Ef2AI1"></script>


    <script src="/Features/bundles/NavLayout?v=WrvHkcoHir0_5yn2yzZNCEUi_oBOUC3j7Anj2887Ouw1"></script>

        <script src="/Features/bundles/JQueryValidation?v=ZNMxhZ9OmnwZty0d6HqXicx_NNMaEEHadVIsHW461QA1"></script>

    <script>SunlightNavigation.init({"wwwBaseUrl":"https://devaws-www.spotlabs.uk/"});
        SunlightCookieCompliance.init();</script>
    
    <script src="/Features/bundles/SunlightCommon?v=VPCW82NPGBmcDg9GfP6lf4gRS-rTyWEkwXJdk7L85_81"></script>

    <script src="/Features/bundles/CharismaSharedScripts?v=EtBwyKQOQqfFA4paCZ8NNndps5bwyOvzWOL_cfTZrE01"></script>

    


</body>
</html>
