.sunlightHeroContainer {
  position: relative;
  z-index: 1;
  background: #ddd;
  margin-bottom: 30px;
}

.sunlightHeroContainer .sunlightHeroBackground {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  white-space: nowrap;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
}

.sunlightHeroContainer .sunlightHeroBackground img,
.sunlightHeroContainer .sunlightHeroBackground video {
  height: auto;
  width: 100%;
  display: inline-block;
}

.sunlightHeroContainer.dimmedBackground .sunlightHeroBackground:after {
  content: "";
  position: absolute;
  opacity: 0.25;
  background: #000;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.sunlightHeroContainer .sunlightHeroBackgroundInner:before {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -khtml-box-sizing: content-box;
  box-sizing: content-box;
}

.sunlightHeroContainer.sunlightHeroAlignMiddle .sunlightHeroBackground img, .sunlightHeroContainer.sunlightHeroAlignMiddle .sunlightHeroBackground video {
  vertical-align: middle;
}

.sunlightHeroContainer.sunlightHeroAlignMiddle .sunlightHeroBackgroundInner {
  margin-top: -1000px;
  margin-bottom: -1000px;
  position: relative;
  height: 100%;
}

.sunlightHeroContainer.sunlightHeroAlignMiddle .sunlightHeroBackgroundInner:before {
  padding-top: 1000px;
  padding-bottom: 1000px;
}

.sunlightHeroContainer.sunlightHeroAlignBottom .sunlightHeroBackground img, .sunlightHeroContainer.sunlightHeroAlignBottom .sunlightHeroBackground video {
  vertical-align: bottom;
}

.sunlightHeroContainer.sunlightHeroAlignBottom .sunlightHeroBackgroundInner {
  margin-top: -1000px;
  position: relative;
  height: 100%;
}

.sunlightHeroContainer.sunlightHeroAlignBottom .sunlightHeroBackgroundInner:before {
  padding-top: 1000px;
}

.sunlightHeroContainer.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
  text-align: right;
}

.sunlightHeroContainer.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
  text-align: center;
}

.sunlightHeroContainer .sunlightHeroContent {
  position: relative;
  z-index: 2;
  height: 100%;
}

.sunlightHeroContainer.sunlightShortHero .sunlightHeroContent {
  height: 200px;
}

.sunlightHeroContainer.sunlightTallHero {
  height: 350px;
}

.sunlightHeroContainer.sunlightMediumHero {
  height: 250px;
}

@media (max-width: 350px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__10.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 250px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__10.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 200px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__10.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 385px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__11.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 275px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__11.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 220px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__11.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 420px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__12.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 300px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__12.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 240px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__12.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 455px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__13.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 325px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__13.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 260px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__13.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 490px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__14.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 350px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__14.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 280px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__14.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 525px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__15.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 375px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__15.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 300px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__15.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 560px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__16.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 400px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__16.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 320px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__16.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 595px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__17.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 425px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__17.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 340px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__17.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 630px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__18.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 450px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__18.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 360px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__18.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 665px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__19.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 475px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__19.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 380px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__19.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 700px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__20.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 500px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__20.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 400px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__20.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 735px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__21.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 525px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__21.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 420px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__21.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 770px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__22.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 550px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__22.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 440px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__22.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 805px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__23.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 575px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__23.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 460px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__23.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 840px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__24.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 600px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__24.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 480px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__24.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 875px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__25.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 625px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__25.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 500px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__25.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 910px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__26.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 650px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__26.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 520px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__26.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 945px) {
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightTallHero.heroAspectRatio__27.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 675px) {
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightMediumHero.heroAspectRatio__27.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

@media (max-width: 540px) {
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner {
    height: 100%;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner img,
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27 .sunlightHeroBackground .sunlightHeroBackgroundInner video {
    height: 100%;
    width: auto;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27.sunlightHeroAlignCentre .sunlightHeroBackgroundInner {
    margin-left: -1000px;
    margin-right: -1000px;
  }
  .sunlightHeroContainer.sunlightShortHero.heroAspectRatio__27.sunlightHeroAlignRight .sunlightHeroBackgroundInner {
    margin-left: -2000px;
  }
}

.sunlightHeroContent .heroHeadingContainerWidthLimiter {
  max-width: 1144px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeadingContainerWidthLimiter {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeadingContainerWidthLimiter {
    padding-right: 20px;
  }
}

.sunlightHeroContent .heroHeadingContainerSingle,
.sunlightHeroContent .heroHeadingContainerDouble,
.sunlightHeroContent .heroHeadingWithAnchor {
  position: absolute;
  left: 0;
  right: 0;
}

.sunlightHeroContent .heroHeadingContainerSingle,
.sunlightHeroContent .heroHeadingWithAnchor {
  bottom: 60px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeadingContainerSingle,
  .sunlightHeroContent .heroHeadingWithAnchor {
    bottom: 25%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .sunlightHeroContent .heroHeadingContainerSingle,
  .sunlightHeroContent .heroHeadingWithAnchor {
    bottom: 60px;
  }
}

.sunlightHeroContent .heroHeadingContainerDouble {
  bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeadingContainerDouble {
    bottom: 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .sunlightHeroContent .heroHeadingContainerDouble {
    bottom: 30px;
  }
}

.sunlightHeroContent .heroHeadingContainerSingle .heroItem, .sunlightHeroContent .heroHeadingWithAnchor .heroItem {
  width: 100%;
}

.sunlightHeroContent .heroHeadingContainerDouble .heroItem {
  width: 50%;
}

.sunlightHeroContent .heroItem {
  display: inline-block;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroItem {
    padding-left: 20px;
  }
}

@media only screen and (max-width: 359px) {
  .sunlightHeroContent .heroItem {
    padding-left: 5px;
  }
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroItem {
    padding-right: 20px;
  }
}

@media only screen and (max-width: 359px) {
  .sunlightHeroContent .heroItem {
    padding-right: 5px;
  }
}

.sunlightHeroContent .heroHeading {
  font-family: 'Cheddar-Jack',Sans-Serif;
  line-height: 1.3;
  font-size: 50px;
  line-height: 1;
  margin-bottom: 15px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroHeading {
    font-size: 35px;
  }
}

@media only screen and (max-width: 359px) {
  .sunlightHeroContent .heroHeading {
    font-size: 28px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .sunlightHeroContent .heroHeading {
    font-size: 42px;
  }
}

.sunlightHeroContent .heroButton {
  margin-top: 10px;
}

.sunlightHeroContent .heroAnchorArrowContainer {
  text-align: center;
  color: white;
  margin-top: 15px;
}

@media only screen and (max-width: 767px) {
  .sunlightHeroContent .heroAnchorArrowContainer {
    display: none;
  }
}

.sunlightHeroContent .heroAnchorArrowContainer a {
  cursor: pointer;
  display: inline-block;
}

.sunlightHeroContent .heroAnchorArrowContainer a:after {
  content: "\e910";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: block;
}

.joinWrapper {
  position: relative;
}

.joinWrapper section {
  padding: 40px 10px;
  padding-right: 10px;
}

.joinWrapper section.Grey {
  background-color: #F5F4F9;
}

.joinWrapper section.Pink {
  background: #FCEEED;
}

.joinWrapper section.Green {
  background: #EDF6F5;
}

.joinWrapper h1 {
  font-size: 36px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 0;
}

.joinWrapper h2 {
  font-size: 150%;
  margin-bottom: 40px;
  text-align: center;
}

.joinWrapper h3 {
  font-size: 130%;
  margin-bottom: 10px;
  text-align: center;
}

.joinWrapper #intro::before {
  content: "";
  display: block;
  height: 40px;
  margin: -40px 0 0;
}

.joinWrapper .joinIntro {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 1.42857;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .joinWrapper .joinIntro {
    width: 90%;
  }
}

.joinWrapper .joinIntro:after {
  content: "";
  display: table;
  clear: both;
}

.joinWrapper .joinIntro p {
  margin-bottom: 20px;
  text-align: left;
}

.joinWrapper .joinIntro p strong {
  font-weight: bold;
}

.joinWrapper .joinIntro p em {
  font-style: italic;
}

.joinWrapper .joinIntro p a {
  color: #ea5d5a;
  cursor: pointer;
}

.joinWrapper .joinIntro p a:hover {
  text-decoration: underline;
}

.joinWrapper .joinIntro p a.button,
.joinWrapper .joinIntro p button,
.joinWrapper .joinIntro p input[type=button],
.joinWrapper .joinIntro p input[type=submit] {
  font-family: inherit;
  font-size: inherit;
  display: inline-block;
  vertical-align: middle;
  padding: 8px 12px;
  line-height: 20px;
  text-align: center;
  min-width: 72px;
  position: relative;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

.joinWrapper .joinIntro p a.button.noMinWidth,
.joinWrapper .joinIntro p button.noMinWidth,
.joinWrapper .joinIntro p input[type=button].noMinWidth,
.joinWrapper .joinIntro p input[type=submit].noMinWidth {
  min-width: 0;
}

.joinWrapper .joinIntro p input[type=button],
.joinWrapper .joinIntro p input[type=submit] {
  color: #fff;
  border: 1px solid #ea5d5a;
  background: #ea5d5a;
}

.joinWrapper .joinIntro p input[type=button].secondary,
.joinWrapper .joinIntro p input[type=submit].secondary {
  background: transparent;
  color: #ea5d5a;
  border: 1px solid #ea5d5a;
}

.joinWrapper .joinIntro p a.button:after,
.joinWrapper .joinIntro p button:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: padding-top 0.3s, opacity 0.3s;
  -moz-transition: padding-top 0.3s, opacity 0.3s;
  -ms-transition: padding-top 0.3s, opacity 0.3s;
  -o-transition: padding-top 0.3s, opacity 0.3s;
  transition: padding-top 0.3s, opacity 0.3s;
  width: 150%;
  padding-top: 0;
  top: 50%;
  left: 50%;
  color: #fff;
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.joinWrapper .joinIntro p a.button:hover:after,
.joinWrapper .joinIntro p button:hover:after {
  padding-top: 85%;
  opacity: 1;
}

.joinWrapper .joinIntro p a.button:active:after,
.joinWrapper .joinIntro p button:active:after {
  height: 400%;
  opacity: 1;
}

.joinWrapper .joinIntro p a.button,
.joinWrapper .joinIntro p button {
  color: #fff;
  border: 1px solid #ea5d5a;
  background: #ea5d5a;
}

.joinWrapper .joinIntro p a.button:hover, .joinWrapper .joinIntro p a.button:active,
.joinWrapper .joinIntro p button:hover,
.joinWrapper .joinIntro p button:active {
  color: #ea5d5a;
}

.joinWrapper .joinIntro p a.button:after,
.joinWrapper .joinIntro p button:after {
  background: #fff;
}

.joinWrapper .joinIntro p a.button.secondary,
.joinWrapper .joinIntro p button.secondary {
  background: transparent;
  border: 1px solid #ea5d5a;
  color: #ea5d5a;
}

.joinWrapper .joinIntro p a.button.secondary:hover, .joinWrapper .joinIntro p a.button.secondary:active,
.joinWrapper .joinIntro p button.secondary:hover,
.joinWrapper .joinIntro p button.secondary:active {
  color: #fff;
  background: #fff;
}

.joinWrapper .joinIntro p a.button.secondary:after,
.joinWrapper .joinIntro p button.secondary:after {
  background: #ea5d5a;
}

.joinWrapper .joinIntro p input[type=button][disabled], .joinWrapper .joinIntro p input[type=button].disabled,
.joinWrapper .joinIntro p input[type=submit][disabled],
.joinWrapper .joinIntro p input[type=submit].disabled,
.joinWrapper .joinIntro p a.button[disabled],
.joinWrapper .joinIntro p a.button.disabled,
.joinWrapper .joinIntro p button[disabled],
.joinWrapper .joinIntro p button.disabled {
  border: 1px solid #878b8e;
  background-color: #878b8e;
  color: #b8bcbf;
  cursor: default;
}

.joinWrapper .joinIntro p input[type=button][disabled]:after, .joinWrapper .joinIntro p input[type=button].disabled:after,
.joinWrapper .joinIntro p input[type=submit][disabled]:after,
.joinWrapper .joinIntro p input[type=submit].disabled:after,
.joinWrapper .joinIntro p a.button[disabled]:after,
.joinWrapper .joinIntro p a.button.disabled:after,
.joinWrapper .joinIntro p button[disabled]:after,
.joinWrapper .joinIntro p button.disabled:after {
  content: none;
}

.joinWrapper .joinIntro .responsiveEmbed {
  clear: both;
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.joinWrapper .joinIntro .eventMacro {
  display: flex;
  word-break: break-word;
  margin-bottom: 20px;
  background-color: #f5f5f5;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro {
    display: inline-block;
  }
}

.joinWrapper .joinIntro .eventMacro .leftCol {
  display: inline-block;
  width: 40%;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .leftCol {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .leftCol {
    width: 100%;
  }
}

.joinWrapper .joinIntro .eventMacro .eventMacroImage {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .eventMacroImage {
    height: auto;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .eventMacroImage {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .eventMacroImage {
    position: static;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .eventMacroImage {
    top: auto;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .eventMacroImage {
    left: auto;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .eventMacroImage {
    right: auto;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .eventMacroImage {
    bottom: auto;
  }
}

.joinWrapper .joinIntro .eventMacro .eventMacroImage img {
  height: 100%;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .eventMacroImage img {
    width: 100%;
  }
}

.joinWrapper .joinIntro .eventMacro .imageInner {
  text-align: center;
  margin-left: -1000px;
  margin-right: -1000px;
  height: 100%;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .imageInner {
    margin-left: 0;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .imageInner {
    margin-right: 0;
  }
}

.joinWrapper .joinIntro .eventMacro .rightCol {
  display: inline-block;
  width: 60%;
  text-align: left;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .rightCol {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacro .rightCol {
    width: 100%;
  }
}

.joinWrapper .joinIntro .eventMacro .header {
  display: inline-block;
  width: 100%;
  background-color: #28292a;
  color: white;
  padding: 0 15px 20px;
}

.joinWrapper .joinIntro .eventMacro .Pink {
  background-color: #c3127a;
}

.joinWrapper .joinIntro .eventMacro .Green {
  background-color: #5ab5ac;
}

.joinWrapper .joinIntro .eventMacro .BlueCasting {
  background-color: #008fcf;
}

.joinWrapper .joinIntro .eventMacro .BlueActors {
  background-color: #0093a7;
}

.joinWrapper .joinIntro .eventMacro .body {
  padding: 10px 15px 80px;
}

.joinWrapper .joinIntro .eventMacro .body .bodyHeader {
  font-weight: bold;
  padding: 10px 0 15px;
}

.joinWrapper .joinIntro .eventMacro .linkButton {
  position: absolute;
  width: 100%;
  bottom: 20px;
  text-align: center;
}

.joinWrapper .joinIntro .eventMacroColumns {
  display: inline-block;
  margin-top: 0;
  vertical-align: top;
  margin: 0 5px;
  position: relative;
  padding-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacroColumns {
    margin-top: 20px;
  }
}

.joinWrapper .joinIntro .eventMacroColumns .header {
  padding: 15px 15px;
  text-align: center;
}

.joinWrapper .joinIntro .eventMacroColumns .header h4 {
  text-align: inherit;
}

.joinWrapper .joinIntro .eventMacroColumns .header .eventDate {
  width: 100%;
  display: inline-block;
}

.joinWrapper .joinIntro .eventMacroColumns .header .separationLine {
  width: 20%;
}

.joinWrapper .joinIntro .eventMacroColumns .body {
  text-align: left;
  padding: 10px 15px 60px;
}

.joinWrapper .joinIntro .eventMacroColumns .imageHolder {
  position: relative;
  height: auto;
  overflow: hidden;
  height: 150px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacroColumns .imageHolder {
    height: auto;
  }
}

.joinWrapper .joinIntro .eventMacroColumns .imageHolder img {
  margin-left: auto;
  margin-right: auto;
  height: 150px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacroColumns .imageHolder img {
    height: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .joinWrapper .joinIntro .eventMacroColumns .imageHolder img {
    height: 100%;
  }
}

.joinWrapper .joinIntro .eventMacroCol_2 {
  width: 49.5%;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacroCol_2 {
    width: 100%;
  }
}

.joinWrapper .joinIntro .eventMacroCol_3 {
  width: 33%;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacroCol_3 {
    width: 100%;
  }
}

.joinWrapper .joinIntro .eventMacroFlex {
  display: flex;
  margin: 20px 0;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .eventMacroFlex {
    display: inherit;
  }
}

.joinWrapper .joinIntro tr,
.joinWrapper .joinIntro td {
  text-align: left;
  border-collapse: collapse;
  border: 1px solid #aaa;
  padding: 3px;
}

.joinWrapper .joinIntro td strong {
  font-weight: bold;
}

.joinWrapper .joinIntro td em {
  font-style: italic;
}

.joinWrapper .joinIntro td a {
  color: #ea5d5a;
  cursor: pointer;
}

.joinWrapper .joinIntro td a:hover {
  text-decoration: underline;
}

.joinWrapper .joinIntro table {
  margin-bottom: 20px;
  width: auto !important;
  height: auto !important;
  border-collapse: collapse;
}

.joinWrapper .joinIntro table {
  display: block;
  max-width: 100%;
  overflow-x: auto;
  border: 0;
}

.joinWrapper .joinIntro sup {
  font-size: 75%;
  vertical-align: super;
}

.joinWrapper .joinIntro sub {
  font-size: 75%;
  vertical-align: sub;
}

.joinWrapper .joinIntro .imgLeft {
  clear: left;
  float: left;
  width: 50%;
  padding-right: 15px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .imgLeft {
    float: none;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .imgLeft {
    width: auto;
  }
}

.joinWrapper .joinIntro .imgLeftSmall {
  clear: left;
  float: left;
  width: 25%;
  padding-right: 15px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .imgLeftSmall {
    float: none;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .imgLeftSmall {
    width: auto;
  }
}

.joinWrapper .joinIntro .imgRight {
  clear: right;
  float: right;
  width: 50%;
  padding-left: 15px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .imgRight {
    float: none;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .imgRight {
    width: auto;
  }
}

.joinWrapper .joinIntro .imgRightSmall {
  clear: right;
  float: right;
  width: 25%;
  padding-left: 15px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .imgRightSmall {
    float: none;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .imgRightSmall {
    width: auto;
  }
}

.joinWrapper .joinIntro .imgCentre {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro .imgCentre {
    width: 80%;
  }
}

.joinWrapper .joinIntro ul, .joinWrapper .joinIntro ol {
  margin: 0 0 20px 0;
  text-align: left;
  counter-reset: cmsBodyStylesCounter;
}

.joinWrapper .joinIntro ul ul, .joinWrapper .joinIntro ul ol, .joinWrapper .joinIntro ol ul, .joinWrapper .joinIntro ol ol {
  margin: 0;
}

.joinWrapper .joinIntro ul li:before, .joinWrapper .joinIntro ol li:before {
  display: inline-block;
  margin-left: -23px;
}

.joinWrapper .joinIntro ul li strong, .joinWrapper .joinIntro ol li strong {
  font-weight: bold;
}

.joinWrapper .joinIntro ul li em, .joinWrapper .joinIntro ol li em {
  font-style: italic;
}

.joinWrapper .joinIntro ul li a, .joinWrapper .joinIntro ol li a {
  color: #ea5d5a;
  cursor: pointer;
}

.joinWrapper .joinIntro ul li a:hover, .joinWrapper .joinIntro ol li a:hover {
  text-decoration: underline;
}

.joinWrapper .joinIntro ol > li {
  counter-increment: cmsBodyStylesCounter;
  padding-left: 23px;
}

.joinWrapper .joinIntro ol > li:before {
  text-align: center;
  content: counter(cmsBodyStylesCounter) ".";
  padding-right: 3px;
  width: 20px;
}

.joinWrapper .joinIntro ol > li:before {
  content: counter(cmsBodyStylesCounter, decimal) ".";
}

.joinWrapper .joinIntro ol > li li:before {
  content: counter(cmsBodyStylesCounter, lower-roman) ".";
}

.joinWrapper .joinIntro ul > li {
  padding-left: 23px;
}

.joinWrapper .joinIntro ul > li:before {
  content: "\e914";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 70%;
  margin-top: -3px;
  width: 23px;
}

.joinWrapper .joinIntro blockquote.quoteMacro {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.joinWrapper .joinIntro blockquote.quoteMacro .quoteText {
  background: #FFF4E0;
  padding: 20px 50px;
  position: relative;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: center;
  font-style: italic;
  font-size: 110%;
}

.joinWrapper .joinIntro blockquote.quoteMacro .quoteText:before {
  content: "";
  border-top: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid transparent;
  position: absolute;
  top: 100%;
  left: 50px;
}

.joinWrapper .joinIntro blockquote.quoteMacro .quoteTextInner:before, .joinWrapper .joinIntro blockquote.quoteMacro .quoteTextInner:after {
  position: absolute;
  height: 50px;
  top: 50%;
  font-size: 25px;
  line-height: 1;
  margin-top: -15px;
  color: #ea5d5a;
}

.joinWrapper .joinIntro blockquote.quoteMacro .quoteTextInner:before {
  content: "\e953";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  left: 20px;
}

.joinWrapper .joinIntro blockquote.quoteMacro .quoteTextInner:after {
  content: "\e954";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  right: 20px;
}

.joinWrapper .joinIntro blockquote.quoteMacro.style2 .quoteText {
  background: #FFF4E0;
}

.joinWrapper .joinIntro blockquote.quoteMacro.style2 .quoteText:before {
  border-top-color: #FFF4E0;
  border-right-color: #FFF4E0;
}

.joinWrapper .joinIntro blockquote.quoteMacro.style1 .quoteText {
  background: #F1F1F1;
}

.joinWrapper .joinIntro blockquote.quoteMacro.style1 .quoteText:before {
  border-top-color: #F1F1F1;
  border-right-color: #F1F1F1;
}

.joinWrapper .joinIntro blockquote.quoteMacro footer {
  margin-left: 90px;
  font-size: 0;
  line-height: 0;
  white-space: nowrap;
}

.joinWrapper .joinIntro blockquote.quoteMacro .quoteAuthorName {
  font-weight: bold;
}

.joinWrapper .joinIntro blockquote.quoteMacro .quoteAuthorImage {
  width: 70px;
  margin-right: -50px;
  vertical-align: middle;
  display: inline-block;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro blockquote.quoteMacro .quoteAuthorImage {
    width: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro blockquote.quoteMacro .quoteAuthorImage {
    margin-right: -30px;
  }
}

.joinWrapper .joinIntro blockquote.quoteMacro .quoteAuthorInformation {
  width: 100%;
  vertical-align: middle;
  display: inline-block;
  font-size: 14px;
  line-height: 1.42857;
  white-space: normal;
}

.joinWrapper .joinIntro blockquote.quoteMacro.withAuthorImage .quoteAuthorInformation {
  padding-left: 70px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .joinIntro blockquote.quoteMacro.withAuthorImage .quoteAuthorInformation {
    padding-left: 40px;
  }
}

.joinWrapper .joinIntro h1 {
  font-size: 36px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  clear: both;
  text-align: left;
}

.joinWrapper .joinIntro h2 {
  font-size: 30px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  clear: both;
  text-align: left;
}

.joinWrapper .joinIntro h3 {
  font-size: 24px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  clear: both;
  text-align: left;
}

.joinWrapper .joinIntro h4 {
  font-size: 20px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  clear: both;
  text-align: left;
}

.joinWrapper .joinIntro p {
  text-align: center;
}

.joinWrapper .anchorTop {
  text-align: center;
  width: 100%;
  color: #EB5D5B;
}

.joinWrapper .arrowUp:after {
  content: "\e916";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
}

.joinWrapper .containerGroups {
  max-width: 1144px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 0 auto;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups {
    display: inherit;
  }
}

.joinWrapper .containerGroups .groupHolder {
  width: 32%;
  display: inline-block;
  margin: 0 5px 50px 5px;
  vertical-align: top;
  position: relative;
  padding-bottom: 60px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .joinWrapper .containerGroups .groupHolder {
    width: 31%;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder {
    margin: 0 5px 50px 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .joinWrapper .containerGroups .groupHolder {
    margin: 0 5px 50px 5px;
  }
}

.joinWrapper .containerGroups .groupHolder .groupImage {
  margin-bottom: 10px;
  text-align: center;
  width: 50%;
  position: relative;
  display: inline-block;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupImage {
    width: 30%;
  }
}

.joinWrapper .containerGroups .groupHolder .groupImage img {
  width: 100%;
  height: 100%;
}

.joinWrapper .containerGroups .groupHolder .groupTitle {
  font-size: 18px;
  font-size: 18px;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupTitle {
    font-size: 18px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .joinWrapper .containerGroups .groupHolder .groupTitle {
    font-size: 17px;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow {
  text-align: start;
  font-size: 16px;
  margin-top: 15px;
  position: relative;
  padding-left: 10px;
  font-size: 16px;
  line-height: 1.42857;
  text-align: center;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow:after {
  content: "";
  display: table;
  clear: both;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p {
  margin-bottom: 20px;
  text-align: left;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p strong {
  font-weight: bold;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p em {
  font-style: italic;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a {
  color: #ea5d5a;
  cursor: pointer;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a:hover {
  text-decoration: underline;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=button],
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=submit] {
  font-family: inherit;
  font-size: inherit;
  display: inline-block;
  vertical-align: middle;
  padding: 8px 12px;
  line-height: 20px;
  text-align: center;
  min-width: 72px;
  position: relative;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button.noMinWidth,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button.noMinWidth,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=button].noMinWidth,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=submit].noMinWidth {
  min-width: 0;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=button],
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=submit] {
  color: #fff;
  border: 1px solid #ea5d5a;
  background: #ea5d5a;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=button].secondary,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=submit].secondary {
  background: transparent;
  color: #ea5d5a;
  border: 1px solid #ea5d5a;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: padding-top 0.3s, opacity 0.3s;
  -moz-transition: padding-top 0.3s, opacity 0.3s;
  -ms-transition: padding-top 0.3s, opacity 0.3s;
  -o-transition: padding-top 0.3s, opacity 0.3s;
  transition: padding-top 0.3s, opacity 0.3s;
  width: 150%;
  padding-top: 0;
  top: 50%;
  left: 50%;
  color: #fff;
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button:hover:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button:hover:after {
  padding-top: 85%;
  opacity: 1;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button:active:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button:active:after {
  height: 400%;
  opacity: 1;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button {
  color: #fff;
  border: 1px solid #ea5d5a;
  background: #ea5d5a;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button:hover, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button:active,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button:hover,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button:active {
  color: #ea5d5a;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button:after {
  background: #fff;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button.secondary,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button.secondary {
  background: transparent;
  border: 1px solid #ea5d5a;
  color: #ea5d5a;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button.secondary:hover, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button.secondary:active,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button.secondary:hover,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button.secondary:active {
  color: #fff;
  background: #fff;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button.secondary:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button.secondary:after {
  background: #ea5d5a;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=button][disabled], .joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=button].disabled,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=submit][disabled],
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=submit].disabled,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button[disabled],
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button.disabled,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button[disabled],
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button.disabled {
  border: 1px solid #878b8e;
  background-color: #878b8e;
  color: #b8bcbf;
  cursor: default;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=button][disabled]:after, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=button].disabled:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=submit][disabled]:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p input[type=submit].disabled:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button[disabled]:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p a.button.disabled:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button[disabled]:after,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow p button.disabled:after {
  content: none;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .responsiveEmbed {
  clear: both;
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro {
  display: flex;
  word-break: break-word;
  margin-bottom: 20px;
  background-color: #f5f5f5;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro {
    display: inline-block;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .leftCol {
  display: inline-block;
  width: 40%;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .leftCol {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .leftCol {
    width: 100%;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage {
    height: auto;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage {
    position: static;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage {
    top: auto;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage {
    left: auto;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage {
    right: auto;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage {
    bottom: auto;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage img {
  height: 100%;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .eventMacroImage img {
    width: 100%;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .imageInner {
  text-align: center;
  margin-left: -1000px;
  margin-right: -1000px;
  height: 100%;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .imageInner {
    margin-left: 0;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .imageInner {
    margin-right: 0;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .rightCol {
  display: inline-block;
  width: 60%;
  text-align: left;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .rightCol {
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .rightCol {
    width: 100%;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .header {
  display: inline-block;
  width: 100%;
  background-color: #28292a;
  color: white;
  padding: 0 15px 20px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .Pink {
  background-color: #c3127a;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .Green {
  background-color: #5ab5ac;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .BlueCasting {
  background-color: #008fcf;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .BlueActors {
  background-color: #0093a7;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .body {
  padding: 10px 15px 80px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .body .bodyHeader {
  font-weight: bold;
  padding: 10px 0 15px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacro .linkButton {
  position: absolute;
  width: 100%;
  bottom: 20px;
  text-align: center;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns {
  display: inline-block;
  margin-top: 0;
  vertical-align: top;
  margin: 0 5px;
  position: relative;
  padding-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns {
    margin-top: 20px;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .header {
  padding: 15px 15px;
  text-align: center;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .header h4 {
  text-align: inherit;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .header .eventDate {
  width: 100%;
  display: inline-block;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .header .separationLine {
  width: 20%;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .body {
  text-align: left;
  padding: 10px 15px 60px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .imageHolder {
  position: relative;
  height: auto;
  overflow: hidden;
  height: 150px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .imageHolder {
    height: auto;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .imageHolder img {
  margin-left: auto;
  margin-right: auto;
  height: 150px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .imageHolder img {
    height: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroColumns .imageHolder img {
    height: 100%;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroCol_2 {
  width: 49.5%;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroCol_2 {
    width: 100%;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroCol_3 {
  width: 33%;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroCol_3 {
    width: 100%;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroFlex {
  display: flex;
  margin: 20px 0;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .eventMacroFlex {
    display: inherit;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow tr,
.joinWrapper .containerGroups .groupHolder .groupDescriptionRow td {
  text-align: left;
  border-collapse: collapse;
  border: 1px solid #aaa;
  padding: 3px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow td strong {
  font-weight: bold;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow td em {
  font-style: italic;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow td a {
  color: #ea5d5a;
  cursor: pointer;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow td a:hover {
  text-decoration: underline;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow table {
  margin-bottom: 20px;
  width: auto !important;
  height: auto !important;
  border-collapse: collapse;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow table {
  display: block;
  max-width: 100%;
  overflow-x: auto;
  border: 0;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow sup {
  font-size: 75%;
  vertical-align: super;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow sub {
  font-size: 75%;
  vertical-align: sub;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgLeft {
  clear: left;
  float: left;
  width: 50%;
  padding-right: 15px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgLeft {
    float: none;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgLeft {
    width: auto;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgLeftSmall {
  clear: left;
  float: left;
  width: 25%;
  padding-right: 15px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgLeftSmall {
    float: none;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgLeftSmall {
    width: auto;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgRight {
  clear: right;
  float: right;
  width: 50%;
  padding-left: 15px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgRight {
    float: none;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgRight {
    width: auto;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgRightSmall {
  clear: right;
  float: right;
  width: 25%;
  padding-left: 15px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgRightSmall {
    float: none;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgRightSmall {
    width: auto;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgCentre {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow .imgCentre {
    width: 80%;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol {
  margin: 0 0 20px 0;
  text-align: left;
  counter-reset: cmsBodyStylesCounter;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul ul, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul ol, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol ul, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol ol {
  margin: 0;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul li:before, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol li:before {
  display: inline-block;
  margin-left: -23px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul li strong, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol li strong {
  font-weight: bold;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul li em, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol li em {
  font-style: italic;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul li a, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol li a {
  color: #ea5d5a;
  cursor: pointer;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul li a:hover, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol li a:hover {
  text-decoration: underline;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol > li {
  counter-increment: cmsBodyStylesCounter;
  padding-left: 23px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol > li:before {
  text-align: center;
  content: counter(cmsBodyStylesCounter) ".";
  padding-right: 3px;
  width: 20px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol > li:before {
  content: counter(cmsBodyStylesCounter, decimal) ".";
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ol > li li:before {
  content: counter(cmsBodyStylesCounter, lower-roman) ".";
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul > li {
  padding-left: 23px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow ul > li:before {
  content: "\e914";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 70%;
  margin-top: -3px;
  width: 23px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteText {
  background: #FFF4E0;
  padding: 20px 50px;
  position: relative;
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: center;
  font-style: italic;
  font-size: 110%;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteText:before {
  content: "";
  border-top: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid transparent;
  position: absolute;
  top: 100%;
  left: 50px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteTextInner:before, .joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteTextInner:after {
  position: absolute;
  height: 50px;
  top: 50%;
  font-size: 25px;
  line-height: 1;
  margin-top: -15px;
  color: #ea5d5a;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteTextInner:before {
  content: "\e953";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  left: 20px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteTextInner:after {
  content: "\e954";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  right: 20px;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro.style2 .quoteText {
  background: #FFF4E0;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro.style2 .quoteText:before {
  border-top-color: #FFF4E0;
  border-right-color: #FFF4E0;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro.style1 .quoteText {
  background: #F1F1F1;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro.style1 .quoteText:before {
  border-top-color: #F1F1F1;
  border-right-color: #F1F1F1;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro footer {
  margin-left: 90px;
  font-size: 0;
  line-height: 0;
  white-space: nowrap;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteAuthorName {
  font-weight: bold;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteAuthorImage {
  width: 70px;
  margin-right: -50px;
  vertical-align: middle;
  display: inline-block;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteAuthorImage {
    width: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteAuthorImage {
    margin-right: -30px;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro .quoteAuthorInformation {
  width: 100%;
  vertical-align: middle;
  display: inline-block;
  font-size: 14px;
  line-height: 1.42857;
  white-space: normal;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro.withAuthorImage .quoteAuthorInformation {
  padding-left: 70px;
}

@media only screen and (max-width: 767px) {
  .joinWrapper .containerGroups .groupHolder .groupDescriptionRow blockquote.quoteMacro.withAuthorImage .quoteAuthorInformation {
    padding-left: 40px;
  }
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow h1 {
  font-size: 36px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  clear: both;
  text-align: left;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow h2 {
  font-size: 30px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  clear: both;
  text-align: left;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow h3 {
  font-size: 24px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  clear: both;
  text-align: left;
}

.joinWrapper .containerGroups .groupHolder .groupDescriptionRow h4 {
  font-size: 20px;
  line-height: 1;
  margin-top: 20px;
  margin-bottom: 10px;
  clear: both;
  text-align: left;
}

.joinWrapper .containerGroups .groupHolder .groupdDescriptWithArrow:before {
  content: "\e914";
  display: inline-block;
  vertical-align: middle;
  font-family: 'sunlighticon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 20px;
  font-size: 70%;
  position: absolute;
  top: 5px;
  left: -5px;
}

.joinWrapper .containerGroups .groupHolder .groupLinkContainer {
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 1%;
}

.joinWrapper .containerGroups .groupHolder .groupLinkContainer .groupLink {
  display: inline-block;
}
