.jsLinkIt {
  cursor: pointer;
}

.ubeimage {
  position: relative;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  white-space: nowrap;
  background: #eee;
}

.ubeimage.ubeimageLoaded {
  background: none;
}

.ubeimage .ubeimageInner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.ubeimage img {
  display: inline-block;
  width: 100%;
  height: auto;
}

.ubeimage.ubeimageMiddle img {
  vertical-align: middle;
}

.ubeimage.ubeimageMiddle .ubeimageInner2 {
  margin-top: -500px;
  margin-bottom: -500px;
  height: 100%;
}

.ubeimage.ubeimageMiddle .ubeimageInner2:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  padding-top: 500px;
  padding-bottom: 500px;
  height: 100%;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -khtml-box-sizing: content-box;
  box-sizing: content-box;
}

.ubeimage.ubeimageBottom img {
  vertical-align: bottom;
}

.ubeimage.ubeimageBottom .ubeimageInner2 {
  margin-top: -1000px;
  height: 100%;
}

.ubeimage.ubeimageBottom .ubeimageInner2:before {
  content: "";
  display: inline-block;
  vertical-align: bottom;
  padding-top: 1000px;
  height: 100%;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -khtml-box-sizing: content-box;
  box-sizing: content-box;
}

a.categoryLink {
  color: #ea5d5a;
  cursor: pointer;
}

a.categoryLink:hover {
  text-decoration: underline;
}

a.categoryLink:after {
  content: " \00BB";
}
